<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = `Hi, ${match}`;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>


    <title>Pharmacy Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
        }

        .breadcrumb {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #007bff;
        }

        .content {
            display: flex;
        }

        .articles {
            flex: 3;
        }

        .article {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            background: #f9f9f9;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .article:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .article img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 5px;
        }

        .article-info {
            flex: 1;
        }

        .article-info h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .author {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .description {
            font-size: 15px;
            color: #444;
            margin-bottom: 10px;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
        }

        .share {
            color: red;
            cursor: pointer;
        }

        .full-article {
            color: #007bff;
            text-decoration: none;
        }

        /* Sidebar Categories */
        .categories {
            flex: 1;
            margin-left: 20px;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .categories h3 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .categories ul {
            list-style: none;
        }

        .categories ul li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: backgroun 0.3s ease;
        }

        .categories ul li:last-child {
            border-bottom: none;
        }

        .categories ul li:hover {
            background: #f5f5f5;
        }

        .categories ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }

        .categories ul li .arrow {
            color: #888;
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        .categories ul li:hover .arrow {
            color: red;
            transform: translateX(5px);
        }

    </style>
</head>
<body>

        <div class="content">
            <div class="articles">
                <div class="article">
                    <img src="bblog1.jpg" alt="Generic Medicines">
                    <div class="article-info">
                        <h2>Almost All Medicines We Take Are Generic!</h2>
                        <p class="author">by MedPlus Team, February 05, 2024</p>
                        <p class="description">
                            Health and medicines are very sensitive subjects; and when it comes to these, 
                            everybody is extra cautious. We trust branded medicines and doctor-prescribed 
                            medicines without a second thought. On the other hand, generic medicines are 
                            often considered to be of...
                        </p>
                        <div class="actions">
                            <a href="Blog page-1.html" class="full-article">Full Article →</a>
                        </div>
                    </div>
                </div>

                <div class="article">
                    <img src="bblog-2.jpg" alt="Common Cold Remedies">
                    <div class="article-info">
                        <h2>Natural Remedies for Common Cold</h2>
                        <p class="author">by MedPlus Team, October 04, 2023</p>
                        <p class="description">
                            Whether it’s a runny nose, sore throat, or persistent cough, a common cold can be quite irritating. 
                            Trying to focus on our work with a stuffy nose, scratchy throat, and non-stop sneezing becomes challenging...
                        </p>
                        <div class="actions">
                            <a href="Blog page-2.html" class="full-article">Full Article →</a>
                        </div>
                    </div>
                </div>
                
                <div class="article">
                    <img src="bblog-3.jpg" alt="Kidney Disease Prevention">
                    <div class="article-info">
                        <h2>Ways of Preventing Kidney Diseases</h2>
                        <p class="author">by MedPlus Team, September 26, 2023</p>
                        <p class="description">
                            Kidney health is essential for overall well-being. Understanding risk factors, maintaining a healthy 
                            diet, and staying hydrated can help in preventing kidney diseases...
                        </p>
                        <div class="actions">
                            <a href="Blog page-3.html" class="full-article">Full Article →</a>
                        </div>
                    </div>
                </div>
            </div>

            <aside class="categories">
                <h3>Categories</h3>
                <ul>
                    <li><a href="Must Haves product page.html">Must have</a> <span class="arrow">›</span></li>
                    <li><a href="sports nurition.html">Sports nurition</a> <span class="arrow">›</span></li>
                    <li><a href="health care page.html">Healthcare</a> <span class="arrow">›</span></li>
                    <li><a href="diabetic care.html">Diabetic care</a> <span class="arrow">›</span></li>
                    <li><a href="personal care.html">Personal Care</a> <span class="arrow">›</span></li>
                    <li><a href="mother page.html">Mother and baby care</a> <span class="arrow">›</span></li>
                </ul>
            </aside>
        </div>
    </div>

</body>
</html>
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Company</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html\">Partner with Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Our Services</h4>
            <ul>
                <li><a href="medicine.html">Order Medicine</a></li>
                <li><a href="health care page.html">Healthcare Products</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Featured Categories</h4>
            <ul>
                <li><a href="Must Haves product page.html">Must Haves</a></li>
                <li><a href="health care page.html">Heart Care</a></li>
                <li><a href="diabetic care.html">Diabetic Care</a></li>
                <li><a href="sports nurition.html">Sports Nutrition</a></li>
                <li><a href="Elderly Care.html">Elderly Care</a></li>
                <li><a href="personal care.html">Personal Care</a></li>
                <li><a href="healthcare device.html">Healthcare Devices</a></li>
                <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
                <li><a href="mother page.html">Mother and Baby Care</a></li>
                <li><a href="healthcare device.html">Accessories & Wearables</a></li>
                <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
                <li><a href="Ayurvedic Care page.html">Ayurvedic Care</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Need Help</h4>
            <ul>
                <li><a href="medicine.html">Browse All Medicines</a></li>
                <li><a href="doctor page.html">Browse All Doctors</a></li>
                <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
                <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
                <li><a href="FQ'S.html">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Policy Info</h4>
            <ul>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="terms and conditions.html">Terms and Conditions</a></li>
                <li><a href="contact us.html">Customer Support Policy</a></li>
                <li><a href="privacy policy.html">Return Policy</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- CSS Styles -->
<style>
.footer {
    background-color: #eaebed;
    padding: 20px;
    text-align: left;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1500px;
    margin: auto;
}
.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}
.footer-section h4 {
    font-size: 16px;
    font-weight: bold;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 8px;
}
.footer-section ul li a {
    text-decoration: none;
    color: #333;
}
</style>
  



