<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cold and Immunity</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="cold.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    h1 {
      color: #007bff;
      font-weight: bold;
    }

    .filter-section {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .product-card {
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s;
    }

    .product-card:hover {
      transform: scale(1.03);
    }

    .product-img {
      width: 100%;
      height: 150px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .add-btn {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .add-btn:hover {
      background-color: #0056b3;
    }

    .brand-filter label {
      margin-right: 10px;
    }

    .form-filter {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Cold and Immunity</h1>

    <!-- Filter section -->
    <div class="filter-section">
      <div class="row">
        <div class="col-md-6">
          <h5>Filter by Brand</h5>
          <div class="brand-filter">
            <label><input type="checkbox" value="Vicks"> Vicks</label>
            <label><input type="checkbox" value="Zandu"> Zandu</label>
            <label><input type="checkbox" value="Dabur"> Dabur</label>
          </div>
        </div>
        <div class="col-md-6">
          <h5>Filter by Product Form</h5>
          <div class="form-filter">
            <label><input type="checkbox" value="Rub"> Rub</label>
            <label><input type="checkbox" value="Drops"> Drops</label>
            <label><input type="checkbox" value="Syrup"> Syrup</label>
          </div>
        </div>
      </div>
    </div>

    <!-- Product display section -->
    <div class="row" id="productContainer">
      <!-- Products from Firestore will appear here -->
    </div>
  </div>

  <!-- Firebase Dynamic Product Load Script -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
      authDomain: "easypharm-82073.firebaseapp.com",
      projectId: "easypharm-82073",
      storageBucket: "easypharm-82073.appspot.com",
      messagingSenderId: "756950425409",
      appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const productContainer = document.getElementById("productContainer");

    async function loadColdImmunityProducts() {
      const q = query(collection(db, "medicines"), where("category", "==", "Cold and Immunity"));
      const querySnapshot = await getDocs(q);

      querySnapshot.forEach((doc) => {
        const data = doc.data();

        const colDiv = document.createElement("div");
        colDiv.className = "col-md-3";

        colDiv.innerHTML = `
          <div class="product-card position-relative">
            <img src="${data.image}" class="product-img" alt="${data.name}">
            <h6>${data.name}</h6>
            <p>₹${data.price}</p>
            <button class="btn add-btn" onclick="addToCart('${doc.id}', '${data.name}', ${data.price}, '${data.image}')">Add</button>
          </div>
        `;

        productContainer.appendChild(colDiv);
      });
    }

    loadColdImmunityProducts();

    // Simple localStorage cart
    window.addToCart = function(id, name, price, image) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push({ id, name, price, image });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${name} added to cart!`);
    };
  </script>
</body>
</html>
