<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = Hi, $
    {match};
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>
    <title>Contact Us - Easy Pharmacy</title>
    <style>
        h1, h2, p {
            text-align: left;
        }
        h1 {
            color: #333;
            text-size-adjust: 20em;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        p {
            color: #666;
            margin: 5px 0;
        }
        .email, .phone {
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>

        <h2>Easy Pharmacy</h2>
        <p>#19, Bishop Gardens,</p>
        <p>Raja Annamalaipuram,</p>
        <p>Chennai, Tamil Nadu - 600028</p>

        <h2>For Queries</h2>
        <p>For queries related to Online orders: <span class="email">support@easypharmacygmail.com</span></p>
        <p>For queries related to Easy Pharmacy Store experience: <span class="email">support@easypharmacygmail.com</span></p>
        <p>For Corporate and Bulk inquiries: <span class="email">support@easypharmacygmail.com</span></p>
        <p>For launching New Brands on Easy Pharmacy: <span class="email">support@easypharmacygmail.com</span></p>
        <p>Email: <span class="email">support@easypharmacygmail.com</span></p>
        <p>Phone: <span class="phone">+91 98765 43210</span></p>
    </div>
</body>
</html>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Company</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html">Partner with Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Our Services</h4>
            <ul>
                <li><a href="medicine.html">Order Medicine</a></li>
                <li><a href="health care page.html">Healthcare Products</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Featured Categories</h4>
            <ul>
                <li><a href="Must Haves product page.html">Must Haves</a></li>
                <li><a href="health care page.html">Heart Care</a></li>
                <li><a href="diabetic care.html">Diabetic Care</a></li>
                <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
                <li><a href="sports nurition.html">Sports Nutrition</a></li>
                <li><a href="Elderly Care.html">Elderly Care</a></li>
                <li><a href="personal care.html">Personal Care</a></li>
                <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
                <li><a href="mother page.html">Mother and Baby Care</a></li>
                <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Need Help</h4>
            <ul>
                <li><a href="medicine.html">Browse All Medicines</a></li>
                <li><a href="doctor page.html">Browse All Doctors</a></li>
                <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
                <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
                <li><a href="FQ'S.html">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Policy Info</h4>
            <ul>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="terms and conditions.html">Terms and Conditions</a></li>
                <li><a href="contact us.html">Customer Support Policy</a></li>
                <li><a href="privacy policy.html">Return Policy</a></li>
            </ul>
        </div>
  </footer>
  
  <!-- CSS Styles -->
  <style>
  
  .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 2000px;
      margin: 100px auto 0 auto; /* top: 100px, auto for left/right */
      gap: 30px;
  }
  
    .footer-section {
        flex: 1;
        min-width: 200px;
        margin: 10px;
    }
    .footer-section h4 {
        font-size: 16px;
        font-weight: bold;
    }
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    .footer-section ul li {
        margin-bottom: 8px;
    }
    .footer-section ul li a {
        text-decoration: none;
        color: #333;
    }
    </style>