<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>COVID-19 Lab Test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 01px;
    }

    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .lab-test {
      padding: 15px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .lab-test-details {
      flex-grow: 1;
    }

    .cart-button {
      background-color: #388e3c;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .cart-button:hover {
      background-color: #1b5e20;
    }
  </style>
</head>
<body>

  <header>
    <h1 class="m-0">COVID-19 Lab Tests</h1>
    <a href="lab test  view.html" class="cart-button">Go to Lab Test Cart</a>
  </header>

  <div id="labTestsContainer">
    <div class="lab-test">
      <div class="lab-test-details">
        <h3>COVID-19 RT-PCR Test</h3>
        <p>Detects genetic material of the virus using a lab technique called polymerase chain reaction (PCR).</p>
        <p>Price: ₹500</p>
      </div>
      <button class="btn btn-primary" onclick="addToCart('covid1', 'COVID-19 RT-PCR Test', 500)">Add to Cart</button>
    </div>

    <div class="lab-test">
      <div class="lab-test-details">
        <h3>COVID-19 Antibody Test</h3>
        <p>Checks for antibodies to determine past infection with COVID-19.</p>
        <p>Price: ₹700</p>
      </div>
      <button class="btn btn-primary" onclick="addToCart('covid2', 'COVID-19 Antibody Test', 700)">Add to Cart</button>
    </div>

    <div class="lab-test">
      <div class="lab-test-details">
        <h3>COVID-19 Antigen Test</h3>
        <p>Detects specific proteins from the virus to diagnose active infection.</p>
        <p>Price: ₹600</p>
      </div>
      <button class="btn btn-primary" onclick="addToCart('covid3', 'COVID-19 Antigen Test', 600)">Add to Cart</button>
    </div>
  </div>

  <script>
    function addToCart(id, name, price) {
      let cart = JSON.parse(localStorage.getItem('labCart')) || [];
      const existing = cart.find(item => item.id === id);

      if (existing) {
        existing.quantity += 1;
      } else {
        cart.push({ id, name, price, quantity: 1 });
      }

      localStorage.setItem('labCart', JSON.stringify(cart));
      alert(`${name} added to cart`);
    }
  </script>
</body>
</html>
