<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #user-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }
    .container {
      padding: 20px;
    }
    input, button {
      display: block;
      margin: 10px 0;
      padding: 8px;
      width: 100%;
      max-width: 400px;
    }
    img.profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h2>Easy Pharmacy</h2>
    <img id="user-pic" src="https://via.placeholder.com/40" alt="User Profile" />
  </header>

  <div class="container">
    <h1>User Dashboard</h1>
    <div>
      <label>Name:</label>
      <input type="text" id="name" placeholder="Enter name" />

      <label>Email:</label>
      <input type="text" id="email" disabled />

      <label>Phone:</label>
      <input type="text" id="phone" placeholder="Enter phone number" />

      <label>Address:</label>
      <input type="text" id="address" placeholder="Enter address" />

      <label>Profile Image:</label>
      <input type="file" id="profile-img-input" accept="image/*" />
      <img id="profile-img" class="profile-img" src="https://via.placeholder.com/100" />

      <button id="update-btn">Update Profile</button>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
    import { getFirestore, doc, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
      authDomain: "easypharm-82073.firebaseapp.com",
      projectId: "easypharm-82073",
      storageBucket: "easypharm-82073.appspot.com",
      messagingSenderId: "756950425409",
      appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const storage = getStorage(app);

    let currentUID;
    let uploadedImageURL = "";

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        currentUID = user.uid;
        document.getElementById("email").value = user.email;
        loadProfile();
      } else {
        window.location.href = "login.html";
      }
    });

    async function loadProfile() {
      const profileRef = doc(db, "users", currentUID, "profile", "info");
      const profileSnap = await getDoc(profileRef);
      if (profileSnap.exists()) {
        const data = profileSnap.data();
        document.getElementById("name").value = data.name || "";
        document.getElementById("phone").value = data.mobile || "";
        document.getElementById("address").value = data.address || "";
        if (data.photoURL) {
          document.getElementById("profile-img").src = data.photoURL;
          document.getElementById("user-pic").src = data.photoURL;
          uploadedImageURL = data.photoURL;
        }
      }
    }

    document.getElementById("profile-img-input").addEventListener("change", async (e) => {
      const file = e.target.files[0];
      if (file) {
        const storageRef = ref(storage, `users/${currentUID}/profile.jpg`);
        await uploadBytes(storageRef, file);
        const url = await getDownloadURL(storageRef);
        document.getElementById("profile-img").src = url;
        document.getElementById("user-pic").src = url;
        uploadedImageURL = url;
      }
    });

    document.getElementById("update-btn").addEventListener("click", async () => {
      const name = document.getElementById("name").value;
      const mobile = document.getElementById("phone").value;
      const address = document.getElementById("address").value;

      await setDoc(doc(db, "users", currentUID, "profile", "info"), {
        name,
        mobile,
        address,
        photoURL: uploadedImageURL
      });

      alert("Profile updated successfully!");
    });
  </script>
</body>
</html>
