<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = Hi, $
    {match};
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>
  
  <title>Diabetic Medicines | EasyPharm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
      authDomain: "easypharm-82073.firebaseapp.com",
      projectId: "easypharm-82073",
      storageBucket: "easypharm-82073.firebasestorage.app",
      messagingSenderId: "756950425409",
      appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
      measurementId: "G-283W9QNVJS"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function fetchDiabeticMedicines() {
      const container = document.getElementById("medicine-list");
      const querySnapshot = await getDocs(collection(db, "diabetic_medicines"));
      querySnapshot.forEach((doc) => {
        const data = doc.data();
        const card = `
          <div class="card">
            <img src="${data.imageUrl}" alt="${data.name}">
            
            <p>${data.description}</p>
            <p><strong>₹${data.price}</strong></p>
            <div class="button-wrapper">
              <button class="add-to-cart">Add to Cart</button>
            </div>
          </div>
        `;
        container.innerHTML += card;
      });
    }

    window.addEventListener("DOMContentLoaded", fetchDiabeticMedicines);
  </script>
  <style>
    #medicine-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: white;
      width: 280px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
    .card h3 {
      margin: 10px 0 5px;
      font-size: 18px;
    }
    .card p {
      margin: 5px 0;
    }
    .button-wrapper {
      margin-top: auto;
    }
    .add-to-cart {
      background-color: #27ae60;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
    }
    .add-to-cart:hover {
      background-color: #219150;
    }
  </style>
</head>
<body>
  <div id="medicine-list"></div>
</body>
 <!--Chat bot-->
 <title>Pharmacy Chatbot</title>
 <style>
     body {
         font-family: Arial, sans-serif;
     }

     .chatbot-container {
         position: fixed;
         bottom: 100px;
         right: 20px;
         width: 300px;
         display: none;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         background: white;
         overflow: hidden;
     }

     .chat-header {
         background: #007bff;
         color: white;
         padding: 10px;
         text-align: center;
         font-weight: bold;
     }

     .chat-body {
         height: 300px;
         overflow-y: auto;
         padding: 10px;
     }

     .chat-input {
         display: flex;
         border-top: 1px solid #ccc;
     }

     .chat-input input {
         flex: 1;
         padding: 10px;
         border: none;
         outline: none;
     }

     .chat-input button {
         padding: 10px;
         border: none;
         background: #007bff;
         color: white;
         cursor: pointer;
     }

     .chat-toggle {
         position: fixed;
         bottom: 100px;
         right: 90px;
         background: transparent;
         border: none;
         cursor: pointer;
     }

     .chat-toggle img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
     }
 </style>
 </head>

 <body>
     <button class="chat-toggle" onclick="toggleChat()">
         <img src="chatbot img.png" alt="Chatbot">
     </button>
     <div class="chatbot-container" id="chatbot">
         <div class="chat-header">Pharmacy Chatbot</div>
         <div class="chat-body" id="chat-body"></div>
         <div class="chat-input">
             <input type="text" id="user-input" placeholder="Ask me anything...">
             <button onclick="sendMessage()">Send</button>
         </div>
     </div>

     <script>
         function toggleChat() {
             var chatbot = document.getElementById('chatbot');
             chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
         }

         function sendMessage() {
             var inputField = document.getElementById('user-input');
             var userText = inputField.value;
             if (!userText.trim()) return;

             var chatBody = document.getElementById('chat-body');
             chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
             inputField.value = '';
             setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
         }

         function respondToUser(question) {
question = question.toLowerCase();

var responses = {
 // Basic Greetings & Services
 "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
 "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
 "do you deliver medicines": "Yes, we offer home delivery services.",
 "how can i contact customer support": "You can call us at +91-1234567890.",
 "can you help in ordering medicines": "Yes, just select your medicine category, add to cart, and proceed to payment.",
 "can i upload a prescription": "Yes, upload your prescription on our website and we’ll process your order.",
 "do you offer discounts": "Yes, we offer discounts on selected medicines and health services.",
 "can i track my order": "Yes, once placed, your order tracking details will be sent via WhatsApp or email.",
 
 // Doctor & Lab Services
 "how can i book a doctor appointment": "You can book an appointment from the 'Doctor Appointment' section on our website.",
 "can i book appointment with doctor": "Yes, we have specialized doctors. Book a slot through our appointment section.",
 "do you offer lab tests": "Yes, we provide lab test services including blood and urine tests.",
 "what types of lab tests do you provide": "We provide blood tests, thyroid, diabetes, urine tests and many more diagnostics.",
 
 // Website Navigation
 "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
 "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",

 // Medicine Usage
 "what is azithromycin used for": "Azithromycin is used to treat bacterial infections like respiratory and skin infections.",
 "what is amoxicillin used for": "Amoxicillin treats bacterial infections such as dental issues, throat, and chest infections.",
 "what is metformin used for": "Metformin is used to control blood sugar in patients with type 2 diabetes.",
 "what is pantoprazole used for": "Pantoprazole treats acid reflux, indigestion, and stomach ulcers.",
 "what is montelukast used for": "Montelukast is used for asthma, wheezing, and allergy-related breathing problems.",
 "what is cetirizine used for": "Cetirizine relieves allergy symptoms like sneezing, runny nose, and itchy eyes.",
 "what is paracetamol used for": "Paracetamol reduces fever and mild to moderate pain like headaches or body pain.",
 "what is neurobion used for": "Neurobion is a vitamin supplement used for nerve pain and B12 deficiency.",
 "what is dolo 650 used for": "Dolo 650 is used to reduce fever and relieve mild to moderate pain.",
 
 // Side Effects & Dosage
 "does paracetamol have side effects": "Paracetamol is safe in recommended doses. Overuse can damage the liver.",
 "side effects of azithromycin": "Common side effects include nausea, stomach pain, and diarrhea.",
 "can i take metformin and paracetamol together": "Yes, generally safe. But confirm with your doctor before combining medicines.",
 "can i take dolo 650 daily": "It should be used short-term unless prescribed for regular use by your doctor.",
 "how many times should i take amoxicillin": "Typically 2-3 times a day, depending on infection. Follow your doctor's advice.",
 "when should i take vitamin d": "Best taken in the morning with food for better absorption.",
 "how long can i take pan 40": "Usually taken for 4–8 weeks. Use long-term only under medical supervision.",
 
 // Health & Wellness
 "do you have painkillers": "Yes, we stock a variety of painkillers like Dolo 650, Ibuprofen, and Combiflam.",
 "do you sell ayurvedic medicines": "Yes, we offer ayurvedic medicines under our Herbal & Ayurveda section.",
 "do you have blood pressure monitors": "Yes, we sell digital BP monitors and other health devices.",
 "can you suggest medicine for fever": "Dolo 650 or Crocin are common, but it's better to consult a doctor.",
 
 // Baby & Women's Health
 "do you have baby care products": "Yes! We have baby powder, diapers, soaps, lotions and more.",
 "what medicine is good for baby fever": "Calpol Drops are commonly used. Always consult a pediatrician first.",
 "do you sell pregnancy test kits": "Yes, available under personal care section.",
};

var chatBody = document.getElementById('chat-body');
        var response = responses[question] || "Sorry, I didn't understand. Please try another question.";
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${response}</div>`;
    }
   </script>
</body>
</html>