<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Doctor Appointment</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

  <style>
    body {
  font-family: 'Segoe UI', sans-serif;
  background: url('https://ibpf.org/wp-content/uploads/2016/09/doctors-appointment-mental-health.png') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 20px;
}

.form-container {
  background: rgba(255, 255, 255, 0.9);
  max-width: 500px;
  margin: auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

    h2 {
      text-align: center;
      color: #2c3e50;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
    }
    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }
    button {
      margin-top: 20px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    .success {
      text-align: center;
      color: green;
      margin-top: 20px;
    }
  </style>

  <script>
    (function(){
      emailjs.init("hTpVsnsJA2bhcui3R"); // Your EmailJS public key
    })();

    const firebaseConfig = {
      apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
      authDomain: "easypharm-82073.firebaseapp.com",
      projectId: "easypharm-82073",
      storageBucket: "easypharm-82073.appspot.com",
      messagingSenderId: "756950425409",
      appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>
</head>

<body>

  <div class="form-container">
    <form id="appointment-form">
      <h2>Doctor Appointment</h2>

      <input type="hidden" name="to_email" value="your-email@gmail.com" />

      <label>Full Name:</label>
      <input type="text" name="name" required>

      <label>Contact Email:</label>
      <input type="email" name="contact" required>

      <label>Phone Number:</label>
      <input type="tel" name="phone" required>

      <label>Select Doctor:</label>
      <select name="doctor" required>
        <option value="">Select Doctor</option>
        <option>Dr. Shamanth Y B</option>
        <option>Dr. Neelam Vasudeva</option>
        <option>Dr. Mukund Singh</option>
      </select>

      <label>Appointment Date & Time:</label>
      <input type="datetime-local" name="datetime" required>

      <label>Preferred Day:</label>
      <select name="day" required>
        <option value="">Select</option>
        <option>Monday</option>
        <option>Tuesday</option>
        <option>Wednesday</option>
        <option>Thursday</option>
        <option>Friday</option>
      </select>

      <label>Message:</label>
      <textarea name="message" rows="4"></textarea>

      <button type="submit">Book Appointment</button>
    </form>

    <div id="success-msg" class="success"></div>
  </div>

  <script>
    const form = document.getElementById("appointment-form");
    const successMsg = document.getElementById("success-msg");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const formData = new FormData(form);
      const datetimeInput = new Date(formData.get("datetime"));
      const now = new Date();

      if (datetimeInput <= now) {
        alert("❌ Please enter a valid future appointment date.");
        return;
      }

      const data = {
        name: formData.get("name"),
        contact: formData.get("contact"),
        phone: formData.get("phone"),
        doctor: formData.get("doctor"),
        datetime: formData.get("datetime"),
        day: formData.get("day"),
        message: formData.get("message"),
        bookedAt: new Date()
      };

      // Send Email via EmailJS
      emailjs.sendForm("service_33cfam8", "template_exec4hl", this)
        .then(() => {
          // Save to Firestore
          db.collection("appointments").add(data).then(() => {
            successMsg.textContent = "✅ Appointment booked successfully!";
            form.reset();
          });
        })
        .catch((err) => {
          console.error("❌ Error:", err);
          alert("❌ Failed to send appointment. Please try again.");
        });
    });
  </script>

</body>
</html>
