<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Doctor Management</title>
</head>
<body>

    <h2>Doctor Management</h2>

    <!-- Doctor List Table -->
    <table border="1">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Qualification</th>
                <th>Experience</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="doctor-table-body">
            <!-- Doctor data will be dynamically added here -->
        </tbody>
    </table>

    <h3>Add New Doctor</h3>
    <form id="addDoctorForm">
        <input type="text" id="doctorName" placeholder="Doctor Name" required>
        <input type="text" id="doctorQualification" placeholder="Qualification" required>
        <input type="number" id="doctorExperience" placeholder="Experience (Years)" required>
        <input type="text" id="doctorImg" placeholder="Image URL" required>
        <button type="submit">Add Doctor</button>
    </form>

    <!-- Firebase Scripts -->
    <script type="module">
        // Import Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getFirestore, collection, getDocs, addDoc, deleteDoc, doc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.appspot.com",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Function to load doctor data
        async function loadDoctors() {
            const doctorsRef = collection(db, "doctor");
            const doctorSnapshot = await getDocs(doctorsRef);
            const doctorList = doctorSnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));

            // Display doctors in the table
            const tableBody = document.getElementById("doctor-table-body");
            tableBody.innerHTML = ""; 
            doctorList.forEach(doctor => {
                const row = `<tr>
                    <td><img src="${doctor.docImg}" alt="Doctor Image" width="50"></td>
                    <td>${doctor.name}</td>
                    <td>${doctor.qualification}</td>
                    <td>${doctor.experience} years</td>
                    <td><button onclick="deleteDoctor('${doctor.id}')">Delete</button></td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        }

        window.loadDoctors = loadDoctors;
        window.onload = loadDoctors;

        // Function to add a new doctor
        async function addDoctor(event) {
            event.preventDefault();

            const name = document.getElementById("doctorName").value;
            const qualification = document.getElementById("doctorQualification").value;
            const experience = document.getElementById("doctorExperience").value;
            const docImg = document.getElementById("doctorImg").value;

            if (name && qualification && experience && docImg) {
                await addDoc(collection(db, "doctor"), { name, qualification, experience, docImg });
                alert("Doctor added successfully!");
                document.getElementById("addDoctorForm").reset();
                loadDoctors();
            } else {
                alert("Please fill all fields.");
            }
        }

        document.getElementById("addDoctorForm").addEventListener("submit", addDoctor);

        // Function to delete a doctor
        window.deleteDoctor = async function(doctorId) {
            if (confirm("Are you sure you want to delete this doctor?")) {
                await deleteDoc(doc(db, "doctor", doctorId));
                alert("Doctor deleted successfully!");
                loadDoctors();
            }
        };
    </script>

</body>
</html>
