<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Firebase Auth</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.appspot.com",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
        };
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        window.resetPassword = async function() {
            const email = document.getElementById("email").value.trim();
            const popup = document.getElementById("popup");
            const popupText = document.getElementById("popup-text");
            
            if (!email) {
                alert("Please enter your email to reset password!");
                return;
            }
            
            try {
                await sendPasswordResetEmail(auth, email);
                popupText.innerText = "Password reset email sent successfully! Check your inbox.";
                popup.style.display = "block";
            } catch (error) {
                alert(error.message);
            }
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://static.vecteezy.com/system/resources/previews/023/417/426/non_2x/medical-infographic-banner-background-clinic-pharmacy-laboratory-test-and-research-healthcare-concept-backdrop-illustration-vector.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 350px;
            text-align: center;
        }

        h2 { color: #333; margin-bottom: 15px; }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background:#28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover { background:#28a745; }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .close-btn {
            margin-top: 10px;
            background: rgb(5, 243, 60);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-to-login {
            display: inline-block;
            margin-top: 15px;
            color: #28a745;
            text-decoration: none;
            font-size: 14px;
        }

        .back-to-login:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <input type="email" id="email" placeholder="Enter your email">
        <button onclick="resetPassword()">Send Reset Link</button>
        <a href="login .html" class="back-to-login">Back to Login</a>
    </div>
    
    <div id="popup" class="popup">
        <p id="popup-text"></p>
        <button class="close-btn" onclick="document.getElementById('popup').style.display='none'">Close</button>
    </div>
</body>
</html>
