<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Pharmacy - FAQs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .faq-container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .faq-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .faq-question {
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            background-color: #eee;
            border-radius: 5px;
        }
        .faq-answer {
            display: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="faq-container">
        <h2>Frequently Asked Questions</h2>
        
        <div class="faq-item">
            <div class="faq-question">How do I order medicines on Easy Pharmacy using an e-prescription/physical prescription?</div>
            <div class="faq-answer">You can upload your prescription during checkout, and our team will verify it before processing your order.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">Can I order medicines without a prescription?</div>
            <div class="faq-answer">Any medicine marked as ‘Rx’ requires a valid prescription. However, you can purchase over-the-counter (OTC) medicines without a prescription.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">How do I know if my prescription is valid?</div>
            <div class="faq-answer">A valid prescription should be issued by a registered doctor and must include essential details. You can upload it for verification.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">Do I get any discounts on my purchases?</div>
            <div class="faq-answer">Yes! Easy Pharmacy offers discounts on all products. Visit our website for exclusive deals.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question">How do I cancel my medicine order?</div>
            <div class="faq-answer">You can cancel your order before it is shipped by visiting 'My Orders' and selecting 'Cancel Order'.</div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', () => {
                let answer = item.nextElementSibling;
                answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Company</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html">Partner with Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Our Services</h4>
            <ul>
                <li><a href="medicine.html">Order Medicine</a></li>
                <li><a href="health care page.html">Healthcare Products</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Featured Categories</h4>
            <ul>
                <li><a href="Must Haves product page.html">Must Haves</a></li>
                <li><a href="health care page.html">Heart Care</a></li>
                <li><a href="diabetic care.html">Diabetic Care</a></li>
                <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
                <li><a href="sports nurition.html">Sports Nutrition</a></li>
                <li><a href="Elderly Care.html">Elderly Care</a></li>
                <li><a href="personal care.html">Personal Care</a></li>
                <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
                <li><a href="mother page.html">Mother and Baby Care</a></li>
                <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Need Help</h4>
            <ul>
                <li><a href="medicine.html">Browse All Medicines</a></li>
                <li><a href="doctor page.html">Browse All Doctors</a></li>
                <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
                <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
                <li><a href="FQ'S.html">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Policy Info</h4>
            <ul>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="terms and conditions.html">Terms and Conditions</a></li>
                <li><a href="contact us.html">Customer Support Policy</a></li>
                <li><a href="privacy policy.html">Return Policy</a></li>
            </ul>
        </div>
        <div class="footer-section payment-partners">
            <h4>Our Payment Partners</h4>
            <img src="gapy.png" alt="Google Pay">
            <img src="paytm.png" alt="Paytm">
            <img src="phone pe.png" alt="PhonePe">
            <img src="eppo pay.png" alt="Eppo Pay">
        </div>
    </div>
</footer>

<!-- CSS Styles -->
<style>

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width:2000px;
        margin: auto;
        gap:30px;
    }
    .footer-section {
        flex: 1;
        min-width: 200px;
        margin: 10px;
    }
    .footer-section h4 {
        font-size: 16px;
        font-weight: bold;
    }
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    .footer-section ul li {
        margin-bottom: 8px;
    }
    .footer-section ul li a {
        text-decoration: none;
        color: #333;
    }
    .social-icons img, .payment-partners img {
        width: 50px;
        margin-right: 10px;
    }
    </style>