<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Devices - Easy Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Styles */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Actions (Cart, Login, Signup) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        /* Icons */
        .cart {
            font-size: 18px;
        }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
        /* Main Content */
        .main {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background: #ffffff;
            padding: 20px;
            border-right: 1px solid #ddd;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
            height: fit-content; /* Changed from 100vh */
            box-sizing: border-box;
        }

        .filters-section {
            margin-bottom: 20px;
        }

        .filters-section h3 {
            margin-bottom: 10px;
            color: #2e8b57;
            font-size: 1.1em;
        }

        .filters-section label {
            display: block;
            margin-bottom: 5px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
        }

        .card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 70%;
            height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .card h3 {
            font-size: 1.1em;
            margin: 10px 0 5px;
        }

        .card p {
            font-size: 0.9em;
            color: #555;
            margin: 5px 0;
        }

        .price {
            font-weight: bold;
            color: #2e8b57;
        }

        .btn {
            padding: 8px 12px;
            background: #2e8b57;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: auto;
            align-self: center;
        }

        .btn:hover {
            background: #256d46;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="health records.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="cart.html" class="cart">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
            <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
            <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
            <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
    </header>

    <div class="main">
        <div class="sidebar">
            <div class="filters-section">
                <h3>Categories</h3>
                <label><input type="checkbox" name="category" value="monitoring"> Monitoring</label>
                <label><input type="checkbox" name="category" value="therapy"> Therapy</label>
                <label><input type="checkbox" name="category" value="emergency"> Emergency</label>
            </div>
            <div class="filters-section">
                <h3>Brands</h3>
                <label><input type="checkbox" name="brand" value="morepen"> Dr. Morepen</label>
                <label><input type="checkbox" name="brand" value="accu-chek"> Accu-Chek</label>
                <label><input type="checkbox" name="brand" value="apollo"> APOLLO PHARMACY</label>
                <label><input type="checkbox" name="brand" value="doctors"> DOCTOR'S CHOICE</label>
            </div>
        </div>

        <div class="content">
            
            <div class="grid" id="productGrid">
                </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.firebasestorage.app",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
            measurementId: "G-283W9QNVJS"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUserUID = null;

        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
        const userProfileImage = document.getElementById("userProfileImage");

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUserUID = user.uid;
                const match = user.email.replace(/[^a-zA-Z].*$/, "");
                userGreeting.textContent = `Hi, ${match}`;
                loginBtn.style.display = "none";
                logoutBtn.style.display = "inline-block";
                if (user.photoURL) {
                    userProfileImage.src = user.photoURL;
                    userProfileImage.style.display = "inline-block";
                }
            } else {
                userGreeting.textContent = "";
                loginBtn.style.display = "flex";
                logoutBtn.style.display = "none";
                userProfileImage.style.display = "none";
                currentUserUID = null;
            }
        });

        logoutBtn.addEventListener("click", () => signOut(auth));

        const products = [
            {
                name: "Dr. Morepen BP Monitor",
                brand: "morepen",
                category: "monitoring",
                price: 1499,
                image: "https://cdn01.pharmeasy.in/dam/products_otc/I34090/dr-morepen-bp-02-blood-pressure-monitor-6.1-1728899804.jpg"
            },
            {
                name: "Accu-Chek Active Glucometer",
                brand: "accu-chek",
                category: "monitoring",
                price: 1299,
                image: "https://cdn01.pharmeasy.in/dam/products_otc/000665/accu-chek-active-glucometer-test-strips-box-of-50-6.1-1734607563.jpg?dim=700x0&dpr=1&q=100"
            },
            {
                name: "Apollo Nebulizer",
                brand: "apollo",
                category: "therapy",
                price: 1199,
                image: "https://images.apollo247.in/pub/media/catalog/product/a/p/apn0003-02_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
            },
            {
                name: "Doctor's Choice First Aid Kit",
                brand: "doctors",
                category: "emergency",
                price: 499,
                image: "https://images.apollo247.in/pub/media/catalog/product/D/C/DCC0017_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
            },
            {
                name: "Dr. Morepen Gluco One Bg 03 Glucometer Test Strips Box Of 50",
                brand: "morepen",
                category: "monitoring",
                price: 1499,
                image: "https://cdn01.pharmeasy.in/dam/products_otc/I05582/dr-morepen-gluco-one-bg-03-glucometer-test-strips-box-of-50-6.1-1728900382.jpg?dim=700x0&dpr=1&q=100"
            },
            {
                name: "Doctor's Choice First Aid Kit",
                brand: "doctors",
                category: "emergency",
                price: 499,
                image: "https://images.apollo247.in/pub/media/catalog/product/D/C/DCH0005_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
            },
            {
                name: "Accu-Chek Active Glucometer",
                brand: "accu-chek",
                category: "monitoring",
                price: 1299,
                image: "https://images.apollo247.in/pub/media/catalog/product/A/C/ACC0005_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
            },
            {
                name: "Apollo Pharmacy Rapid Pregnancy Test Cassette, 1 Count",
                brand: "apollo",
                category: "therapy",
                price: 1199,
                image: "https://images.apollo247.in/pub/media/catalog/product/a/p/app0066-01_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
            },
        ];

        const productGrid = document.getElementById("productGrid");
        const categoryFilters = document.querySelectorAll("input[name='category']");
        const brandFilters = document.querySelectorAll("input[name='brand']");

        function renderProducts() {
            const selectedCategories = Array.from(categoryFilters).filter(cb => cb.checked).map(cb => cb.value);
            const selectedBrands = Array.from(brandFilters).filter(cb => cb.checked).map(cb => cb.value);

            const filteredProducts = products.filter(product => {
                const matchCategory = selectedCategories.length === 0 || selectedCategories.includes(product.category);
                const matchBrand = selectedBrands.length === 0 || selectedBrands.includes(product.brand);
                return matchCategory && matchBrand;
            });

            productGrid.innerHTML = filteredProducts.map(product => `
                <div class="card">
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p class="price">₹${product.price}</p>
                    <button class="btn add-to-cart-btn" data-name="${product.name}" data-price="${product.price}" data-image="${product.image}">Add to Cart</button>
                </div>
            `).join("");

            // Add event listeners to the new "Add to Cart" buttons
            const addToCartButtons = document.querySelectorAll(".add-to-cart-btn");
            addToCartButtons.forEach(button => {
                button.addEventListener("click", addToCart);
            });
        }

        function addToCart(event) {
            const button = event.target;
            const name = button.dataset.name;
            const price = parseFloat(button.dataset.price.replace('₹', '').replace(',', ''));
            const image = button.dataset.image;

            if (!currentUserUID) {
                alert("Please log in to add to cart.");
                return;
            }

            // Add to Firebase cart
            addDoc(collection(db, "carts", currentUserUID, "items"), { name, price, image, quantity: 1 })
                .then(() => {
                    console.log("Item added to Firebase cart!");
                })
                .catch((error) => {
                    console.error("Error adding to Firebase cart: ", error);
                });

            // Add to localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItemIndex = cart.findIndex(item => item.name === name);

            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity = (cart[existingItemIndex].quantity || 1) + 1;
            } else {
                cart.push({ name, price, image, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${name} added to cart!`);
            window.location.href = 'cart.html';
        }

        categoryFilters.forEach(cb => cb.addEventListener("change", renderProducts));
        brandFilters.forEach(cb => cb.addEventListener("change", renderProducts));

        renderProducts();
    </script>
</body>
</html>