<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Health Record Upload</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #004d40;
      color: white;
      padding: 15px 30px;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      width: 100%;
    }
  
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
  
    .back-button {
      color: white;
      font-size: 16px;
      text-decoration: none;
      background-color: #2e7d32;
      padding: 10px 20px;
      border-radius: 6px;
      transition: 0.3s;
    }
  
    .back-button:hover {
      background-color: #004d40;
    }
  </style>
  
  <header>
    <div class="logo">EasyPharm</div>
    <a href="index.html" class="back-button">← Back to Home</a>
  </header>
  
  <script type="module">
    // Firebase SDK imports
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc, query, where } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
      authDomain: "easypharm-82073.firebaseapp.com",
      projectId: "easypharm-82073",
      storageBucket: "easypharm-82073.appspot.com",
      messagingSenderId: "756950425409",
      appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);
    let currentUser = null;

    // Monitor auth state
    onAuthStateChanged(auth, user => {
      if (user) {
        currentUser = user;
        document.getElementById("userEmail").textContent = "Logged in as: " + user.email;
        fetchRecords();
      } else {
        alert("Please log in first.");
        // Optionally redirect to login
      }
    });

    // Upload health record (URL)
    window.uploadRecord = async () => {
      const url = document.getElementById("recordURL").value.trim();
      const category = document.getElementById("recordCategory").value.trim();

      if (!url || !category) {
        alert("Please fill all fields.");
        return;
      }

      try {
        await addDoc(collection(db, "health_records"), {
          userId: currentUser.uid,
          url: url,
          category: category,
          uploadedAt: new Date().toISOString()
        });
        alert("✅ Record uploaded successfully!");
        document.getElementById("recordURL").value = "";
        document.getElementById("recordCategory").value = "";
        fetchRecords();
      } catch (error) {
        console.error("Upload error:", error);
        alert("❌ Failed to save record. Please check permissions.");
      }
    };

    // Fetch records
    async function fetchRecords() {
      const recordsList = document.getElementById("recordList");
      recordsList.innerHTML = "<p>Loading...</p>";

      try {
        const q = query(collection(db, "health_records"), where("userId", "==", currentUser.uid));
        const querySnapshot = await getDocs(q);

        if (querySnapshot.empty) {
          recordsList.innerHTML = "<p>No records uploaded yet.</p>";
          return;
        }

        recordsList.innerHTML = "";
        querySnapshot.forEach(docSnap => {
          const data = docSnap.data();
          const entry = document.createElement("div");
          entry.classList.add("record-card");
          entry.innerHTML = `
            <p><strong>Category:</strong> ${data.category}</p>
            <p><strong>URL:</strong> <a href="${data.url}" target="_blank">View Record</a></p>
            <button onclick="deleteRecord('${docSnap.id}')">🗑️ Delete</button>
          `;
          recordsList.appendChild(entry);
        });
      } catch (error) {
        recordsList.innerHTML = "<p>Error loading records.</p>";
      }
    }

    // Delete record
    window.deleteRecord = async (id) => {
      if (confirm("Are you sure you want to delete this record?")) {
        try {
          await deleteDoc(doc(db, "health_records", id));
          alert("🗑️ Record deleted.");
          fetchRecords();
        } catch (error) {
          console.error("Delete error:", error);
          alert("❌ Failed to delete record.");
        }
      }
    };
  </script>

  <style>
   
    h1 {
      text-align: center;
      color: #007bff;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 16px;
      background: #28a745;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #218838;
    }
    .record-card {
      background: #f9f9f9;
      margin: 10px 0;
      padding: 15px;
      border-left: 5px solid #007bff;
      border-radius: 8px;
    }
    #userEmail {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upload Health Record (URL)</h1>
    <p id="userEmail">Checking login...</p>

    <input type="text" id="recordURL" placeholder="Paste health record URL" />
    <input type="text" id="recordCategory" placeholder="Enter category (e.g., X-ray, Report)" />
    <button onclick="uploadRecord()">Upload</button>

    <hr>
    <h3>Your Uploaded Records</h3>
    <div id="recordList"></div>
  </div>
</body>
</html>
<!--whats up button-->
<a href="https://wa.me/916382336606?text=Hello!%20I%20want%20to%20order%20medicine." 
class="whatsapp-button" target="_blank">
 <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50">
</a>
<style>
 .whatsapp-button {
 position: fixed;
 bottom: 20px;
 right: 20px;
 z-index: 100;
 background-color: #25D366;
 padding: 10px;
 border-radius: 50%;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.whatsapp-button img {
 width: 50px;
 height: 50px;
}
</style>

<!-- Footer Section -->
<footer class="footer">
 <div class="footer-container">
     <div class="footer-section">
         <h4>Company</h4>
         <ul>
             <li><a href="about.html">About Us</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="contact us.html">Partner with Us</a></li>
         </ul>
     </div>
     <div class="footer-section">
         <h4>Our Services</h4>
         <ul>
             <li><a href="medicine.html">Order Medicine</a></li>
             <li><a href="health care page.html">Healthcare Products</a></li>
             <li><a href="lab test.html">Lab Tests</a></li>
         </ul>
     </div>
     <div class="footer-section">
         <h4>Featured Categories</h4>
         <ul>
             <li><a href="Must Haves product page.html">Must Haves</a></li>
             <li><a href="health care page.html">Heart Care</a></li>
             <li><a href="diabetic care.html">Diabetic Care</a></li>
             <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
             <li><a href="sports nurition.html">Sports Nutrition</a></li>
             <li><a href="Elderly Care.html">Elderly Care</a></li>
             <li><a href="personal care.html">Personal Care</a></li>
             <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
             <li><a href="mother page.html">Mother and Baby Care</a></li>
             <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
         </ul>
     </div>
     <div class="footer-section">
         <h4>Need Help</h4>
         <ul>
             <li><a href="medicine.html">Browse All Medicines</a></li>
             <li><a href="doctor page.html">Browse All Doctors</a></li>
             <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
             <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
             <li><a href="FQ'S.html">FAQs</a></li>
         </ul>
     </div>
     <div class="footer-section">
         <h4>Policy Info</h4>
         <ul>
             <li><a href="privacy policy.html">Privacy Policy</a></li>
             <li><a href="terms and conditions.html">Terms and Conditions</a></li>
             <li><a href="contact us.html">Customer Support Policy</a></li>
             <li><a href="privacy policy.html">Return Policy</a></li>
         </ul>
     </div>
 </div>
</footer>

<!-- CSS Styles -->
<style>

 .footer-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     max-width:2000px;
     margin: auto;
     gap:30px;
 }
 .footer-section {
     flex: 1;
     min-width: 200px;
     margin: 10px;
 }
 .footer-section h4 {
     font-size: 16px;
     font-weight: bold;
 }
 .footer-section ul {
     list-style: none;
     padding: 0;
 }
 .footer-section ul li {
     margin-bottom: 8px;
 }
 .footer-section ul li a {
     text-decoration: none;
     color: #2e2626;
 }
 .social-icons img, .payment-partners img {
     width: 50px;
     margin-right: 10px;
 }
 </style>
<!--Chat bot-->
<title>Pharmacy Chatbot</title>
<style>
    body { font-family: Arial, sans-serif; }
    .chatbot-container {
        position: fixed;
        bottom: 100px;
        right: 20px;
        width: 300px;
        display: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background: white;
        overflow: hidden;
    }
    .chat-header {
        background: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    .chat-body {
        height: 300px;
        overflow-y: auto;
        padding: 10px;
    }
    .chat-input {
        display: flex;
        border-top: 1px solid #ccc;
    }
    .chat-input input {
        flex: 1;
        padding: 10px;
        border: none;
        outline: none;
    }
    .chat-input button {
        padding: 10px;
        border: none;
        background: #007bff;
        color: white;
        cursor: pointer;
    }
    .chat-toggle {
        position: fixed;
        bottom: 100px;
        right: 90px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .chat-toggle img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
</style>
</head>
<body>
<button class="chat-toggle" onclick="toggleChat()">
    <img src="chatbot img.png" alt="Chatbot">
</button>
<div class="chatbot-container" id="chatbot">
    <div class="chat-header">Pharmacy Chatbot</div>
    <div class="chat-body" id="chat-body"></div>
    <div class="chat-input">
        <input type="text" id="user-input" placeholder="Ask me anything...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    function toggleChat() {
        var chatbot = document.getElementById('chatbot');
        chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
    }

    function sendMessage() {
        var inputField = document.getElementById('user-input');
        var userText = inputField.value;
        if (!userText.trim()) return;
        
        var chatBody = document.getElementById('chat-body');
        chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
        inputField.value = '';
        setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
    }

    function respondToUser(question) {
        var responses = {
            "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
            "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
            "do you deliver medicines": "Yes, we offer home delivery services.",
            "how can i contact customer support": "You can call us at +91-1234567890.",
            "do you have painkillers": "Yes, we have a variety of painkillers. Please consult a doctor before purchasing.",
            "how can i book a doctor appointment": "You can book a doctor appointment through our website's appointment section.",
            "do you offer lab tests": "Yes, we provide lab test services. You can schedule a test through our lab section.",
            "what types of lab tests do you provide": "We offer blood tests, urine tests, and many other diagnostic services.",
            "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
            "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
            "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
            "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",
            "can i book appointment with doctor": "Yes, you can book a slot with specialist doctors",
            "can you help in ordering medicines": "Yes, sure. You can select the category of medicine and add it to the cart.Then you can proceed to payment"
        };
        var chatBody = document.getElementById('chat-body');
        var response = responses[question] || "Sorry, I didn't understand. Please try another question.";
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${response}</div>`;
    }
</script>
</body>
</html>







