<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm - Health Food and Drinks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        .cart {
            font-size: 18px;
        }

        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: white;
            padding: 20px;
            border-right: 1px solid #ccc;
        }

        .sidebar h3 {
            margin-top: 0;
            color: #2e7d32;
        }

        .products {
            flex-grow: 1;
            padding: 20px;
        }

        .products h2 {
            margin-bottom: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .product-card img {
            max-width: 70%;
            height: 150px;
            object-fit: contain;
        }

        .product-card h4 {
            margin: 10px 0 5px;
        }

        .product-card p {
            margin: 0 0 10px;
            font-weight: bold;
        }

        .add-btn {
            background-color: #2e7d32;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-btn:hover {
            background-color: #256a27;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="health records.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="cart.html" class="cart">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
            <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
            <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
            <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
    </header>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.firebasestorage.app",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
            measurementId: "G-283W9QNVJS"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
        const userProfileImage = document.getElementById("userProfileImage");

        let logoutTimer;

        const startLogoutTimer = () => {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(() => {
                signOut(auth).then(() => {
                    alert("You have been logged out due to inactivity.");
                });
            }, 30 * 60 * 1000);
        };

        const resetTimerOnActivity = () => {
            document.addEventListener("mousemove", startLogoutTimer);
            document.addEventListener("keydown", startLogoutTimer);
            document.addEventListener("click", startLogoutTimer);
        };

        onAuthStateChanged(auth, (user) => {
            if (user) {
                const email = user.email;
                const match = email.replace(/[^a-zA-Z].*$/, "");
                userGreeting.textContent = `Hi, ${match}`;
                loginBtn.style.display = "none";
                logoutBtn.style.display = "inline-block";
                if (user.photoURL) {
                    userProfileImage.src = user.photoURL;
                    userProfileImage.style.display = "inline-block";
                } else {
                    userProfileImage.style.display = "none";
                }
                startLogoutTimer();
                resetTimerOnActivity();
            } else {
                userGreeting.textContent = "";
                loginBtn.style.display = "flex";
                logoutBtn.style.display = "none";
                userProfileImage.style.display = "none";
                clearTimeout(logoutTimer);
            }
        });

        logoutBtn.addEventListener("click", () => {
            signOut(auth);
        });
    </script>

<div class="container">
    <aside class="sidebar">
        <h3>Categories</h3>
        <label><input type="checkbox" value="Herbal" onchange="filterProducts()"> Herbal</label><br>
        <label><input type="checkbox" value="Natural" onchange="filterProducts()"> Natural</label><br>
        <label><input type="checkbox" value="Organic" onchange="filterProducts()"> Organic</label><br>

        <h3 style="margin-top: 20px;">Brands</h3>
        <label><input type="checkbox" value="Himalaya" onchange="filterProducts()"> Himalaya</label><br>
        <label><input type="checkbox" value="Baidyanath" onchange="filterProducts()"> Baidyanath</label><br>
        <label><input type="checkbox" value="Organic India" onchange="filterProducts()"> Organic India</label><br>
    </aside>

    <main class="products">
       
        <div class="product-grid" id="productGrid">
            <div class="product-card" data-category="Organic" data-brand="Organic India">
                <img src="https://images.apollo247.in/pub/media/catalog/product/a/p/apl0067_1-sep23_2_.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max" alt="Organic Ashwagandha Extract">
                <h4>Organic Ashwagandha Extract</h4>
                <p class="price">₹250</p>
                <button class="add-btn" onclick="addToCart('Organic Ashwagandha Extract', '250', 'https://images.apollo247.in/pub/media/catalog/product/a/p/apl0067_1-sep23_2_.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max')">Add to Cart</button>
            </div>
            <div class="product-card" data-category="Natural" data-brand="Baidyanath">
                <img src="https://images.apollo247.in/pub/media/catalog/product/a/p/apg0038_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max" alt="Giloy Tulsi Juice">
                <h4>Giloy Tulsi Neem Juice</h4>
                <p class="price">₹180</p>
                <button class="add-btn" onclick="addToCart('Giloy Tulsi Neem Juice', '180', 'https://images.apollo247.in/pub/media/catalog/product/a/p/apg0038_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max')">Add to Cart</button>
            </div>
            <div class="product-card" data-category="Herbal" data-brand="Himalaya">
                <img src="https://images.apollo247.in/pub/media/catalog/product/f/a/fas0112_1_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max" alt="Amla Extract">
                <h4>Amla Extract Capsules</h4>
                <p class="price">₹130</p>
                <button class="add-btn" onclick="addToCart('Amla Extract Capsules', '130', 'https://images.apollo247.in/pub/media/catalog/product/f/a/fas0112_1_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max')">Add to Cart</button>
            </div>
            <div class="product-card" data-category="Herbal" data-brand="Healthyhey">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/L21900/healthyhey-neem-leaf-extract-indica-60-veg-capsules-2-1741565990.jpg?dim=700x0&dpr=1&q=100" alt="Neem Extract">
                <h4>Neem Leaf Extract</h4>
                <p class="price">₹199</p>
                <button class="add-btn" onclick="addToCart('Neem Leaf Extract', '199', 'https://cdn01.pharmeasy.in/dam/products_otc/L21900/healthyhey-neem-leaf-extract-indica-60-veg-capsules-2-1741565990.jpg?dim=700x0&dpr=1&q=100')">Add to Cart</button>
            </div>
        </div>
    </main>
</div>

<script>
    function addToCart(productName, productPrice, productImage) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push({ name: productName, price: productPrice, image: productImage });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(`${productName} has been added to your cart!`);
    }

    function filterProducts() {
        const selectedCategories = Array.from(document.querySelectorAll('input[type="checkbox"]:checked'))
            .map(checkbox => checkbox.value.toLowerCase());

        const productCards = document.querySelectorAll('.product-card');

        productCards.forEach(card => {
            const category = card.dataset.category.toLowerCase();
            const brand = card.dataset.brand.toLowerCase();
            const categoryMatch = selectedCategories.length === 0 || selectedCategories.includes(category);
            const brandMatch = selectedCategories.length === 0 || selectedCategories.includes(brand); // Assuming brand checkboxes also use the same filter function

            if (categoryMatch || brandMatch) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }
</script>

</body>
 <!--Chat bot-->
 <title>Pharmacy Chatbot</title>
 <style>
     body {
         font-family: Arial, sans-serif;
     }

     .chatbot-container {
         position: fixed;
         bottom: 100px;
         right: 20px;
         width: 300px;
         display: none;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         background: white;
         overflow: hidden;
     }

     .chat-header {
         background: #007bff;
         color: white;
         padding: 10px;
         text-align: center;
         font-weight: bold;
     }

     .chat-body {
         height: 300px;
         overflow-y: auto;
         padding: 10px;
     }

     .chat-input {
         display: flex;
         border-top: 1px solid #ccc;
     }

     .chat-input input {
         flex: 1;
         padding: 10px;
         border: none;
         outline: none;
     }

     .chat-input button {
         padding: 10px;
         border: none;
         background: #007bff;
         color: white;
         cursor: pointer;
     }

     .chat-toggle {
         position: fixed;
         bottom: 100px;
         right: 90px;
         background: transparent;
         border: none;
         cursor: pointer;
     }

     .chat-toggle img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
     }
 </style>
 </head>

 <body>
     <button class="chat-toggle" onclick="toggleChat()">
         <img src="chatbot img.png" alt="Chatbot">
     </button>
     <div class="chatbot-container" id="chatbot">
         <div class="chat-header">Pharmacy Chatbot</div>
         <div class="chat-body" id="chat-body"></div>
         <div class="chat-input">
             <input type="text" id="user-input" placeholder="Ask me anything...">
             <button onclick="sendMessage()">Send</button>
         </div>
     </div>

     <script>
         function toggleChat() {
             var chatbot = document.getElementById('chatbot');
             chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
         }

         function sendMessage() {
             var inputField = document.getElementById('user-input');
             var userText = inputField.value;
             if (!userText.trim()) return;

             var chatBody = document.getElementById('chat-body');
             chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
             inputField.value = '';
             setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
         }

         function respondToUser(question) {
question = question.toLowerCase();

var responses = {
 // Basic Greetings & Services
 "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
 "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
 "do you deliver medicines": "Yes, we offer home delivery services.",
 "how can i contact customer support": "You can call us at +91-1234567890.",
 "can you help in ordering medicines": "Yes, just select your medicine category, add to cart, and proceed to payment.",
 "can i upload a prescription": "Yes, upload your prescription on our website and we’ll process your order.",
 "do you offer discounts": "Yes, we offer discounts on selected medicines and health services.",
 "can i track my order": "Yes, once placed, your order tracking details will be sent via WhatsApp or email.",
 
 // Doctor & Lab Services
 "how can i book a doctor appointment": "You can book an appointment from the 'Doctor Appointment' section on our website.",
 "can i book appointment with doctor": "Yes, we have specialized doctors. Book a slot through our appointment section.",
 "do you offer lab tests": "Yes, we provide lab test services including blood and urine tests.",
 "what types of lab tests do you provide": "We provide blood tests, thyroid, diabetes, urine tests and many more diagnostics.",
 
 // Website Navigation
 "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
 "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",

 // Medicine Usage
 "what is azithromycin used for": "Azithromycin is used to treat bacterial infections like respiratory and skin infections.",
 "what is amoxicillin used for": "Amoxicillin treats bacterial infections such as dental issues, throat, and chest infections.",
 "what is metformin used for": "Metformin is used to control blood sugar in patients with type 2 diabetes.",
 "what is pantoprazole used for": "Pantoprazole treats acid reflux, indigestion, and stomach ulcers.",
 "what is montelukast used for": "Montelukast is used for asthma, wheezing, and allergy-related breathing problems.",
 "what is cetirizine used for": "Cetirizine relieves allergy symptoms like sneezing, runny nose, and itchy eyes.",
 "what is paracetamol used for": "Paracetamol reduces fever and mild to moderate pain like headaches or body pain.",
 "what is neurobion used for": "Neurobion is a vitamin supplement used for nerve pain and B12 deficiency.",
 "what is dolo 650 used for": "Dolo 650 is used to reduce fever and relieve mild to moderate pain.",
 
 // Side Effects & Dosage
 "does paracetamol have side effects": "Paracetamol is safe in recommended doses. Overuse can damage the liver.",
 "side effects of azithromycin": "Common side effects include nausea, stomach pain, and diarrhea.",
 "can i take metformin and paracetamol together": "Yes, generally safe. But confirm with your doctor before combining medicines.",
 "can i take dolo 650 daily": "It should be used short-term unless prescribed for regular use by your doctor.",
 "how many times should i take amoxicillin": "Typically 2-3 times a day, depending on infection. Follow your doctor's advice.",
 "when should i take vitamin d": "Best taken in the morning with food for better absorption.",
 "how long can i take pan 40": "Usually taken for 4–8 weeks. Use long-term only under medical supervision.",
 
 // Health & Wellness
 "do you have painkillers": "Yes, we stock a variety of painkillers like Dolo 650, Ibuprofen, and Combiflam.",
 "do you sell ayurvedic medicines": "Yes, we offer ayurvedic medicines under our Herbal & Ayurveda section.",
 "do you have blood pressure monitors": "Yes, we sell digital BP monitors and other health devices.",
 "can you suggest medicine for fever": "Dolo 650 or Crocin are common, but it's better to consult a doctor.",
 
 // Baby & Women's Health
 "do you have baby care products": "Yes! We have baby powder, diapers, soaps, lotions and more.",
 "what medicine is good for baby fever": "Calpol Drops are commonly used. Always consult a pediatrician first.",
 "do you sell pregnancy test kits": "Yes, available under personal care section.",
};

var chatBody = document.getElementById('chat-body');
        var response = responses[question] || "Sorry, I didn't understand. Please try another question.";
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${response}</div>`;
    }
   </script>
</body>
</html>