<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm - Heart Lab Tests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles (from heart lab test.html) */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header Styles (from heart lab test.html) */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo (from heart lab test.html) */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Styles (from heart lab test.html) */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Actions (Cart, Login, Signup) (from heart lab test.html) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        /* Icons (from heart lab test.html) */
        .cart {
            font-size: 18px;
        }

        /* Container for lab tests (similar to covid-19 test.html) */
        .labTestsContainer {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .lab-test {
            padding: 15px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lab-test-details {
            flex-grow: 1;
        }

        .cart-button {
            background-color: #388e3c;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .cart-button:hover {
            background-color: #1b5e20;
        }

        /* Footer Styles (from heart lab test.html) */
        .footer {
            background-color: #f8f8f8;
            padding: 30px 0;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            gap: 30px;
            text-align: left;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer-section h4 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #333;
        }

        .payment-partners img {
            width: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="health records.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="lab test  view.html" class="cart">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
            <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
            <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
            <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
    </header>

    <div class="labTestsContainer">
        <h2>Heart Health Lab Tests</h2>
        <div class="lab-test">
            <div class="lab-test-details">
                <h3>Lipid Profile Test</h3>
                <p>Measures different types of fats in your blood to determine your risk of heart disease.</p>
                <p>Price: ₹800</p>
            </div>
            <button class="btn btn-primary" onclick="addToCart('heart1', 'Lipid Profile Test', 800)">Add to Cart</button>
        </div>

        <div class="lab-test">
            <div class="lab-test-details">
                <h3>ECG (Electrocardiogram) Test</h3>
                <p>Records the electrical activity of your heart to check for different heart conditions.</p>
                <p>Price: ₹600</p>
            </div>
            <button class="btn btn-primary" onclick="addToCart('heart2', 'ECG Test', 600)">Add to Cart</button>
        </div>

        <div class="lab-test">
            <div class="lab-test-details">
                <h3>Troponin Test</h3>
                <p>Measures the level of troponin, a protein released when the heart muscle is damaged.</p>
                <p>Price: ₹1200</p>
            </div>
            <button class="btn btn-primary" onclick="addToCart('heart3', 'Troponin Test', 1200)">Add to Cart</button>
        </div>

        <div class="lab-test">
            <div class="lab-test-details">
                <h3>CRP (C-Reactive Protein) Test</h3>
                <p>Measures the level of CRP in your blood, a marker of inflammation in the body, which can indicate heart disease risk.</p>
                <p>Price: ₹750</p>
            </div>
            <button class="btn btn-primary" onclick="addToCart('heart4', 'CRP Test', 750)">Add to Cart</button>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.firebasestorage.app",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
            measurementId: "G-283W9QNVJS"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");

        // Track last activity for session timeout
        let logoutTimer;

        const startLogoutTimer = () => {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(() => {
                signOut(auth).then(() => {
                    alert("You have been logged out due to inactivity.");
                });
            }, 30 * 60 * 1000); // 30 minutes
        };

        const resetTimerOnActivity = () => {
            document.addEventListener("mousemove", startLogoutTimer);
            document.addEventListener("keydown", startLogoutTimer);
            document.addEventListener("click", startLogoutTimer);
        };

        onAuthStateChanged(auth, (user) => {
            if (user) {
                const uid = user.uid;
                const email = user.email;
                const match = email.replace(/[^a-zA-Z].*$/, "");

                userGreeting.textContent = `Hi, ${match}`;
                loginBtn.style.display = "none";
                logoutBtn.style.display = "inline-block";

                // 👇 New code for profile image
                const profileImg = document.getElementById("userProfileImage");
                if (user.photoURL) {
                    profileImg.src = user.photoURL;
                    profileImg.style.display = "inline-block";
                }

                startLogoutTimer();
                resetTimerOnActivity();
            } else {
                userGreeting.textContent = "";
                loginBtn.style.display = "flex";
                logoutBtn.style.display = "none";

                const profileImg = document.getElementById("userProfileImage");
                profileImg.style.display = "none";
                clearTimeout(logoutTimer);
            }
        });
        logoutBtn.addEventListener("click", () => {
            signOut(auth);
        });
    </script>

    <script>
        function addToCart(id, name, price) {
            let cart = JSON.parse(localStorage.getItem('labCart')) || [];
            const existing = cart.find(item => item.id === id);

            if (existing) {
                existing.quantity += 1;
            } else {
                cart.push({ id, name, price, quantity: 1 });
            }

            localStorage.setItem('labCart', JSON.stringify(cart));
            alert(`${name} added to cart`);
        }
    </script>

</body>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Company</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html">Partner with Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Our Services</h4>
            <ul>
                <li><a href="medicine.html">Order Medicine</a></li>
                <li><a href="health care page.html">Healthcare Products</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Featured Categories</h4>
            <ul>
                <li><a href="Must Haves product page.html">Must Haves</a></li>
                <li><a href="health care page.html">Heart Care</a></li>
                <li><a href="diabetic care.html">Diabetic Care</a></li>
                <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
                <li><a href="sports nurition.html">Sports Nutrition</a></li>
                <li><a href="Elderly Care.html">Elderly Care</a></li>
                <li><a href="personal care.html">Personal Care</a></li>
                <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
                <li><a href="mother page.html">Mother and Baby Care</a></li>
                <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Need Help</h4>
            <ul>
                <li><a href="medicine.html">Browse All Medicines</a></li>
                <li><a href="doctor page.html">Browse All Doctors</a></li>
                <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
                <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
                <li><a href="FQ'S.html">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Policy Info</h4>
            <ul>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="terms and conditions.html">Terms and Conditions</a></li>
                <li><a href="contact us.html">Customer Support Policy</a></li>
                <li><a href="privacy policy.html">Return Policy</a></li>
            </ul>
        </div>
        <div class="footer-section payment-partners">
            <h4>Our Payment Partners</h4>
            <img src="gapy.png" alt="Google Pay">
            <img src="paytm.png" alt="Paytm">
            <img src="phone pe.png" alt="PhonePe">
            <img src="eppo pay.png" alt="Eppo Pay">
        </div>
    </div>
</footer>