<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm - Heart Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Styles */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Actions (Cart, Login, Signup) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        /* Icons */
        .cart {
            font-size: 18px;
        }
    /* Search Section */
    .search-section {
        background-image: url('serchbar-2.png');
        background-size: cover;
        background-position: center;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 100px;
    }

    .search-box {
        width: 50%;
        max-width: 600px;
        background: white;
        padding: 10px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .search-box input {
        border: none;
        outline: none;
        flex: 1;
        padding: 8px;
        font-size: 16px;
    }

    .search-box button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 10px;
    }

        /* Healthcare Services */
        .container {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .sidebar h3 {
            margin-bottom: 20px;
        }

        .filter-group {
            margin-bottom: 25px;
        }

        .filter-group h4 {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .product-section {
            flex: 1;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-card img {
            max-width: 100px;
            height: 100px;
            object-fit: contain;
            margin: 0 auto;
        }

        .product-name {
            margin: 10px 0;
            font-size: 15px;
            min-height: 50px;
        }

        .price-add-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }

        .product-price {
            font-weight: bold;
            color: #2c3e50;
        }

        .add-btn {
            padding: 5px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .add-btn:hover {
            background-color: #1e7e34;
        }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="health records.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="cart.html" class="cart">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
            <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
            <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
            <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
    </header>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.firebasestorage.app",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
            measurementId: "G-283W9QNVJS"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");

        // Track last activity for session timeout
        let logoutTimer;

        const startLogoutTimer = () => {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(() => {
                signOut(auth).then(() => {
                    alert("You have been logged out due to inactivity.");
                });
            }, 30 * 60 * 1000); // 30 minutes
        };

        const resetTimerOnActivity = () => {
            document.addEventListener("mousemove", startLogoutTimer);
            document.addEventListener("keydown", startLogoutTimer);
            document.addEventListener("click", startLogoutTimer);
        };

        onAuthStateChanged(auth, (user) => {
            if (user) {
                const uid = user.uid;
                const email = user.email;
                const match = email.replace(/[^a-zA-Z].*$/, "");

                userGreeting.textContent = `Hi, ${match}`;
                loginBtn.style.display = "none";
                logoutBtn.style.display = "inline-block";

                // 👇 New code for profile image
                const profileImg = document.getElementById("userProfileImage");
                if (user.photoURL) {
                    profileImg.src = user.photoURL;
                    profileImg.style.display = "inline-block";
                }

                startLogoutTimer();
                resetTimerOnActivity();
            } else {
                userGreeting.textContent = "";
                loginBtn.style.display = "flex";
                logoutBtn.style.display = "none";

                const profileImg = document.getElementById("userProfileImage");
                profileImg.style.display = "none";
                clearTimeout(logoutTimer);
            }
        });
        logoutBtn.addEventListener("click", () => {
            signOut(auth);
        });
    </script>
    <style>
        /* Existing CSS remains the same */
    </style>
</head>
<body>

    <div class="container">
        <aside class="sidebar">
            <h3>Filters</h3>

            <div class="filter-group">
                <h4>Category</h4>
                <label><input type="checkbox" class="category-filter" value="Blood Pressure" checked> Blood Pressure</label><br>
                <label><input type="checkbox" class="category-filter" value="Fish Oil" checked> Fish Oil</label>
            </div>

            <div class="filter-group">
                <h4>Brand</h4>
                <label><input type="checkbox" class="brand-filter" value="HealthVit" checked> HealthVit</label><br>
                <label><input type="checkbox" class="brand-filter" value="Himalayan Organics" checked> Himalayan Organics</label><br>
                <label><input type="checkbox" class="brand-filter" value="Apollo Life" checked> Apollo Life</label><br>
                <label><input type="checkbox" class="brand-filter" value="Wellbeing Nutrition" checked> Wellbeing Nutrition</label><br>
                <label><input type="checkbox" class="brand-filter" value="Dhootapapeshwar" checked> Dhootapapeshwar</label>
            </div>
        </aside>
         
        <section class="product-section">
            <div class="product-grid" id="productGrid">
                </div>
        </section>
    </div>

    

    <script>
        const products = [
            {
                name: "Dr. Morepen Blood Pressure Monitor BP-15",
                price: 1570,
                category: "Blood Pressure",
                brand: "Apollo Life",
                image: "https://images.apollo247.in/pub/media/catalog/product/b/l/blo0149_1-jul23.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
            },
            {
                name: "GNC Fish Body Oil 1000 mg, 90 Capsules",
                price: 665,
                category: "Fish Oil",
                brand: "HealthVit",
                image: "https://images.apollo247.in/pub/media/catalog/product/G/N/GNC0024_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
            },
            {
                name: "Omron Blood Pressure Monitor HEM-7121 J",
                price: 2470,
                category: "Blood Pressure",
                brand: "Dhootapapeshwar",
                image: "https://images.apollo247.in/pub/media/catalog/product/B/P/BPM0063_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
            },
            {
                name: "Neuharbs Deep-Sea Fish Oil 2500 mg",
                price: 1099,
                category: "Fish Oil",
                brand: "Himalayan Organics",
                image: "https://images.apollo247.in/pub/media/catalog/product/N/E/NEU1021_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
            },
            {
                name: "Apollo Pharmacy Blood Pressure Monitor AP/BP-01",
                price: 1799,
                category: "Blood Pressure",
                brand: "Apollo Life",
                image: "https://images.apollo247.in/pub/media/catalog/product/a/p/apb0063-02.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
            },
            {
                name: "HK Vitals Fish Oil 1000 mg, 60 Capsules",
                price: 469,
                category: "Fish Oil",
                brand: "Wellbeing Nutrition",
                image: "https://images.apollo247.in/pub/media/catalog/product/h/k/hkv0002_1-aug24_10_.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
            },
            {
                name: "Swisse Ultiboost 1800 mg Wild Fish Oil, 60 Capsules",
                price: 2699,
                category: "Fish Oil",
                brand: "Wellbeing Nutrition",
                image: "https://images.apollo247.in/pub/media/catalog/product/S/W/SWI0163_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
            },
            {
                name: "Omron Automatic Blood Pressure Monitor HEM-8712",
                price: 2490,
                category: "Blood Pressure",
                brand: "Dhootapapeshwar",
                image: "https://images.apollo247.in/pub/media/catalog/product/B/P/BPM0062_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
            },
            {
                name: "Himalaya Arjuna Cardiac Wellness, 60 Tablets",
                price: 2490,
                category: "Blood Pressure",
                brand: "Himalayan Organics",
                image: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0024_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-0.9416667222976685,c-at_max"
            }
        ];

        let cart = [];
  
    const medicineList = document.getElementById('medicineList');
    const searchInput = document.getElementById('searchInput');
       
        const grid = document.getElementById("productGrid");

        function renderProducts(filteredProducts) {
            grid.innerHTML = "";
            filteredProducts.forEach(product => {
                grid.innerHTML += `
                    <div class="product-card">
                        <img src="${product.image}" alt="${product.name}" />
                        <h4 class="product-name">${product.name}</h4>
                        <div class="price-add-container">
                            <p class="product-price">₹${product.price}</p>
                            <button class="add-btn" onclick="addToCart('${product.name}', ${product.price}, '${product.image}')">Add</button>
                        </div>
                    </div>
                `;
            });
        }

        function applyFilters() {
            const selectedCategories = Array.from(document.querySelectorAll(".category-filter:checked")).map(cb => cb.value);
            const selectedBrands = Array.from(document.querySelectorAll(".brand-filter:checked")).map(cb => cb.value);

            const filtered = products.filter(p => {
                const inCategory = selectedCategories.includes(p.category);
                const inBrand = selectedBrands.includes(p.brand);
                return inCategory && inBrand;
            });

            renderProducts(filtered);
        }

        function addToCart(productName, productPrice, productImage) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ name: productName, price: productPrice, image: productImage });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${productName} has been added to your cart!`);
        }

        // Initial render
        renderProducts(products);

        // Filter event listeners
        document.querySelectorAll(".category-filter, .brand-filter").forEach(input => {
            input.addEventListener("change", applyFilters);
        });
    </script>

    <!--Chat bot-->
  <title>Pharmacy Chatbot</title>
  <style>
      body {
          font-family: Arial, sans-serif;
      }

      .chatbot-container {
          position: fixed;
          bottom: 100px;
          right: 20px;
          width: 300px;
          display: none;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          background: white;
          overflow: hidden;
      }

      .chat-header {
          background: #007bff;
          color: white;
          padding: 10px;
          text-align: center;
          font-weight: bold;
      }

      .chat-body {
          height: 300px;
          overflow-y: auto;
          padding: 10px;
      }

      .chat-input {
          display: flex;
          border-top: 1px solid #ccc;
      }

      .chat-input input {
          flex: 1;
          padding: 10px;
          border: none;
          outline: none;
      }

      .chat-input button {
          padding: 10px;
          border: none;
          background: #007bff;
          color: white;
          cursor: pointer;
      }

      .chat-toggle {
          position: fixed;
          bottom: 100px;
          right: 90px;
          background: transparent;
          border: none;
          cursor: pointer;
      }

      .chat-toggle img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
      }
  </style>
  </head>

  <body>
      <button class="chat-toggle" onclick="toggleChat()">
          <img src="chatbot img.png" alt="Chatbot">
      </button>
      <div class="chatbot-container" id="chatbot">
          <div class="chat-header">Pharmacy Chatbot</div>
          <div class="chat-body" id="chat-body"></div>
          <div class="chat-input">
              <input type="text" id="user-input" placeholder="Ask me anything...">
              <button onclick="sendMessage()">Send</button>
          </div>
      </div>

      <script>
          function toggleChat() {
              var chatbot = document.getElementById('chatbot');
              chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
          }

          function sendMessage() {
              var inputField = document.getElementById('user-input');
              var userText = inputField.value;
              if (!userText.trim()) return;

              var chatBody = document.getElementById('chat-body');
              chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
              inputField.value = '';
              setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
          }

          function respondToUser(question) {
question = question.toLowerCase();

var responses = {
  // Basic Greetings & Services
  "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
  "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
  "do you deliver medicines": "Yes, we offer home delivery services.",
  "how can i contact customer support": "You can call us at +91-1234567890.",
  "can you help in ordering medicines": "Yes, just select your medicine category, add to cart, and proceed to payment.",
  "can i upload a prescription": "Yes, upload your prescription on our website and we’ll process your order.",
  "do you offer discounts": "Yes, we offer discounts on selected medicines and health services.",
  "can i track my order": "Yes, once placed, your order tracking details will be sent via WhatsApp or email.",
  
  // Doctor & Lab Services
  "how can i book a doctor appointment": "You can book an appointment from the 'Doctor Appointment' section on our website.",
  "can i book appointment with doctor": "Yes, we have specialized doctors. Book a slot through our appointment section.",
  "do you offer lab tests": "Yes, we provide lab test services including blood and urine tests.",
  "what types of lab tests do you provide": "We provide blood tests, thyroid, diabetes, urine tests and many more diagnostics.",
  
  // Website Navigation
  "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
  "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
  "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
  "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",

  // Medicine Usage
  "what is azithromycin used for": "Azithromycin is used to treat bacterial infections like respiratory and skin infections.",
  "what is amoxicillin used for": "Amoxicillin treats bacterial infections such as dental issues, throat, and chest infections.",
  "what is metformin used for": "Metformin is used to control blood sugar in patients with type 2 diabetes.",
  "what is pantoprazole used for": "Pantoprazole treats acid reflux, indigestion, and stomach ulcers.",
  "what is montelukast used for": "Montelukast is used for asthma, wheezing, and allergy-related breathing problems.",
  "what is cetirizine used for": "Cetirizine relieves allergy symptoms like sneezing, runny nose, and itchy eyes.",
  "what is paracetamol used for": "Paracetamol reduces fever and mild to moderate pain like headaches or body pain.",
  "what is neurobion used for": "Neurobion is a vitamin supplement used for nerve pain and B12 deficiency.",
  "what is dolo 650 used for": "Dolo 650 is used to reduce fever and relieve mild to moderate pain.",
  
  // Side Effects & Dosage
  "does paracetamol have side effects": "Paracetamol is safe in recommended doses. Overuse can damage the liver.",
  "side effects of azithromycin": "Common side effects include nausea, stomach pain, and diarrhea.",
  "can i take metformin and paracetamol together": "Yes, generally safe. But confirm with your doctor before combining medicines.",
  "can i take dolo 650 daily": "It should be used short-term unless prescribed for regular use by your doctor.",
  "how many times should i take amoxicillin": "Typically 2-3 times a day, depending on infection. Follow your doctor's advice.",
  "when should i take vitamin d": "Best taken in the morning with food for better absorption.",
  "how long can i take pan 40": "Usually taken for 4–8 weeks. Use long-term only under medical supervision.",
  
  // Health & Wellness
  "do you have painkillers": "Yes, we stock a variety of painkillers like Dolo 650, Ibuprofen, and Combiflam.",
  "do you sell ayurvedic medicines": "Yes, we offer ayurvedic medicines under our Herbal & Ayurveda section.",
  "do you have blood pressure monitors": "Yes, we sell digital BP monitors and other health devices.",
  "can you suggest medicine for fever": "Dolo 650 or Crocin are common, but it's better to consult a doctor.",
  
  // Baby & Women's Health
  "do you have baby care products": "Yes! We have baby powder, diapers, soaps, lotions and more.",
  "what medicine is good for baby fever": "Calpol Drops are commonly used. Always consult a pediatrician first.",
  "do you sell pregnancy test kits": "Yes, available under personal care section.",
};

var chatBody = document.getElementById('chat-body');
         var response = responses[question] || "Sorry, I didn't understand. Please try another question.";
         chatBody.innerHTML += `<div><strong>Bot:</strong> ${response}</div>`;
     }
    </script>
</body>
</html>