<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="login .html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = `Hi, ${match}`;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>

  <!-- Search Section -->
  <div class="search-section">
    <h2>Medicines & Healthcare Services</h2>
    
  </div>

  <script>
    function searchMedicine() {
      var input = document.getElementById("searchInput").value.toLowerCase().trim();
      if (!input) {
        alert("Please enter a medicine name to search.");
        return;
      }

      var elderlyCareKeywords = ["diaper", "adult diaper", "liveasy", "knee", "knee cap", "pharmeasy knee cap", "multivitamin", "hk vitals", "fish oil", "apollo", "ensure", "protinex"];
      var diabeticCareKeywords = ["accu-chek", "smart blood glucose monitoring", "apollo", "ensure", "protinex"];

      if (diabeticCareKeywords.some(keyword => input.includes(keyword))) {
        window.location.href = "diabetic care.html";
      } else if (elderlyCareKeywords.some(keyword => input.includes(keyword))) {
        window.location.href = "Elderly Care.html";
      } else {
        alert("No matching medicines found. Try different keywords!");
      }
    }
  </script>

  <!-- Services -->
  <div class="container">
    <a href="medicine.html" class="service-card"><img src="medicine-123.svg" alt="Medicine"><div class="service-info"><span class="service-title">Buy Medicines</span></div></a>
    <a href="doctor page.html" class="service-card"><img src="ui_revamp_video_consult.svg" alt="Doctor Appointment"><div class="service-info"><span class="service-title">Doctor Appointment</span></div></a>
    <a href="nearby pharmacy.html" class="service-card"><img src="nearby pha.webp" alt="Pharmacy"><div class="service-info"><span class="service-title">Nearby Pharmacy</span></div></a>
    <a href="lab test.html" class="service-card"><img src="https://images.apollo247.in/images/ui_revamp_labtest.svg?tr=q-80,w-50,dpr-2,c-at_max" alt="Lab Test"><div class="service-info"><span class="service-title">Lab Test</span></div></a>
    <a href="PRESCRIPTION page.html" class="service-card"><img src="upload.svg" alt="Upload Prescription"><div class="service-info"><span class="service-title">Upload Prescription</span></div></a>
  </div>

  <!-- Browse by Health Conditions -->
  <div class="health-conditions">
    <h2>Browse by Health Conditions</h2>
    <div class="conditions-grid">
      <a href="stomach.html" class="condition-card"><img src="stomach.webp" alt="Stomach Care"><span>Stomach Care</span></a>
      <a href="Must Haves product page.html" class="condition-card"><img src="pain_relief_1.webp" alt="Pain Relief"><span>Pain Relief</span></a>
      <a href="liver care.html" class="condition-card"><img src="https://images.apollo247.in/pub/media/healtharea/247images/l/i/liver_care_1.png?tr=q-80,f-webp,w-100,dpr-2,c-at_max" alt="Liver Care"><span>Liver Care</span></a>
      <a href="Elderly Care.html" class="condition-card"><img src="elderly_care_1.webp" alt="Elderly Care"><span>Elderly Care</span></a>
      <a href="cold and immunity.html" class="condition-card"><img src="immunity_1.webp" alt="Cold & Immunity"><span>Cold & Immunity</span></a>
    </div>
  </div>
 <title>Customer Reviews</title>
 <style>
   body {
     font-family: 'Segoe UI', sans-serif;
     margin: 0;
     padding: 0;
     background: #f7f9fc;
   }

   .reviews-section {
     padding: 60px 20px;
     max-width: 1200px;
     margin: auto;
     background: #fff;
   }

   .reviews-header {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 15px;
     margin-bottom: 40px;
   }

   .reviews-header img {
     width: 45px;
     border-radius: 50%;
   }

   .reviews-header h2 {
     font-size: 22px;
     color: #2b2b2b;
     text-align: center;
   }

   .reviews-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
     gap: 25px;
   }

   .review-card {
     background: #fff;
     border-radius: 15px;
     box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
     padding: 25px 20px;
     opacity: 0;
     transform: translateY(30px);
     transition: opacity 0.6s ease, transform 0.6s ease;
     position: relative;
   }

   .review-card.visible {
     opacity: 1;
     transform: translateY(0);
   }

   .review-img {
     width: 45px;
     height: 45px;
     border-radius: 50%;
     object-fit: cover;
     border: 2px solid #fff;
     box-shadow: 0 2px 8px rgba(0,0,0,0.1);
     position: absolute;
     top: -22px;
     left: 20px;
   }

   .review-content {
     margin-top: 30px;
   }

   .review-name {
     font-weight: bold;
     font-size: 16px;
     margin-bottom: 4px;
     color: #333;
   }

   .review-location {
     font-size: 13px;
     color: #777;
     margin-bottom: 12px;
   }

   .review-text {
     font-size: 14px;
     color: #444;
     line-height: 1.5;
   }

   @media (max-width: 768px) {
     .reviews-container {
       grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
     }
   }
 </style>
</head>
<body>

 <!-- Review Section -->
 <section class="reviews-section">
   <div class="reviews-header">
     <img src="https://assets.pharmeasy.in/web-assets/images/customerReviewIcon.svg?dim=256x256&q=75" alt="avatar" />
     <h2>See What Our Customers Have to Say About Us</h2>
   </div>

   <div class="reviews-container">
     <div class="review-card">
       <img src="https://media.licdn.com/dms/image/v2/D5603AQFt-CpY2lZg3w/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1727794972713?e=1749686400&v=beta&t=f0jhi2gYl4Aw5pnb6sP-tTA9YF7VgsuxV8Y38PUspvY" alt="Amit" class="review-img" />
       <div class="review-content">
         <h4 class="review-name">Sanjayprasath</h4>
         <p class="review-location">Vaniyambadi</p>
         <p class="review-text">
           I recently tried the easypharm  for ordering my medicines and to my surprise the delivery was very quick!!! Also, medicine was packed and handled properly...
         </p>
       </div>
     </div>

     <div class="review-card">
       <img src="https://media-hosting.imagekit.io/91a5c5a89a7745cc/WhatsApp%20Image%202025-04-06%20at%2018.51.34_5623178e.jpg?Expires=1838553731&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=ZjvZan~JbCrkcFsYXPxA-aZhZKni3rY~LWIDy7Ls-0oA~qkX6Brdo0eH65ECizV1pDrxL3BdWmLjImmO0LaQdjQs7b3Pt723hPrlWNhV19Rq89SyRdlDKUC-A4vv9qSpct0NNH0kyb15Yq6J4huLKQE5eYhO4Yv67GvNkM1a-RBo5EzZYIa7M-MRkVspZoG8uP~RGc130ee5va~cSNEL5t-lkch-S68OMOoNBNTLnieAXG4TLlQPVqU38eAtM~gLqemVsX7RIGSb08dB6RExOyezX0HaqdSBWBeKHk-uQaZh-aTY2YNjhTeTE7HzWRT4t~2XgoSanxWqD6qvtmf3ag__" alt="Rajdeep" class="review-img" />
       <div class="review-content">
         <h4 class="review-name">Dhamodharan</h4>
         <p class="review-location">Vellore</p>
         <p class="review-text">
           I have purchased medicines from nearby chemist in the past and was not sure about online ordering... tried easyPharm and had a great experience.
         </p>
       </div>
     </div>

     <div class="review-card">
       <img src="https://media-hosting.imagekit.io/3219e03d60ca4da2/WhatsApp%20Image%202025-04-06%20at%2018.51.34_5623178e.jpg?Expires=1838553882&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=HCJ~SfLYcmZhxo6Kd2cHJ2aQKI78uW07g-ej3tCccO-mUmBefWeyLJ~ELhTvenaStTYhBl1CUFmTKM7p8s19WOeo0zBBzYG3mskN6ftXeaDeYGTt6DAf7LfVxCW1f4YvF1fPlZoM6lPfYRPjUH5~PEk~QJl72KXpqy5wRLj-~A64-2mXbu~ISrOWSczqy0I9LYI4U-5-xY5tSd-eB~WzCes8NJUDTjA02lQv~DZ3mVYXvozmfISpd~AI03KZTfPZx~TS9oFmCBo6IVz0SL8X1QadwZqSheKmY35N0dDnRgQi2PKLegnGFSzUCeaL7pVnZm81JrVltym0Z9GDgBXuCQ__" alt="Alina" class="review-img" />
       <div class="review-content">
         <h4 class="review-name">Keshdev</h4>
         <p class="review-location">Chennai</p>
         <p class="review-text">
           My mother's daily medicine was not available near my home... I found it online through easyPharm and it was delivered on time.
         </p>
       </div>
     </div>

     <div class="review-card">
       <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Rajesh" class="review-img" />
       <div class="review-content">
         <h4 class="review-name">Rajesh</h4>
         <p class="review-location">Mumbai</p>
         <p class="review-text">
           I've been using easyPharm for a while for my family's medicine needs. Easy process and good discounts make it reliable and convenient.
         </p>
       </div>
     </div>
   </div>
 </section>

 <!-- Scroll Animation Script -->
 <script>
   const observer = new IntersectionObserver(entries => {
     entries.forEach(entry => {
       if (entry.isIntersecting) {
         entry.target.classList.add('visible');
         observer.unobserve(entry.target);
       }
     });
   }, { threshold: 0.1 });

   document.querySelectorAll('.review-card').forEach(el => {
     observer.observe(el);
   });
 </script>
</div>
<section class="faq-section">
  <h2>Frequently Asked Questions</h2>

  <div class="faq">
    <div class="faq-question">1. What is EasyPharm?</div>
    <div class="faq-answer">EasyPharm is an online pharmacy platform that allows you to order medicines, consult doctors, and manage your health records from home.</div>
  </div>

  <div class="faq">
    <div class="faq-question">2. How can I upload a prescription?</div>
    <div class="faq-answer">You can upload your prescription using the “Upload Prescription” button on the homepage or during the checkout process.</div>
  </div>

  <div class="faq">
    <div class="faq-question">3. Can I track my order?</div>
    <div class="faq-answer">Yes, once your order is placed, you’ll receive tracking updates via email and SMS with real-time status.</div>
  </div>

  <div class="faq">
    <div class="faq-question">4. Do you offer doctor consultations?</div>
    <div class="faq-answer">Absolutely! You can book appointments with certified doctors through our Doctor Consultation section.</div>
  </div>

  <div class="faq">
    <div class="faq-question">5. Is my medical data safe on EasyPharm?</div>
    <div class="faq-answer">Yes, we store all data securely using Firebase and follow strict privacy protocols to ensure your data is safe and confidential.</div>
  </div>
</section>

<style>
  .faq-section {
    max-width: 700px;
    margin: 40px auto;
    padding: 10px 20px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
  }

  .faq-section h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
  }

  .faq {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    cursor: pointer;
  }

  .faq-question {
    font-weight: 600;
    color: #333;
    transition: 0.3s;
  }

  .faq-answer {
    max-height: 0;
    overflow: hidden;
    color: #555;
    transition: max-height 0.3s ease;
    padding-left: 10px;
  }

  .faq.open .faq-answer {
    max-height: 150px;
    margin-top: 6px;
  }

  .faq.open .faq-question {
    color: #007BFF;
  }
</style>

<script>
  const faqs = document.querySelectorAll(".faq");

  faqs.forEach(faq => {
    faq.addEventListener("click", () => {
      faq.classList.toggle("open");
    });
  });
</script>
 <!--whats up button-->
 <a href="https://wa.me/916382336606?text=Hello!%20I%20want%20to%20order%20medicine." 
 class="whatsapp-button" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50">
</a>
<style>
  .whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  background-color: #25D366;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.whatsapp-button img {
  width: 50px;
  height: 50px;
}
</style>

<!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-section">
          <h4>Company</h4>
          <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact us.html">Partner with Us</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Our Services</h4>
          <ul>
              <li><a href="medicine.html">Order Medicine</a></li>
              <li><a href="Health Food and Drinks.html">Healthcare Products</a></li>
              <li><a href="lab test.html">Lab Tests</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Featured Categories</h4>
          <ul>
              <li><a href="Must Haves product page.html">Must Haves</a></li>
              <li><a href="health care page.html">Heart Care</a></li>
              <li><a href="diabetic care.html">Diabetic Care</a></li>
              <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
              <li><a href="sports nurition.html">Sports Nutrition</a></li>
              <li><a href="Elderly Care.html">Elderly Care</a></li>
              <li><a href="personal care.html">Personal Care</a></li>
              <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
              <li><a href="mother page.html">Mother and Baby Care</a></li>
              <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Need Help</h4>
          <ul>
              <li><a href="medicine.html">Browse All Medicines</a></li>
              <li><a href="doctor page.html">Browse All Doctors</a></li>
              <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
              <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
              <li><a href="FQ'S.html">FAQs</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Policy Info</h4>
          <ul>
              <li><a href="privacy policy.html">Privacy Policy</a></li>
              <li><a href="terms and conditions.html">Terms and Conditions</a></li>
              <li><a href="contact us.html">Customer Support Policy</a></li>
              <li><a href="privacy policy.html">Return Policy</a></li>
          </ul>
      </div>
  </div>
</footer>

<!-- CSS Styles -->
<style>

  .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width:2000px;
      margin: auto;
      gap:30px;
  }
  .footer-section {
      flex: 1;
      min-width: 200px;
      margin: 10px;
  }
  .footer-section h4 {
      font-size: 16px;
      font-weight: bold;
  }
  .footer-section ul {
      list-style: none;
      padding: 0;
  }
  .footer-section ul li {
      margin-bottom: 8px;
  }
  .footer-section ul li a {
      text-decoration: none;
      color: #333;
  }
  .social-icons img, .payment-partners img {
      width: 50px;
      margin-right: 10px;
  }
  </style>
 <!--Chat bot-->
 <title>Pharmacy Chatbot</title>
 <style>
     body { font-family: Arial, sans-serif; }
     .chatbot-container {
         position: fixed;
         bottom: 100px;
         right: 20px;
         width: 300px;
         display: none;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         background: white;
         overflow: hidden;
     }
     .chat-header {
         background: #007bff;
         color: white;
         padding: 10px;
         text-align: center;
         font-weight: bold;
     }
     .chat-body {
         height: 300px;
         overflow-y: auto;
         padding: 10px;
     }
     .chat-input {
         display: flex;
         border-top: 1px solid #ccc;
     }
     .chat-input input {
         flex: 1;
         padding: 10px;
         border: none;
         outline: none;
     }
     .chat-input button {
         padding: 10px;
         border: none;
         background: #007bff;
         color: white;
         cursor: pointer;
     }
     .chat-toggle {
         position: fixed;
         bottom: 100px;
         right: 90px;
         background: transparent;
         border: none;
         cursor: pointer;
     }
     .chat-toggle img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
     }
 </style>
</head>
<body>
 <button class="chat-toggle" onclick="toggleChat()">
     <img src="chatbot img.png" alt="Chatbot">
 </button>
 <div class="chatbot-container" id="chatbot">
     <div class="chat-header">Pharmacy Chatbot</div>
     <div class="chat-body" id="chat-body"></div>
     <div class="chat-input">
         <input type="text" id="user-input" placeholder="Ask me anything...">
         <button onclick="sendMessage()">Send</button>
     </div>
 </div>

 <script>
     function toggleChat() {
         var chatbot = document.getElementById('chatbot');
         chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
     }

     function sendMessage() {
         var inputField = document.getElementById('user-input');
         var userText = inputField.value;
         if (!userText.trim()) return;
         
         var chatBody = document.getElementById('chat-body');
         chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
         inputField.value = '';
         setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
     }

     function respondToUser(question) {
    question = question.toLowerCase();

    var responses = {
        // Basic Greetings & Services
        "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
        "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
        "do you deliver medicines": "Yes, we offer home delivery services.",
        "how can i contact customer support": "You can call us at +91-1234567890.",
        "can you help in ordering medicines": "Yes, just select your medicine category, add to cart, and proceed to payment.",
        "can i upload a prescription": "Yes, upload your prescription on our website and we’ll process your order.",
        "do you offer discounts": "Yes, we offer discounts on selected medicines and health services.",
        "can i track my order": "Yes, once placed, your order tracking details will be sent via WhatsApp or email.",
        
        // Doctor & Lab Services
        "how can i book a doctor appointment": "You can book an appointment from the 'Doctor Appointment' section on our website.",
        "can i book appointment with doctor": "Yes, we have specialized doctors. Book a slot through our appointment section.",
        "do you offer lab tests": "Yes, we provide lab test services including blood and urine tests.",
        "what types of lab tests do you provide": "We provide blood tests, thyroid, diabetes, urine tests and many more diagnostics.",
        
        // Website Navigation
        "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
        "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
        "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
        "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",

        // Medicine Usage
        "what is azithromycin used for": "Azithromycin is used to treat bacterial infections like respiratory and skin infections.",
        "what is amoxicillin used for": "Amoxicillin treats bacterial infections such as dental issues, throat, and chest infections.",
        "what is metformin used for": "Metformin is used to control blood sugar in patients with type 2 diabetes.",
        "what is pantoprazole used for": "Pantoprazole treats acid reflux, indigestion, and stomach ulcers.",
        "what is montelukast used for": "Montelukast is used for asthma, wheezing, and allergy-related breathing problems.",
        "what is cetirizine used for": "Cetirizine relieves allergy symptoms like sneezing, runny nose, and itchy eyes.",
        "what is paracetamol used for": "Paracetamol reduces fever and mild to moderate pain like headaches or body pain.",
        "what is neurobion used for": "Neurobion is a vitamin supplement used for nerve pain and B12 deficiency.",
        "what is dolo 650 used for": "Dolo 650 is used to reduce fever and relieve mild to moderate pain.",
        
        // Side Effects & Dosage
        "does paracetamol have side effects": "Paracetamol is safe in recommended doses. Overuse can damage the liver.",
        "side effects of azithromycin": "Common side effects include nausea, stomach pain, and diarrhea.",
        "can i take metformin and paracetamol together": "Yes, generally safe. But confirm with your doctor before combining medicines.",
        "can i take dolo 650 daily": "It should be used short-term unless prescribed for regular use by your doctor.",
        "how many times should i take amoxicillin": "Typically 2-3 times a day, depending on infection. Follow your doctor's advice.",
        "when should i take vitamin d": "Best taken in the morning with food for better absorption.",
        "how long can i take pan 40": "Usually taken for 4–8 weeks. Use long-term only under medical supervision.",
        
        // Health & Wellness
        "do you have painkillers": "Yes, we stock a variety of painkillers like Dolo 650, Ibuprofen, and Combiflam.",
        "do you sell ayurvedic medicines": "Yes, we offer ayurvedic medicines under our Herbal & Ayurveda section.",
        "do you have blood pressure monitors": "Yes, we sell digital BP monitors and other health devices.",
        "can you suggest medicine for fever": "Dolo 650 or Crocin are common, but it's better to consult a doctor.",
        
        // Baby & Women's Health
        "do you have baby care products": "Yes! We have baby powder, diapers, soaps, lotions and more.",
        "what medicine is good for baby fever": "Calpol Drops are commonly used. Always consult a pediatrician first.",
        "do you sell pregnancy test kits": "Yes, available under personal care section.",
    };
    if (responses[question]) {
        return responses[question];
    } else {
        return "I'm sorry, I couldn't understand that. Could you please ask another health-related question?";
    }
}
   
         
 </script>
</body>
</html>