
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
 

/* new */

/* Health Conditions Section */
.health-conditions {
padding: 50px 20px;
background-color: #f6f9fc;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.health-conditions h2 {
font-size: 28px;
color: #222;
margin-bottom: 30px;
font-weight: 600;
}

/* Grid Layout */
.conditions-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
gap: 25px;
max-width: 1100px;
margin: 0 auto;
}

/* Card Style */
.condition-card {
background: #fff;
border-radius: 12px;
padding: 20px 10px;
text-align: center;
text-decoration: none;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.condition-card:hover {
transform: translateY(-6px);
box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Image Styling */
.condition-card img {
width: 80px;
height: 80px;
object-fit: contain;
margin-bottom: 12px;
}

/* Text Styling */
.condition-card span {
display: block;
font-size: 16px;
color: #007B8F;
font-weight: 500;
}


/* new */

.reviews-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
    background: #fff;
  }
  
  .reviews-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
  }
  
  .reviews-header img {
    width: 45px;
    border-radius: 50%;
  }
  
  .reviews-header h2 {
    font-size: 22px;
    color: #2b2b2b;
    text-align: center;
  }
  
  .reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
  }
  
  .review-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 25px 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    position: relative;
  }
  
  .review-card.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .review-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: -22px;
    left: 20px;
  }
  
  .review-content {
    margin-top: 30px;
  }
  
  .review-name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
    color: #333;
  }
  
  .review-location {
    font-size: 13px;
    color: #777;
    margin-bottom: 12px;
  }
  
  .review-text {
    font-size: 14px;
    color: #444;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .reviews-container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }
  
  /* This is the CSS used for the reviews section */
  
/* new */
  .faq-section {
    max-width: 700px;
    margin: 40px auto;
    padding: 10px 20px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
  }

  .faq-section h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c3e50;
  }

  .faq {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    cursor: pointer;
  }

  .faq-question {
    font-weight: 600;
    color: #333;
    transition: 0.3s;
  }

  .faq-answer {
    max-height: 0;
    overflow: hidden;
    color: #555;
    transition: max-height 0.3s ease;
    padding-left: 10px;
  }

  .faq.open .faq-answer {
    max-height: 150px;
    margin-top: 6px;
  }

  .faq.open .faq-question {
    color: #007BFF;
  }

  /* new */
  .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    background-color: #25D366;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .whatsapp-button img {
    width: 50px;
    height: 50px;
  }

  /* new */
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width:2000px;
    margin: auto;
    gap:30px;
}
.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}
.footer-section h4 {
    font-size: 16px;
    font-weight: bold;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 8px;
}
.footer-section ul li a {
    text-decoration: none;
    color: #333;
}
.social-icons img, .payment-partners img {
    width: 50px;
    margin-right: 10px;
}

     .chatbot-container {
         position: fixed;
         bottom: 100px;
         right: 20px;
         width: 300px;
         display: none;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         background: white;
         overflow: hidden;
     }
     .chat-header {
         background: #007bff;
         color: white;
         padding: 10px;
         text-align: center;
         font-weight: bold;
     }
     .chat-body {
         height: 300px;
         overflow-y: auto;
         padding: 10px;
     }
     .chat-input {
         display: flex;
         border-top: 1px solid #ccc;
     }
     .chat-input input {
         flex: 1;
         padding: 10px;
         border: none;
         outline: none;
     }
     .chat-input button {
         padding: 10px;
         border: none;
         background: #007bff;
         color: white;
         cursor: pointer;
     }
     .chat-toggle {
         position: fixed;
         bottom: 100px;
         right: 90px;
         background: transparent;
         border: none;
         cursor: pointer;
     }
     .chat-toggle img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
     }