<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <title>infection Disease specialist</title>
        <style>
            /* General Styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        </style>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="health records.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="cart.html" class="cart">🛒</a>
            <a href="login .html" class="login">Login <span>👤</span></a>
        </div>
    </header>
    <title>Doctor Listings</title>
    <style>
       
        .doctor-card {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .doctor-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }
        .doctor-details {
            flex-grow: 1;
        }
        .doctor-name {
            font-weight: bold;
            font-size: 18px;
        }
        .doctor-info {
            color: gray;
            font-size: 14px;
        }
        .doctor-price {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }
        .button {
            padding: 8px 12px;
            border: 1px solid #007bff;
            background-color: white;
            color: #007bff;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
    <div class="doctor-card">
        <img src="iddoct-1.webp" alt="Dr. " class="doctor-img">
        <div class="doctor-details">
            <div class="doctor-name">Dr. Kanika Bansal</div>
            <div class="doctor-info">General Physician/ Internal Medicine Specialist</div>
            <div class="doctor-info">6+ years experience</div>
            <div class="doctor-info">MBBS, DNB (General Medicine)</div>
        </div>
        <div class="doctor-price">₹250</div>
        <a href="appointment form.html">
        <button class="button">Digital Consult</button>
    </a>
    </div>

    <div class="doctor-card">
        <img src="iddoct-2.webp" alt="Dr. " class="doctor-img">
        <div class="doctor-details">
            <div class="doctor-name">Dr.  Suraja Nutulapati</div>
            <div class="doctor-info">General Physician/ Internal Medicine Specialist</div>
            <div class="doctor-info">9+ years experience</div>
            <div class="doctor-info"> MBBS, MD (Internal Medicine)</div>
        </div>
        <div class="doctor-price">₹250</div>
        <a href="appointment form.html">
            <button class="button">Digital Consult</button>
        </a>
    </div>

    <div class="doctor-card">
        <img src="iddoct-3.webp" alt="Dr. Veena H" class="doctor-img">
        <div class="doctor-details">
            <div class="doctor-name">Dr. Lakshmi Sindhura Kakani</div>
            <div class="doctor-info">General Physician/ Internal Medicine Specialist</div>
            <div class="doctor-info">9+ years experience</div>
            <div class="doctor-info"> MBBS, MD (Internal Medicine)</div>
        </div>
        <div class="doctor-price">₹250</div>
        <a href="appointment form.html">
            <button class="button">Digital Consult</button>
        </a>
    </div>

    <div class="doctor-card">
        <img src="iddoct-4.webp" alt="Dr." class="doctor-img">
        <div class="doctor-details">
            <div class="doctor-name">Dr.Venkata Naga Sai Tribhushan Rambhatla</div>
            <div class="doctor-info">General Physician/ Internal Medicine Specialist</div>
            <div class="doctor-info">3+ years experience</div>
            <div class="doctor-info"> MBBS, MD (Internal Medicine)</div>
        </div>
        <div class="doctor-price">₹250</div>
        <a href="appointment form.html">
            <button class="button">Digital Consult</button>
        </a>
    </div>

    <div class="doctor-card">
        <img src="iddoct-5.webp" alt="Dr. " class="doctor-img">
        <div class="doctor-details">
            <div class="doctor-name">Dr.   Renu Saraogi</div>
            <div class="doctor-info">General Physician/ Internal Medicine Specialist</div>
            <div class="doctor-info">21+ years experience</div>
            <div class="doctor-info">MBBS,MS (Ophthalmology), FRCS</div>
        </div>
        <div class="doctor-price">₹300</div>
        <a href="appointment form.html">
            <button class="button">Digital Consult</button>
        </a>
    </div>

    <div class="doctor-card">
        <img src="iddoct-6.webp" alt="Dr. " class="doctor-img">
        <div class="doctor-details">
            <div class="doctor-name">Dr. Darshana R</div>
            <div class="doctor-info">General Physician/ Internal Medicine Specialist</div>
            <div class="doctor-info">15+ years experience</div>
            <div class="doctor-info">MBBS, MD, DNB (Internal Medicine), Diploma in Allergy, Asthma and Immunology , Fellow..</div>
        </div>
        <div class="doctor-price">₹400</div>
        <a href="appointment form.html">
            <button class="button">Digital Consult</button>
        </a>
    </div>
    

</body>
</html>
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <h4>Company</h4>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html">Partner with Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Our Services</h4>
            <ul>
                <li><a href="medicine.html">Order Medicine</a></li>
                <li><a href="doctor page.html">Doctor appointment</a></li>
                <li><a href="nearby pharmacy.html">Nearby pharmacy</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Featured Categories</h4>
            <ul>
                <li><a href="Must Haves product page.html">Must Haves</a></li>
                <li><a href="health care page.html">Heart Care</a></li>
                <li><a href="diabetic care.html">Diabetic Care</a></li>
                <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
                <li><a href="sports nurition.html">Sports Nutrition</a></li>
                <li><a href="Elderly Care.html">Elderly Care</a></li>
                <li><a href="personal care.html">Personal Care</a></li>
                <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
                <li><a href="mother page.html">Mother and Baby Care</a></li>
                <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Need Help</h4>
            <ul>
                <li><a href="medicine.html">Browse All Medicines</a></li>
                <li><a href="medicine.html">Browse All Molecules</a></li>
                <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
                <li><a href="medicine.html">Browse All Stores</a></li>
                <li><a href="FQ'S.html">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Policy Info</h4>
            <ul>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="terms and conditions.html">Terms and Conditions</a></li>
                <li><a href="contact us.html">Customer Support Policy</a></li>
                <li><a href="privacy policy.html">Return Policy</a></li>
            </ul>
        </div>
        <div class="footer-section payment-partners">
            <h4>Our Payment Partners</h4>
            <img src="gapy.png" alt="Google Pay">
            <img src="paytm.png" alt="Paytm">
            <img src="phone pe.png" alt="PhonePe">
            <img src="eppo pay.png" alt="Eppo Pay">
        </div>
    </div>
</footer>

<!-- CSS Styles -->
<style>

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fcfcfc;
        max-width:2000px;
        margin: auto;
        gap:30px;
    }
    .footer-section {
        flex: 1;
        min-width: 200px;
        margin: 10px;
    }
    .footer-section h4 {
        font-size: 16px;
        font-weight: bold;
    }
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    .footer-section ul li {
        margin-bottom: 8px;
    }
    .footer-section ul li a {
        text-decoration: none;
        color: #333;
    }
    .social-icons img, .payment-partners img {
        width: 50px;
        margin-right: 10px;
    }
    </style>