<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Firebase Auth</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.appspot.com",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
        };
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        window.login = async function() {
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();
            const loginBtn = document.getElementById("loginBtn");
            
            if (!email || !password) {
                alert("Please enter both email and password!");
                return;
            }
            
            loginBtn.innerText = "Logging in...";
            loginBtn.disabled = true;
            
            try {
                await signInWithEmailAndPassword(auth, email, password);
                alert("Login successful!");
                window.location.href = "index.html";
            } catch (error) {
                alert(error.message);
            } finally {
                loginBtn.innerText = "Login";
                loginBtn.disabled = false;
            }
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://static.vecteezy.com/system/resources/previews/023/417/426/non_2x/medical-infographic-banner-background-clinic-pharmacy-laboratory-test-and-research-healthcare-concept-backdrop-illustration-vector.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 350px;
            text-align: center;
        }

        h2 { color: #333; margin-bottom: 15px; }

        input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        button:disabled { background: #a0a0a0; cursor: not-allowed; }
        button:hover:not(:disabled) { background: #218838; }

        .signup-link, .forgot-password {
            margin-top: 10px;
            color: #28a745;
            cursor: pointer;
            display: block;
            text-decoration: none;
        }

        @media (max-width: 400px) {
            .container { width: 95%; padding: 20px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="loginBtn" onclick="login()">Login</button>
        <a class="forgot-password" href="forgot pasword.html">Forgot Password?</a>
        <a class="signup-link" href="sing up-1.html">Don't have an account? Sign up</a>
    </div>
</body>
</html>
