<!DOCTYPE html>
<html>
<head>
  <title>Admin - Add Medicines</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body { background-color: #f2f2f2; padding: 30px; }
    .card { margin-top: 20px; }
    .table img { width: 60px; height: 60px; object-fit: cover; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-4">🩺 Admin Panel - Add Medicines</h2>
    <div class="card p-4">
      <form id="medicineForm">
        <div class="row">
          <div class="col-md-6 mb-3">
            <input type="text" class="form-control" id="name" placeholder="Medicine Name" required>
          </div>
          <div class="col-md-6 mb-3">
            <input type="text" class="form-control" id="brand" placeholder="Brand" required>
          </div>
          <div class="col-md-6 mb-3">
            <input type="number" class="form-control" id="price" placeholder="Price (₹)" required>
          </div>
          <div class="col-md-6 mb-3">
            <input type="url" class="form-control" id="imageUrl" placeholder="Image URL" required>
          </div>
          <div class="col-md-12 mb-3">
            <textarea class="form-control" id="description" placeholder="Description" rows="2" required></textarea>
          </div>
          <div class="col-md-6 mb-3">
            <select class="form-select" id="category" required>
              <option value="">Select Category</option>
              <option value="Diabetic Care">Diabetic Care</option>
              <option value="Heart Care">Heart Care</option>
              <option value="Immunity">Immunity</option>
              <option value="Must">Must Have</option>
            </select>
          </div>
        </div>
        <button type="submit" class="btn btn-success">Add Medicine</button>
      </form>
    </div>

    <h4 class="mt-5">🧾 All Medicines</h4>
    <table class="table table-bordered mt-3 bg-white">
      <thead class="table-dark">
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Category</th>
        </tr>
      </thead>
      <tbody id="medicinesList"></tbody>
    </table>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
      authDomain: "easypharm-82073.firebaseapp.com",
      projectId: "easypharm-82073",
      storageBucket: "easypharm-82073.appspot.com",
      messagingSenderId: "756950425409",
      appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
    };
    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const form = document.getElementById("medicineForm");
    const list = document.getElementById("medicinesList");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = {
        name: form.name.value,
        brand: form.brand.value,
        price: parseFloat(form.price.value),
        imageUrl: form.imageUrl.value,
        description: form.description.value,
        category: form.category.value
      };
      await db.collection("medicines").add(data);
      alert("Medicine added!");
      form.reset();
      loadMedicines();
    });

    async function loadMedicines() {
      const snapshot = await db.collection("medicines").get();
      list.innerHTML = "";
      snapshot.forEach(doc => {
        const d = doc.data();
        list.innerHTML += `
          <tr>
            <td><img src="${d.imageUrl}" /></td>
            <td>${d.name}</td>
            <td>${d.brand}</td>
            <td>₹${d.price}</td>
            <td>${d.category}</td>
          </tr>`;
      });
    }

    loadMedicines();
  </script>
</body>
</html>
