<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Styles */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Actions (Cart, Login, Signup) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        /* Icons */
        .cart {
            font-size: 18px;
        }



        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="health records.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="cart.html" class="cart">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
            <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
            <img id="userProfileImage" src="" alt="Profile"
                style="display: none; width: 32px; height: 32px; border-radius: 50%;">
            <button id="logoutBtn"
                style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign
                Out</button>
        </div>
    </header>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.firebasestorage.app",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
            measurementId: "G-283W9QNVJS"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");

        // Track last activity for session timeout
        let logoutTimer;

        const startLogoutTimer = () => {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(() => {
                signOut(auth).then(() => {
                    alert("You have been logged out due to inactivity.");
                });
            }, 30 * 60 * 1000); // 30 minutes
        };

        const resetTimerOnActivity = () => {
            document.addEventListener("mousemove", startLogoutTimer);
            document.addEventListener("keydown", startLogoutTimer);
            document.addEventListener("click", startLogoutTimer);
        };

        onAuthStateChanged(auth, (user) => {
            if (user) {
                const uid = user.uid;
                const email = user.email;
                const match = email.replace(/[^a-zA-Z].*$/, "");

                userGreeting.textContent = `Hi, ${match}`;
                loginBtn.style.display = "none";
                logoutBtn.style.display = "inline-block";

                // New code for profile image
                const profileImg = document.getElementById("userProfileImage");
                if (user.photoURL) {
                    profileImg.src = user.photoURL;
                    profileImg.style.display = "inline-block";
                }

                startLogoutTimer();
                resetTimerOnActivity();
            } else {
                userGreeting.textContent = "";
                loginBtn.style.display = "flex";
                logoutBtn.style.display = "none";

                const profileImg = document.getElementById("userProfileImage");
                profileImg.style.display = "none";
                clearTimeout(logoutTimer);
            }
        });
        logoutBtn.addEventListener("click", () => {
            signOut(auth);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Photo Slideshow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-container {
            width: 100%;
            max-width: 1200px;
            /* Adjust as needed */
            margin: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }

        .carousel-item {
            transition: transform 1.5s ease-in-out;
            /* Adjust speed (1.0s = 1500ms) */
        }
    </style>
    </head>

    <body>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <title>Medicine Categories</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 40px;
                padding: 70px;
            }

            .grid-container a,
            .product-item {
                padding: 10px;
                border-radius: 20px;
                border: 1px solid black;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: transform 0.2s;
            }

            .grid-container a:hover,
            .product-item:hover {
                transform: scale(1.05);
            }

            .grid-container a img,
            .product-item img {
                width: 80px;
                height: 80px;
                object-fit: contain;
                margin-bottom: 10px;
            }

            .grid-container a span,
            .product-item span {
                text-align: center;
                padding: 10px;
                font-weight: 500;
            }

            .price {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  margin-top: 5px;
}


            /* Product list layout same as grid */
            #productList {
                display: none;
                padding: 70px;
                gap: 40px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
}

#searchInput {
  width: 100%;
  padding: 12px 40px 12px 16px;
  font-size: 16px;
  border: 2px solid #007bff;
  border-radius: 25px;
  outline: none;
  transition: 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.1);
}

#searchInput:focus {
  border-color: #0056b3;
  box-shadow: 0 4px 12px rgba(0, 86, 179, 0.2);
}


            .category-box:hover {
                box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
            }

            .category-box img {
                width: 50px;
                height: 50px;
                object-fit: contain;
            }

            .discount {
                color: green;
                font-size: 14px;
                font-weight: bold;
            }
        </style>
        </head>


        <!--  -->
        <div class="search-wrapper">
            <input type="text" id="searchInput" placeholder="Search for medicines..." autocomplete="off" oninput="handleInput(this)">
          </div>
          <p id="noResults" style="display: none; text-align: center; font-weight: bold; color: red; font-size: 18px;">No product found</p>

        <div class="grid-container" id="categoryGrid">
            <a href="Must Haves product page.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/Q16893/liveasy-ortho-care-cotton-crepe-bandage-reduces-strain-sprain-swelling-10-cms-x-4-meters-2-1656420284.jpg?dim=480x480&q=75"
                    alt="Must Haves">
                <span>Must Haves</span>
                <span class="discount">Upto 45% off</span>
            </a>
            <a href="heart care.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/I00243/himalaya-wellness-pure-herbs-arjuna-cardiac-regulation-tablet-bottle-of-60-1-1685514645.jpg?dim=480x480&q=75"
                    alt="Heart Care">
                <span>Heart Care</span>
                <span class="discount">NEW</span>
            </a>
            <a href="diabetic care.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/N95684/sugar-free-gold-plus-pellet-500-nos-2-1716876941.jpg?dim=480x480&q=75"
                    alt="Diabetic Care">
                <span>Diabetic Care</span>
                <span class="discount">Upto 65% off</span>
            </a>
            <a href="sports nurition.html" class="category-box">
                <img src="https://images.apollo247.in/pub/media/catalog/product/O/N/ONM0008_1-AUG23_1.jpg?tr=q-60,f-webp,w-150,dpr-2,c-at_max"
                    alt="Sports Nutrition">
                <span>Sports Nutrition</span>
                <span class="discount">NEW</span>
            </a>
            <a href="Elderly Care.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/M01858/liveasy-adult-diaper-tape-style-l-10-anti-bacterial-and-odour-lock-technology-waist-38-54-inch-2-1732717024.jpg?dim=480x480&q=75"
                    alt="Elderly Care">
                <span>Elderly Care</span>
                <span class="discount">NEW</span>
            </a>
            <a href="personal care.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/I01439/episoft-ac-lightweight-moisturizer-for-all-skin-types-75gm-6.1-1731483990.jpg?dim=480x480&q=75"
                    alt="Personal Care">
                <span>Personal Care</span>
                <span class="discount">Upto 65% off</span>
            </a>
            <a href="Health Food and Drinks.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/271382/dabur-chyawanprakash-sugar-free-500-gm-2-1669634861.jpg?dim=700x0&dpr=1&q=100"
                    alt="Health Food and Drinks">
                <span>Health Food and Drinks</span>
                <span class="discount">NEW</span>
            </a>
            <a href="vitamins page.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/I09432/neurobion-forte-strip-of-30-tablets-6.1-1739595115.jpg?dim=480x480&q=75"
                    alt="Vitamins & Supplements">
                <span>Vitamins & Supplements</span>
                <span class="discount">Upto 43% off</span>
            </a>
            <a href="Ayurvedic Care page.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/P54860/everherb-by-pharmeasy-ashwagandha-immunity-booster-capsules-anxiety-stress-relief-bottle-of-90-6.01-1733479691.jpg?dim=480x480&q=75"
                    alt="Ayurvedic Care">
                <span>Ayurvedic Care</span>
                <span class="discount">Upto 56% off</span>
            </a>
            <a href="healthcare device.html" class="category-box">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/I05582/dr-morepen-gluco-one-bg-03-glucometer-test-strips-box-of-50-6.1-1728900382.jpg?dim=480x480&q=75"
                    alt="Healthcare Devices">
                <span>Healthcare Devices</span>
                <span class="discount">Upto 56% off</span>
            </a>
        </div>
        </div>
        <div id="productList" class="product-list">
            <!-- Searched products will be displayed here -->
        </div>
    


        <script>
            const products = [
                {
                    name: "Dr. Morepen Blood Pressure Monitor BP-15",
                    price: 1570,
                    category: "Blood Pressure",
                    brand: "Apollo Life",
                    image: "https://images.apollo247.in/pub/media/catalog/product/b/l/blo0149_1-jul23.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
                },
                {
                    name: "GNC Fish Body Oil 1000 mg, 90 Capsules",
                    price: 665,
                    category: "Fish Oil",
                    brand: "HealthVit",
                    image: "https://images.apollo247.in/pub/media/catalog/product/G/N/GNC0024_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
                },
                {
                    name: "Omron Blood Pressure Monitor HEM-7121 J",
                    price: 2470,
                    category: "Blood Pressure",
                    brand: "Dhootapapeshwar",
                    image: "https://images.apollo247.in/pub/media/catalog/product/B/P/BPM0063_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
                },
                {
                    name: "Neuharbs Deep-Sea Fish Oil 2500 mg",
                    price: 1099,
                    category: "Fish Oil",
                    brand: "Himalayan Organics",
                    image: "https://images.apollo247.in/pub/media/catalog/product/N/E/NEU1021_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
                },
                {
                    name: "Apollo Pharmacy Blood Pressure Monitor AP/BP-01",
                    price: 1799,
                    category: "Blood Pressure",
                    brand: "Apollo Life",
                    image: "https://images.apollo247.in/pub/media/catalog/product/a/p/apb0063-02.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
                },
                {
                    name: "HK Vitals Fish Oil 1000 mg, 60 Capsules",
                    price: 469,
                    category: "Fish Oil",
                    brand: "Wellbeing Nutrition",
                    image: "https://images.apollo247.in/pub/media/catalog/product/h/k/hkv0002_1-aug24_10_.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
                },
                {
                    name: "Swisse Ultiboost 1800 mg Wild Fish Oil, 60 Capsules",
                    price: 2699,
                    category: "Fish Oil",
                    brand: "Wellbeing Nutrition",
                    image: "https://images.apollo247.in/pub/media/catalog/product/S/W/SWI0163_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-1,c-at_max"
                },
                {
                    brand: "MuscleBlaze",
                    name: "MuscleBlaze Whey Protein, 1 kg",
                    price: 1899,
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/G23882/muscleblaze-pre-workout-200-xtreme-200mg-caffeine-2000mg-beta-alanine-100-g-fruit-punch-2-1741768063.jpg?dim=480x480&q=75"
                },
                {
                    brand: "Optimum Nutrition",
                    name: "ON Gold Standard Whey, 2 lbs",
                    price: 2999,
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/V11486/optimum-nutrition-on-gold-standard-100-whey-protein-powder-5x304g-sachet-double-rich-chocolate-2-1698401508.jpg?dim=480x480&q=75"
                },
                {
                    brand: "MyProtein",
                    name: "Optimum Nutrition (ON) Essential Amino Energy Orange Flavour Powder, 270",
                    price: 2299,
                    image: "https://images.apollo247.in/pub/media/catalog/product/O/N/ONG0035_1-AUG23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
                },
                {
                    brand: "Bigmuscles",
                    name: "Bigmuscles Xtreme Whey, 1 kg",
                    price: 1599,
                    image: "https://images.apollo247.in/pub/media/catalog/product/M/U/MUS0251_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
                },
                {
                    brand: "MuscleBlaze",
                    name: "Muscleblaze Fish Oil (1000 Mg) (60 No)",
                    price: 1599,
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/U08983/muscleblaze-fish-oil-1000-mg-60-no-2-1709080995.jpg?dim=700x0&dpr=1&q=100"
                },
                {
                    brand: "Dr Ortho",
                    name: "Dr Ortho An Ayurvedic Medicine Oil Bottle Of 120 Ml",
                    price: 241.9,
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/I06462/dr-ortho-an-ayurvedic-medicine-oil-bottle-of-120-ml-1-1669655200.jpg?dim=700x0&dpr=1&q=100"
                },
                {
                    brand: "Sebamed",
                    name: "Volini Pain Relief Spray Bottle Of 15g",
                    price: 270.3,
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/183162/volini-pain-relief-spray-bottle-of-15g-6.1-1712726728.jpg?dim=700x0&dpr=1&q=100"
                },
                {
                    brand: "Friends",
                    name: "Friends Classic Adult Diapers Pants Style - 10 Count (M) Waist 25-48 Inch",
                    price: 346.5,
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/V99251/friends-classic-adult-diapers-pants-style-10-count-m-waist-25-48-inch-2-1671742281.jpg?dim=700x0&dpr=1&q=100"
                },
                {
                    brand: "Friends",
                    name: "Friends Classic Adult Diapers Pants Style - 10 Count (L) Waist 30-56 Inch",
                    price: 350,
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/X86306/friends-classic-adult-diapers-pants-style-10-count-l-waist-30-56-inch-2-1671742386.jpg?dim=700x0&dpr=1&q=100"
                },
                {
                    name: "Himalaya Face Cream",
                    category: "Face Cream",
                    brand: "Himalaya",
                    ageGroup: "Adults",
                    price: "₹120",
                    img: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0500_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
                },
                {
                    name: "Nivea Body Lotion",
                    category: "Body Lotion",
                    brand: "Nivea",
                    ageGroup: "Adults",
                    price: "₹180",
                    img: "https://images.apollo247.in/pub/media/catalog/product/n/i/niv0393_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
                },
                {
                    name: "Mamaearth Sunscreen",
                    category: "Sunscreen",
                    brand: "Mamaearth",
                    ageGroup: "Adults",
                    price: "₹250",
                    img: "https://images.apollo247.in/pub/media/catalog/product/m/a/mam0450_1_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
                },
                {
                    name: "Nivea Face Cream Kids",
                    category: "Face Cream",
                    brand: "Nivea",
                    ageGroup: "Kids",
                    price: "₹130",
                    img: "https://images.apollo247.in/pub/media/catalog/product/n/i/niv0028_1_2.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
                },
                {
                    name: "Johnson's Baby Soap",
                    brand: "johnsons",
                    category: "baby-care",
                    price: "₹45",
                    image: "https://images.apollo247.in/pub/media/catalog/product/J/O/JOH0054_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
                },
                {
                    name: "Pampers Diapers",
                    brand: "pampers",
                    category: "baby-care",
                    price: "₹499",
                    image: "https://images.apollo247.in/pub/media/catalog/product/p/a/pam0085_1_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
                },
                {
                    name: "Himalaya Baby Lotion",
                    brand: "himalaya",
                    category: "baby-care",
                    price: "₹165",
                    image: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0426_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
                },
                {
                    name: "Himalaya FOR MOMS Body Butter",
                    brand: "himalaya",
                    category: "mother-care",
                    price: "₹275",
                    image: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0376_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
                },
                {
                    name: "Johnson's Baby Soap",
                    brand: "johnsons",
                    category: "baby-care",
                    price: "₹45",
                    image: "https://images.apollo247.in/pub/media/catalog/product/J/O/JOH0053_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
                },
                {
                    name: "Pampers All-Round Protection Diaper Pants XL, 112 Count (2x56 Diapers)",
                    brand: "pampers",
                    category: "baby-care",
                    price: "₹499",
                    image: "https://images.apollo247.in/pub/media/catalog/product/p/a/pam0307_1__1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
                },
                {
                    name: "Himalaya Septilin Tablet",
                    brand: "himalaya",
                    category: "immunity",
                    price: "₹145",
                    image: "https://images.apollo247.in/pub/media/catalog/product/s/e/sep0008_1.jpg"
                },
                {
                    name: "Dabur Chyawanprash",
                    brand: "dabur",
                    category: "immunity",
                    price: "₹340",
                    image: "https://images.apollo247.in/pub/media/catalog/product/C/H/CHY0004_1-JULY23_1.jpg"
                },
                {
                    name: "Himalaya Ashvagandha",
                    brand: "himalaya",
                    category: "calcium",
                    price: "₹190",
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/192968/himalaya-ashvagandha-immunity-booster-tablets-bottle-of-60-2-1687504256.jpg"
                },
                {
                    name: "Seacod Liver Oil",
                    brand: "seacod",
                    category: "multivitamin",
                    price: "₹199",
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/157250/seacod-pure-cod-liver-oil-capsules-300mg-with-omega-3-vitamin-a-d-for-kids-adults-100-softgels-6.01-1716466684.jpg"
                },
                {
                    name: "Neurobion Forte",
                    brand: "neurobion",
                    category: "multivitamin",
                    price: "₹85",
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/I09432/neurobion-forte-strip-of-30-tablets-6.1-1739595115.jpg"
                },
                {
                    name: "Dr. Morepen BP Monitor",
                    brand: "morepen",
                    category: "monitoring",
                    price: "₹1,499",
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/I34090/dr-morepen-bp-02-blood-pressure-monitor-6.1-1728899804.jpg"
                },
                {
                    name: "Accu-Chek Active Glucometer",
                    brand: "accu-chek",
                    category: "monitoring",
                    price: "₹1,299",
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/000665/accu-chek-active-glucometer-test-strips-box-of-50-6.1-1734607563.jpg?dim=700x0&dpr=1&q=100"
                },
                {
                    name: "Apollo Nebulizer",
                    brand: "apollo",
                    category: "therapy",
                    price: " 1,199",
                    image: "https://images.apollo247.in/pub/media/catalog/product/a/p/apn0003-02_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
                },
                {
                    name: "Doctor's Choice First Aid Kit",
                    brand: "doctors",
                    category: "emergency",
                    price: "₹499",
                    image: "https://images.apollo247.in/pub/media/catalog/product/D/C/DCC0017_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
                },
                {
                    name: "Dr. Morepen Gluco One Bg 03 Glucometer Test Strips Box Of 50",
                    brand: "morepen",
                    category: "monitoring",
                    price: "₹1,499",
                    image: "https://cdn01.pharmeasy.in/dam/products_otc/I05582/dr-morepen-gluco-one-bg-03-glucometer-test-strips-box-of-50-6.1-1728900382.jpg?dim=700x0&dpr=1&q=100"
                },
                {
                    name: "Doctor's Choice First Aid Kit",
                    brand: "doctors",
                    category: "emergency",
                    price: "₹499",
                    image: "https://images.apollo247.in/pub/media/catalog/product/D/C/DCH0005_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
                }
            ];

            const searchInput = document.getElementById('searchInput');
            const productList = document.getElementById('productList');
            const gridContainer = document.querySelector('.grid-container');
            const noResults = document.getElementById('noResults');

            searchInput.addEventListener('input', () => {
                const query = searchInput.value.trim().toLowerCase();

                if (query !== '') {
                    const filtered = products.filter(p =>
                        p.name.toLowerCase().includes(query)
                    );

                    productList.innerHTML = '';
                    filtered.forEach(product => {
                        const div = document.createElement('a');
                        div.className = 'product-item';
                        div.style = 'padding:10px;border-radius:20px;border:1px solid black;text-decoration:none;display:flex;flex-direction:column;align-items:center';

                        const img = document.createElement('img');
                        img.src = product.image;
                        img.style = 'width:80px;height:80px;margin-bottom:10px';

                        const span = document.createElement('span');
                        span.textContent = product.name;

                        div.appendChild(img);
                        div.appendChild(span);
                        productList.appendChild(div);
                    });

                    gridContainer.style.display = 'none';
                    productList.style.display = 'grid';
                } else {
                    productList.innerHTML = '';
                    productList.style.display = 'none';
                    gridContainer.style.display = 'grid';
                }
            });

            
        </script>
        <!--whats up button-->
        <a href="https://wa.me/916382336606?text=Hello!%20I%20want%20to%20order%20medicine." class="whatsapp-button"
            target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50">
        </a>
        <style>
            .whatsapp-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 100;
                background-color: #25D366;
                padding: 10px;
                border-radius: 50%;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .whatsapp-button img {
                width: 50px;
                height: 50px;
            }
        </style>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact us.html">Partner with Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="medicine.html">Order Medicine</a></li>
                        <li><a href="health care page.html">Healthcare Products</a></li>
                        <li><a href="lab test.html">Lab Tests</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Featured Categories</h4>
                    <ul>
                        <li><a href="Must Haves product page.html">Must Haves</a></li>
                        <li><a href="health care page.html">Heart Care</a></li>
                        <li><a href="diabetic care.html">Diabetic Care</a></li>
                        <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
                        <li><a href="sports nurition.html">Sports Nutrition</a></li>
                        <li><a href="Elderly Care.html">Elderly Care</a></li>
                        <li><a href="personal care.html">Personal Care</a></li>
                        <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
                        <li><a href="mother page.html">Mother and Baby Care</a></li>
                        <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Need Help</h4>
                    <ul>
                        <li><a href="medicine.html">Browse All Medicines</a></li>
                        <li><a href="doctor page.html">Browse All Doctors</a></li>
                        <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
                        <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
                        <li><a href="FQ'S.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Policy Info</h4>
                    <ul>
                        <li><a href="privacy policy.html">Privacy Policy</a></li>
                        <li><a href="terms and conditions.html">Terms and Conditions</a></li>
                        <li><a href="contact us.html">Customer Support Policy</a></li>
                        <li><a href="privacy policy.html">Return Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section payment-partners">
                  <h4>Our Payment Partners</h4>
                  <img src="gapy.png" alt="Google Pay">
                  <img src="paytm.png" alt="Paytm">
                  <img src="phone pe.png" alt="PhonePe">
                  <img src="eppo pay.png" alt="Eppo Pay">
              </div>
            </div>
        </footer>

        <!-- CSS Styles -->
        <style>
            .footer-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 2000px;
                margin: auto;
                gap: 30px;
            }

            .footer-section {
                flex: 1;
                min-width: 200px;
                margin: 10px;
            }

            .footer-section h4 {
                font-size: 16px;
                font-weight: bold;
            }

            .footer-section ul {
                list-style: none;
                padding: 0;
            }

            .footer-section ul li {
                margin-bottom: 8px;
            }

            .footer-section ul li a {
                text-decoration: none;
                color: #333;
            }

            .social-icons img,
            .payment-partners img {
                width: 50px;
                margin-right: 10px;
            }
        </style>
        <!--Chat bot-->
        <!--Chat bot-->
 <title>Pharmacy Chatbot</title>
 <style>
     body { font-family: Arial, sans-serif; }
     .chatbot-container {
         position: fixed;
         bottom: 100px;
         right: 20px;
         width: 300px;
         display: none;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         background: white;
         overflow: hidden;
     }
     .chat-header {
         background: #007bff;
         color: white;
         padding: 10px;
         text-align: center;
         font-weight: bold;
     }
     .chat-body {
         height: 300px;
         overflow-y: auto;
         padding: 10px;
     }
     .chat-input {
         display: flex;
         border-top: 1px solid #ccc;
     }
     .chat-input input {
         flex: 1;
         padding: 10px;
         border: none;
         outline: none;
     }
     .chat-input button {
         padding: 10px;
         border: none;
         background: #007bff;
         color: white;
         cursor: pointer;
     }
     .chat-toggle {
         position: fixed;
         bottom: 100px;
         right: 90px;
         background: transparent;
         border: none;
         cursor: pointer;
     }
     .chat-toggle img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
     }
 </style>
</head>
<body>
 <button class="chat-toggle" onclick="toggleChat()">
     <img src="chatbot img.png" alt="Chatbot">
 </button>
 <div class="chatbot-container" id="chatbot">
     <div class="chat-header">Pharmacy Chatbot</div>
     <div class="chat-body" id="chat-body"></div>
     <div class="chat-input">
         <input type="text" id="user-input" placeholder="Ask me anything...">
         <button onclick="sendMessage()">Send</button>
     </div>
 </div>

 <script>
     function toggleChat() {
         var chatbot = document.getElementById('chatbot');
         chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
     }

     function sendMessage() {
         var inputField = document.getElementById('user-input');
         var userText = inputField.value;
         if (!userText.trim()) return;
         
         var chatBody = document.getElementById('chat-body');
         chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
         inputField.value = '';
         setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
     }

     function respondToUser(question) {
    var chatBody = document.getElementById('chat-body');
    var lowerQuestion = question.toLowerCase();

    // General pharmacy questions
    var generalResponses = {
        "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
        "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
        "do you deliver medicines": "Yes, we offer home delivery services.",
        "how can i contact customer support": "You can call us at +91-1234567890.",
        "do you have painkillers": "Yes, we have a variety of painkillers. Please consult a doctor before purchasing.",
        "how can i book a doctor appointment": "You can book a doctor appointment through our website's appointment section.",
        "do you offer lab tests": "Yes, we provide lab test services. You can schedule a test through our lab section.",
        "what types of lab tests do you provide": "We offer blood tests, urine tests, and many other diagnostic services.",
        "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
        "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
        "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
        "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",
        "can i book appointment with doctor": "Yes, you can book a slot with specialist doctors.",
        "can you help in ordering medicines": "Yes, sure. You can select the category of medicine and add it to the cart. Then you can proceed to payment."
    };

    // Medicine information and side effects
    var medicineInfo = {
        "neurobion": {
            info: "Neurobion is a supplement with B1, B6, and B12 vitamins. It’s used for nerve pain and vitamin deficiencies.",
            side: "May include nausea, rash, or dizziness. Use under medical supervision."
        },
        "paracetamol": {
            info: "Paracetamol is a pain reliever and fever reducer.",
            side: "Rare but may include liver damage in high doses."
        },
        "dolo 650": {
            info: "Dolo 650 is a paracetamol tablet used to reduce fever and relieve mild to moderate pain.",
            side: "Can include liver damage with overdose. Always follow dosage guidelines."
        },
        "aspirin": {
            info: "Aspirin is used to reduce pain, inflammation, and prevent heart attacks.",
            side: "Can cause stomach ulcers or bleeding. Avoid if allergic to NSAIDs."
        },
        "ibuprofen": {
            info: "Ibuprofen is used for pain, fever, and inflammation.",
            side: "May cause stomach upset, nausea, or dizziness."
        },
        "cetirizine": {
            info: "Cetirizine is an antihistamine used to relieve allergy symptoms.",
            side: "Can cause drowsiness, dry mouth, or dizziness."
        },
        "metformin": {
            info: "Metformin is used to control blood sugar levels in type 2 diabetes.",
            side: "Can cause stomach upset, nausea, or rarely, lactic acidosis."
        }
        // Add more medicines here as needed
    };

    // Match general responses
    if (generalResponses[lowerQuestion]) {
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${generalResponses[lowerQuestion]}</div>`;
        chatBody.scrollTop = chatBody.scrollHeight;
        return;
    }

    // Match medicine queries
    for (let med in medicineInfo) {
        if (lowerQuestion.includes(med)) {
            if (lowerQuestion.includes("side effect") || lowerQuestion.includes("side")) {
                chatBody.innerHTML += `<div><strong>Bot:</strong> ${medicineInfo[med].side}</div>`;
            } else {
                chatBody.innerHTML += `<div><strong>Bot:</strong> ${medicineInfo[med].info}</div>`;
            }
            chatBody.scrollTop = chatBody.scrollHeight;
            return;
        }
    }

    // Default fallback
    chatBody.innerHTML += `<div><strong>Bot:</strong> Sorry, I didn't understand. Please try another question.</div>`;
    chatBody.scrollTop = chatBody.scrollHeight;
}

function respondToUser(question) {
    const chatBody = document.getElementById('chat-body');
    const lowerQuestion = question.toLowerCase();

    const generalResponses = {
        "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
        "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
        "do you deliver medicines": "Yes, we offer home delivery services.",
        "how can i contact customer support": "You can call us at +91-1234567890.",
        "do you have painkillers": "Yes, we have a variety of painkillers. Please consult a doctor before purchasing.",
        "how can i book a doctor appointment": "You can book a doctor appointment through our website's appointment section.",
        "do you offer lab tests": "Yes, we provide lab test services. You can schedule a test through our lab section.",
        "what types of lab tests do you provide": "We offer blood tests, urine tests, and many other diagnostic services.",
        "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
        "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
        "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
        "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",
        "can i book appointment with doctor": "Yes, you can book a slot with specialist doctors.",
        "can you help in ordering medicines": "Yes, sure. You can select the category of medicine and add it to the cart. Then you can proceed to payment."
    };

    const medicineInfo = {
        "neurobion": {
            info: "Neurobion is a supplement with B1, B6, and B12 vitamins. It’s used for nerve pain and vitamin deficiencies.",
            side: "May include nausea, rash, or dizziness. Use under medical supervision."
        },
        "paracetamol": {
            info: "Paracetamol is a pain reliever and fever reducer.",
            side: "Rare but may include liver damage in high doses."
        },
        "dolo 650": {
            info: "Dolo 650 is a paracetamol tablet used to reduce fever and relieve mild to moderate pain.",
            side: "Can include liver damage with overdose. Always follow dosage guidelines."
        },
        "aspirin": {
            info: "Aspirin is used to reduce pain, inflammation, and prevent heart attacks.",
            side: "Can cause stomach ulcers or bleeding. Avoid if allergic to NSAIDs."
        },
        "ibuprofen": {
            info: "Ibuprofen is used for pain, fever, and inflammation.",
            side: "May cause stomach upset, nausea, or dizziness."
        },
        "cetirizine": {
            info: "Cetirizine is an antihistamine used to relieve allergy symptoms.",
            side: "Can cause drowsiness, dry mouth, or dizziness."
        },
        "metformin": {
            info: "Metformin is used to control blood sugar levels in type 2 diabetes.",
            side: "Can cause stomach upset, nausea, or rarely, lactic acidosis."
        }
    };

    // Match exact general questions
    if (generalResponses[lowerQuestion]) {
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${generalResponses[lowerQuestion]}</div>`;
        chatBody.scrollTop = chatBody.scrollHeight;
        return;
    }

    // Match medicine-related queries using includes
    for (let med in medicineInfo) {
        if (lowerQuestion.includes(med)) {
            if (lowerQuestion.includes("side effect") || lowerQuestion.includes("side")) {
                chatBody.innerHTML += `<div><strong>Bot:</strong> ${medicineInfo[med].side}</div>`;
            } else {
                chatBody.innerHTML += `<div><strong>Bot:</strong> ${medicineInfo[med].info}</div>`;
            }
            chatBody.scrollTop = chatBody.scrollHeight;
            return;
        }
    }

    // Default fallback
    chatBody.innerHTML += `<div><strong>Bot:</strong> Sorry, I didn't understand. Please try another question.</div>`;
    chatBody.scrollTop = chatBody.scrollHeight;
}

 </script>
</body>
</html>
 