<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother & Baby Products - Easy Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Styles */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Actions (Cart, Login, Signup) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        /* Icons */
        .cart {
            font-size: 18px;
        }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .main {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background: #ffffff;
            padding: 20px;
            border-right: 1px solid #ddd;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
            height: auto; /* Changed from 100vh */
            box-sizing: border-box;
        }

        .filters-section {
            margin-bottom: 20px;
        }

        .filters-section h3 {
            margin-bottom: 10px;
            color: #2e8b57;
            font-size: 1.1em;
        }

        .filters-section label {
            display: block;
            margin-bottom: 5px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
        }

        .card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 70%;
            height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
            align-self: center; /* Center the image */
        }

        .card h3 {
            font-size: 1.1em;
            margin: 10px 0 5px;
            text-align: center; /* Center the title */
        }

        .card p {
            font-size: 0.9em;
            color: #555;
            margin: 5px 0;
            text-align: center; /* Center the price */
        }

        .btn {
            padding: 8px 12px;
            background: #2e8b57;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: auto;
            align-self: center;
            width: 80%; /* Make the button wider */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .btn:hover {
            background: #256d46;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="health records.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="cart.html" class="cart">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
            <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
            <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
            <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
    </header>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.firebasestorage.app",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
            measurementId: "G-283W9QNVJS"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
        const userProfileImage = document.getElementById("userProfileImage");

        let logoutTimer;

        const startLogoutTimer = () => {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(() => {
                signOut(auth).then(() => {
                    alert("You have been logged out due to inactivity.");
                });
            }, 30 * 60 * 1000);
        };

        const resetTimerOnActivity = () => {
            document.addEventListener("mousemove", startLogoutTimer);
            document.addEventListener("keydown", startLogoutTimer);
            document.addEventListener("click", startLogoutTimer);
        };

        onAuthStateChanged(auth, (user) => {
            if (user) {
                const email = user.email;
                const match = email.replace(/[^a-zA-Z].*$/, "");
                userGreeting.textContent = `Hi, ${match}`;
                loginBtn.style.display = "none";
                logoutBtn.style.display = "inline-block";
                if (user.photoURL) {
                    userProfileImage.src = user.photoURL;
                    userProfileImage.style.display = "inline-block";
                } else {
                    userProfileImage.style.display = "none";
                }
                startLogoutTimer();
                resetTimerOnActivity();
            } else {
                userGreeting.textContent = "";
                loginBtn.style.display = "flex";
                logoutBtn.style.display = "none";
                userProfileImage.style.display = "none";
                clearTimeout(logoutTimer);
            }
        });

        logoutBtn.addEventListener("click", () => {
            signOut(auth);
        });
    </script>

    <div class="main">
        <div class="sidebar">
            <div class="filters-section">
                <h3>Categories</h3>
                <label><input type="checkbox" name="category" value="baby-care" onchange="renderProducts()"> Baby Care</label>
                <label><input type="checkbox" name="category" value="mother-care" onchange="renderProducts()"> Mother Care</label>
            </div>
            <div class="filters-section">
                <h3>Brands</h3>
                <label><input type="checkbox" name="brand" value="himalaya" onchange="renderProducts()"> Himalaya</label>
                <label><input type="checkbox" name="brand" value="johnsons" onchange="renderProducts()"> Johnson's</label>
                <label><input type="checkbox" name="brand" value="pampers" onchange="renderProducts()"> Pampers</label>
            </div>
        </div>

        <div class="content">
            <div class="grid" id="productGrid"></div>
        </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
          const products = [
              {
                  name: "Johnson's Baby Soap",
                  brand: "johnsons",
                  category: "baby-care",
                  price: 45,
                  image: "https://images.apollo247.in/pub/media/catalog/product/J/O/JOH0054_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
              },
              {
                  name: "Pampers Diapers",
                  brand: "pampers",
                  category: "baby-care",
                  price: 499,
                  image: "https://images.apollo247.in/pub/media/catalog/product/p/a/pam0085_1_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
              },
              {
                  name: "Himalaya Baby Lotion",
                  brand: "himalaya",
                  category: "baby-care",
                  price: 165,
                  image: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0426_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
              },
              {
                  name: "Himalaya FOR MOMS Body Butter",
                  brand: "himalaya",
                  category: "mother-care",
                  price: 275,
                  image: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0376_1-JULY23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
              },
              {
                  name: "Johnson's Baby Soap",
                  brand: "johnsons",
                  category: "baby-care",
                  price: 45,
                  image: "https://images.apollo247.in/pub/media/catalog/product/J/O/JOH0053_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
              },
              {
                  name: "Pampers All-Round Protection Diaper Pants XL, 112 Count (2x56 Diapers)",
                  brand: "pampers",
                  category: "baby-care",
                  price: 1098, // Corrected price to be a number
                  image: "https://images.apollo247.in/pub/media/catalog/product/p/a/pam0307_1__1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
              },
              {
                  name: "Himalaya Baby Lotion, 200 ml",
                  brand: "himalaya",
                  category: "baby-care",
                  price: 165,
                  image: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0179_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
              },
              {
                  name: "Himalaya Happy Baby Gift Pack, 7 Gift Items",
                  brand: "himalaya",
                  category: "baby-care",
                  price: 690,
                  image: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0175_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
              },
          ];
  
          const productGrid = document.getElementById("productGrid");
          const categoryFilters = document.querySelectorAll("input[name='category']");
          const brandFilters = document.querySelectorAll("input[name='brand']");
  
          function renderProducts() {
              const selectedCategories = Array.from(categoryFilters).filter(cb => cb.checked).map(cb => cb.value);
              const selectedBrands = Array.from(brandFilters).filter(cb => cb.checked).map(cb => cb.value);
  
              const filteredProducts = products.filter(product => {
                  const matchCategory = selectedCategories.length === 0 || selectedCategories.includes(product.category);
                  const matchBrand = selectedBrands.length === 0 || selectedBrands.includes(product.brand);
                  return matchCategory && matchBrand;
              });
  
              productGrid.innerHTML = filteredProducts.map(product => `
                  <div class="card">
                      <img src="${product.image}" alt="${product.name}">
                      <h3>${product.name}</h3>
                      <p class="price">₹${product.price}</p>
                      <button class="btn" onclick="addToCart('${product.name}', ${product.price}, '${product.image}')">Add to Cart</button>
                  </div>
              `).join("");
          }
  
          function addToCart(productName, productPrice, productImage) {
              let cart = JSON.parse(localStorage.getItem('cart')) || [];
              cart.push({ name: productName, price: productPrice, image: productImage });
              localStorage.setItem('cart', JSON.stringify(cart));
              alert(`${productName} has been added to your cart!`);
          }
  
          categoryFilters.forEach(cb => cb.addEventListener("change", renderProducts));
          brandFilters.forEach(cb => cb.addEventListener("change", renderProducts));
  
          renderProducts();
      });
  </script>
</body>
</html>