<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = `Hi, ${match}`;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>
      
      <title>Doctor Listing - EasyPharm</title>
      <style>
    
        .search-bar {
          margin: 40px auto 0 auto; /* top: 100px, auto for left/right */
          text-align: center;
          margin-bottom: 30px;
        }
    
        .search-bar input[type="text"] {
          padding: 10px;
          width: 300px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-right: 10px;
        }
    
        .search-bar button {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
    
        .search-bar button:hover {
          background-color: #0056b3;
        }
    
        .doctor-card {
          display: flex;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          padding: 20px;
          max-width: 800px;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    
        .doctor-card:hover {
          transform: scale(1.02);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
    
        .doc-photo {
          border-radius: 50%;
          width: 100px;
          height: 100px;
          margin-right: 20px;
          object-fit: cover;
        }
    
        .doc-info h3 {
          margin: 0;
          font-size: 20px;
          color: #2c3e50;
        }
    
        .doc-info p {
          margin: 5px 0;
          color: #555;
        }
    
        .consult-btn {
          margin-top: 10px;
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 14px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.2s ease;
        }
    
        .consult-btn:hover {
          background-color: #0056b3;
          transform: scale(1.05);
        }
      </style>
    </head>
    <body>
    
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Search for a doctor by name or specialty...">
      <button onclick="searchDoctor()">Search</button>
    </div>
    
    <div id="doctorList">
      <!-- Doctor cards will be injected here -->
    </div>
    
    <script>
      const doctors = [
        {
          name: "Dr Jaya Kumar Agarwal",
          specialty: "MBBS , DGO , DNB (obstetric and gynecology) DGE diploma in Gyne endoscopy (Germany",
          experience: "6 YEARS • MBBS, MD",
          location: "Visakhapatnam",
          fee: "₹460 ",
          photo: "https://images.apollo247.in/doctors/ccdb6d0b-d6cc-4d06-a0ca-6bf5531109bf-1738077632875.jpg?tr=w-150,c-at_max,f-auto,q=80,dpr-2"
        },
        {
          name: "Dr. Priyanka Surisetty",
          specialty: "MBBS, DGO",
          experience: "15 YEARS • MBBS",
          location: "Angamaly",
          fee: "₹450",
          photo: "https://images.apollo247.in/doctors/a8ac16b8-7466-40a0-b82b-9e1d2386e61c-1741071944695.jpg?tr=w-150,c-at_max,f-auto,q=80,dpr-2"
        },
        {
          name: "Dr. Veena H",
          experience: "10 YEARS • MBBS, DM",
          location: "Chennai",
          fee: "₹600 | ₹80 Cashback",
          photo: "https://images.apollo247.in/doctors/73af099e-663a-49d4-8cb9-e3c4e9df2f94-1730288212943.jpg?tr=w-74,c-at_max,f-auto,q=80,dpr-2"
        },
      ];
    
      function renderDoctors(list) {
        const doctorList = document.getElementById("doctorList");
        doctorList.innerHTML = "";
        list.forEach(doc => {
          const card = document.createElement("div");
          card.className = "doctor-card";
          card.innerHTML = `
            <img src="${doc.photo}" alt="Doctor Photo" class="doc-photo">
            <div class="doc-info">
              <h3>${doc.name}</h3>
              <p>${doc.specialty}</p>
              <p><strong>${doc.experience}</strong></p>
              <p>${doc.location}</p>
              <p>${doc.fee}</p>
              <button class="consult-btn" onclick="bookAppointment('${doc.name}')">Consult Online</button>
            </div>
          `;
          doctorList.appendChild(card);
        });
      }
    
      function bookAppointment(doctorName) {
        window.location.href = `doctor appoimtent.html?doctor=${encodeURIComponent(doctorName)}`;
      }
    
      function searchDoctor() {
        const query = document.getElementById("searchInput").value.toLowerCase();
        const filtered = doctors.filter(doc =>
          doc.name.toLowerCase().includes(query) ||
          doc.specialty.toLowerCase().includes(query)
        );
        renderDoctors(filtered);
      }
    
      // Initial render
      renderDoctors(doctors);
    </script>
    <!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">
      <div class="footer-section">
          <h4>Company</h4>
          <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact us.html">Partner with Us</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Our Services</h4>
          <ul>
              <li><a href="medicine.html">Order Medicine</a></li>
              <li><a href="health care page.html">Healthcare Products</a></li>
              <li><a href="lab test.html">Lab Tests</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Featured Categories</h4>
          <ul>
              <li><a href="Must Haves product page.html">Must Haves</a></li>
              <li><a href="health care page.html">Heart Care</a></li>
              <li><a href="diabetic care.html">Diabetic Care</a></li>
              <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
              <li><a href="sports nurition.html">Sports Nutrition</a></li>
              <li><a href="Elderly Care.html">Elderly Care</a></li>
              <li><a href="personal care.html">Personal Care</a></li>
              <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
              <li><a href="mother page.html">Mother and Baby Care</a></li>
              <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Need Help</h4>
          <ul>
              <li><a href="medicine.html">Browse All Medicines</a></li>
              <li><a href="doctor page.html">Browse All Doctors</a></li>
              <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
              <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
              <li><a href="FQ'S.html">FAQs</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h4>Policy Info</h4>
          <ul>
              <li><a href="privacy policy.html">Privacy Policy</a></li>
              <li><a href="terms and conditions.html">Terms and Conditions</a></li>
              <li><a href="contact us.html">Customer Support Policy</a></li>
              <li><a href="privacy policy.html">Return Policy</a></li>
          </ul>
      </div>
</footer>

<!-- CSS Styles -->
<style>

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 2000px;
    margin: 100px auto 0 auto; /* top: 100px, auto for left/right */
    gap: 30px;
}

  .footer-section {
      flex: 1;
      min-width: 200px;
      margin: 10px;
  }
  .footer-section h4 {
      font-size: 16px;
      font-weight: bold;
  }
  .footer-section ul {
      list-style: none;
      padding: 0;
  }
  .footer-section ul li {
      margin-bottom: 8px;
  }
  .footer-section ul li a {
      text-decoration: none;
      color: #333;
  }
  </style>
    </body>
    </html>
    