<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = `Hi, ${match}`;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>
<title></title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 12px;
  }
  .main-content {
    display: flex;
  }
  .sidebar {
    width: 250px;
    padding: 20px;
    border-right: 1px solid #ccc;
  }
  .sidebar h2, .sidebar h3 {
    font-size: 14px;
  }
  .sidebar label {
    font-size: 12px;
  }
  .doctors-container {
    flex-grow: 1;
    padding: 20px;
  }
  .doctor-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .doctor-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .doctor-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
  }
  .doctor-info {
    flex: 1;
  }
  .doctor-card h2 {
    margin: 0;
    font-size: 16px;
  }
  .doctor-info p {
    margin: 3px 0;
    font-size: 12px;
  }
  .buttons {
    margin-top: 10px;
  }
  .btn {
    padding: 6px 12px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
  }
  .digital {
    background-color: #e0f7fa;
  }
  .clinic {
    background-color: #b2ebf2;
  }
</style>
</head>
<body>
<div class="main-content">
<div class="sidebar">
  <h2>Filters</h2>

  <h3>Mode of Consult</h3>
  <label><input type="checkbox" class="filter-mode" value="Hospital Visit" checked> Hospital Visit</label><br>
  <label><input type="checkbox" class="filter-mode" value="Online Consult" checked> Online Consult</label>

  <h3>Experience</h3>
  <label><input type="checkbox" class="filter-experience" value="0-5"> 0–5 Years</label><br>
  <label><input type="checkbox" class="filter-experience" value="6-10"> 6–10 Years</label><br>
  <label><input type="checkbox" class="filter-experience" value="11-16"> 11–16 Years</label>

  <h3>Fees</h3>
  <label><input type="checkbox" class="filter-fee" value="100-500"> ₹100–500</label><br>
  <label><input type="checkbox" class="filter-fee" value="500-1000"> ₹500–1000</label><br>
  <label><input type="checkbox" class="filter-fee" value="1000+"> ₹1000+</label>
</div>

<div class="doctors-container" id="doctorList">
  <!-- Doctors will appear here -->
</div>
</div>

<script>
const doctors = [
  {
    name: "Dr Jaya Kumar Agarwal",
    experience: 25,
    location: "Chennai",
    hospital: "Apollo hospital",
    mode: ["Hospital Visit", "Online Consult"],
    qualifications: "MBBS , DGO , DNB (obstetric and gynecology) DGE diploma in Gyne endoscopy (Germany)",
    fees: { digital:1500, clinic:1000 },
    image: "https://images.apollo247.in/doctors/ccdb6d0b-d6cc-4d06-a0ca-6bf5531109bf-1738077632875.jpg?tr=w-150,c-at_max,f-auto,q=80,dpr-2"
  },
  {
    name: "Dr. Priyanka Surisetty",
    experience: 8,
    location: "Chennai",
    hospital: "Easypharm Medical Center",
    mode: ["Online Consult"],
    qualifications: "MBBS, DGO",
    fees: { digital: 499 },
    image: "https://images.apollo247.in/doctors/a8ac16b8-7466-40a0-b82b-9e1d2386e61c-1741071944695.jpg?tr=w-150,c-at_max,f-auto,q=80,dpr-2"
  },
  {
    name: "Dr. Veena H",
    experience: 15,
    location: "Faridabad",
    hospital: "Easypharm Medical Center",
    mode: ["Hospital Visit"],
    qualifications: "MBBS DGO",
    fees: { clinic: 500 },
    image: "https://images.apollo247.in/doctors/73af099e-663a-49d4-8cb9-e3c4e9df2f94-1730288212943.jpg?tr=w-150,c-at_max,f-auto,q=80,dpr-2"
  }
];

const container = document.getElementById("doctorList");

function renderDoctors(filtered = doctors) {
  container.innerHTML = "";
  filtered.forEach(doc => {
    const card = document.createElement("div");
    card.className = "doctor-card";
    const encodedName = encodeURIComponent(doc.name);
    card.onclick = () => {
      window.location.href = `appoitment booking file.html?name=${encodedName}`;
    };
    card.innerHTML = `
      <img src="${doc.image}" alt="Doctor Image" class="doctor-img">
      <div class="doctor-info">
        <h2>${doc.name}</h2>
        <p><strong>Experience:</strong> ${doc.experience} Years</p>
        <p><strong>Qualifications:</strong> ${doc.qualifications}</p>
        <p><strong>Location:</strong> ${doc.hospital}, ${doc.location}</p>
        <div class="buttons">
          ${doc.fees.digital ? `<button class="btn digital" onclick="event.stopPropagation(); alert('Booking Digital Appointment for ${doc.name}')">Digital Consult ₹${doc.fees.digital}</button>` : ""}
          ${doc.fees.clinic ? `<button class="btn clinic" onclick="event.stopPropagation(); alert('Booking Clinic Visit for ${doc.name}')">Clinic Visit ₹${doc.fees.clinic}</button>` : ""}
        </div>
      </div>
    `;
    container.appendChild(card);
  });
}

function applyFilters() {
  const selectedModes = [...document.querySelectorAll('.filter-mode:checked')].map(e => e.value);
  const selectedExperiences = [...document.querySelectorAll('.filter-experience:checked')].map(e => e.value);
  const selectedFees = [...document.querySelectorAll('.filter-fee:checked')].map(e => e.value);

  const filtered = doctors.filter(doc => {
    const hasMode = doc.mode.some(m => selectedModes.includes(m));

    const expRange = selectedExperiences.length ? selectedExperiences.some(range => {
      const [min, max] = range.split("-").map(Number);
      return doc.experience >= min && doc.experience <= max;
    }) : true;

    const feeMatch = selectedFees.length ? selectedFees.some(range => {
      if (range === "1000+") return Object.values(doc.fees).some(f => f > 1000);
      const [min, max] = range.split("-").map(Number);
      return Object.values(doc.fees).some(f => f >= min && f <= max);
    }) : true;

    return hasMode && expRange && feeMatch;
  });

  renderDoctors(filtered);
}

renderDoctors();

document.querySelectorAll('.filter-mode, .filter-experience, .filter-fee')
  .forEach(el => el.addEventListener("change", applyFilters));
</script>

</body>
</html>

