<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }

    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: rgb(20, 18, 18); border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = `Hi, ${match}`;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>
<head>
  <meta charset="UTF-8">
  <title>EasyPharm - Upload Prescription</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 30px;
    }
    .box {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      width: 30%;
    }
    h2 {
      color: #00695c;
      text-align: center;
    }
    button, label {
      display: block;
      width: 100%;
      margin-top: 15px;
      padding: 12px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }
    button:hover, label:hover {
      background-color: #004d40;
    }
    input[type="file"] {
      display: none;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li::before {
      content: \"✔️ \";
      color: green;
    }
    .output {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      height: 250px;
      overflow-y: auto;
      white-space: pre-wrap;
    }
    .highlight {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <!-- Upload Section -->
  <div class="box">
    <h2>Upload Prescription</h2>
    <label for="fileInput">Choose from Gallery</label>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="extractText()">Extract Medicine</button>
  </div>

  <!-- Requirements Section -->
  <div class="box">
    <h2>Ensure These Are Visible</h2>
    <ul>
      <li>Doctor Name</li>
      <li>Date of Prescription</li>
      <li>Patient Name</li>
      <li>Medicine Names</li>
    </ul>
    <p style="color: #e65100; font-weight: bold;">Max File Size: 10MB</p>
  </div>

  <!-- Output Section -->
  <div class="box">
    <h2>Extracted Text</h2>
    <div id="output" class="output">No text extracted yet.</div>
  </div>
</div>

<!-- Use a working version of Tesseract.js -->
<script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.1/dist/tesseract.min.js"></script>
<script>
  const fileInput = document.getElementById('fileInput');
  let selectedFile;

  const knownMedicines = [
    "Paracetamol", "Ibuprofen", "Amoxicillin", "Cetirizine", "Azithromycin",
    "Dolo", "Ciplox", "Augmentin", "Crocin", "Metformin"
  ];

  fileInput.addEventListener('change', (e) => {
    selectedFile = e.target.files[0];
  });

  function extractText() {
    const output = document.getElementById('output');
    if (!selectedFile) {
      output.innerHTML = '⚠️ Please select a prescription image first.';
      return;
    }

    output.innerHTML = '🔄 Extracting text, please wait...';

    Tesseract.recognize(
      selectedFile,
      'eng',
      { logger: m => console.log(m) }
    ).then(({ data: { text } }) => {
      const highlighted = highlightMedicines(text);
      output.innerHTML = highlighted;
    }).catch(err => {
      output.innerHTML = '❌ Failed to read the image.';
      console.error(err);
    });
  }

  function highlightMedicines(text) {
    return text.split(/\\s+/).map(word => {
      const clean = word.replace(/[.,]/g, '').toLowerCase();
      const match = knownMedicines.find(med => med.toLowerCase() === clean);
      return match ? `<span class=\"highlight\">${match}</span>` : word;
    }).join(' ');
  }
</script>

</body>
</html>
