<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health care page.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = `Hi, ${match}`;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>