
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = `Hi, ${match}`;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>
  <title>Medicine Extract Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    .filter-section {
      width: 250px;
      border-right: 1px solid #dee2e6;
      padding: 20px;
    }
    .product-card {
      background: white;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      text-align: center;
      margin-bottom: 20px;
    }
    .product-img {
      height: 100px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .label-tag {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #e0d7fd;
      color: #4b3ca7;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 6px;
    }
    .add-btn {
      background: #005e5d;
      color: white;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Filter Sidebar -->
    <div class="filter-section">
      <h5>Filter By</h5>
      <hr />
      <h6>Brands</h6>
      <div>
        <input type="checkbox" id="brand1"> <label for="brand1">Apollo Life</label><br>
        <input type="checkbox" id="brand2"> <label for="brand2">Jiva</label><br>
        <input type="checkbox" id="brand3"> <label for="brand3">Dabur</label><br>
        <input type="checkbox" id="brand4"> <label for="brand4">Patanjali</label><br>
      </div>
      <hr />
      <h6>Product Form</h6>
      <div>
        <input type="checkbox" id="form1"> <label for="form1">Rub</label><br>
        <input type="checkbox" id="form2"> <label for="form2">Inhaler</label><br>
      </div>
    </div>

    <!-- Products Grid -->
    <div class="container-fluid p-4">
      <div class="row" id="productContainer">
        <!-- Sample Product -->
        <div class="col-md-3">
          <div class="product-card position-relative">
            <div class="label-tag">Buy 2, +4% OFF</div>
            <img src="https://images.apollo247.in/pub/media/catalog/product/v/i/vic0024-_1_.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max" class="product-img" alt="Vicks Vaporub">
            <h6>Vicks Vaporub, 25 ml</h6>
            <p>₹109</p>
            <button class="btn add-btn">Add</button>
          </div>
        </div>

        <div class="col-md-3">
          <div class="product-card">
            <img src="https://images.apollo247.in/pub/media/catalog/product/v/i/vic0020_1-nov2023_3_.jpeg?tr=q-80,f-webp,w-150,dpr-2,c-at_max" class="product-img" alt="Vicks Inhaler">
            <h6>Vicks Inhaler, 0.5 ml</h6>
            <p>₹69</p>
            <button class="btn add-btn">Add</button>
          </div>
        </div>

        <div class="col-md-3">
          <div class="product-card position-relative">
            <div class="label-tag">Value Pack</div>
            <img src="https://images.apollo247.in/pub/media/catalog/product/v/i/vic0353_1-aug.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max" class="product-img" alt="Vicks Vaporub">
            <h6>Vicks Vaporub, 105 ml</h6>
            <p>₹340</p>
            <button class="btn add-btn">Add</button>
          </div>
        </div>

        <!-- Add more cards dynamically -->
      </div>
    </div>
  </div>

  <!-- Optional Firebase logic goes here -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js"></script>
  <script>
    // Firebase setup here if needed
  </script>
</body>
<!--whats up button-->
<a href="https://wa.me/916382336606?text=Hello!%20I%20want%20to%20order%20medicine." 
class="whatsapp-button" target="_blank">
 <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50">
</a>
<style>
 .whatsapp-button {
 position: fixed;
 bottom: 20px;
 right: 20px;
 z-index: 100;
 background-color: #25D366;
 padding: 10px;
 border-radius: 50%;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.whatsapp-button img {
 width: 50px;
 height: 50px;
}
</style>

<!-- Footer Section -->
<footer class="footer">
 <div class="footer-container">
     <div class="footer-section">
         <h4>Company</h4>
         <ul>
             <li><a href="about.html">About Us</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="contact us.html">Partner with Us</a></li>
         </ul>
     </div>
     <div class="footer-section">
         <h4>Our Services</h4>
         <ul>
             <li><a href="medicine.html">Order Medicine</a></li>
             <li><a href="health care page.html">Healthcare Products</a></li>
             <li><a href="lab test.html">Lab Tests</a></li>
         </ul>
     </div>
     <div class="footer-section">
         <h4>Featured Categories</h4>
         <ul>
             <li><a href="Must Haves product page.html">Must Haves</a></li>
             <li><a href="health care page.html">Heart Care</a></li>
             <li><a href="diabetic care.html">Diabetic Care</a></li>
             <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
             <li><a href="sports nurition.html">Sports Nutrition</a></li>
             <li><a href="Elderly Care.html">Elderly Care</a></li>
             <li><a href="personal care.html">Personal Care</a></li>
             <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
             <li><a href="mother page.html">Mother and Baby Care</a></li>
             <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
         </ul>
     </div>
     <div class="footer-section">
         <h4>Need Help</h4>
         <ul>
             <li><a href="medicine.html">Browse All Medicines</a></li>
             <li><a href="doctor page.html">Browse All Doctors</a></li>
             <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
             <li><a href="nearby pharmacy.html">Browse All Stores</a></li>
             <li><a href="FQ'S.html">FAQs</a></li>
         </ul>
     </div>
     <div class="footer-section">
         <h4>Policy Info</h4>
         <ul>
             <li><a href="privacy policy.html">Privacy Policy</a></li>
             <li><a href="terms and conditions.html">Terms and Conditions</a></li>
             <li><a href="contact us.html">Customer Support Policy</a></li>
             <li><a href="privacy policy.html">Return Policy</a></li>
         </ul>
     </div>
     <div class="footer-section payment-partners">
         <h4>Our Payment Partners</h4>
         <img src="gapy.png" alt="Google Pay">
         <img src="paytm.png" alt="Paytm">
         <img src="phone pe.png" alt="PhonePe">
         <img src="eppo pay.png" alt="Eppo Pay">
     </div>
 </div>
</footer>

<!-- CSS Styles -->
<style>

 .footer-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     max-width:2000px;
     margin: auto;
     gap:30px;
     color: #3d5653;
 }
 .footer-section {
     flex: 1;
     min-width: 200px;
     margin: 10px;
 }
 .footer-section h4 {
     font-size: 16px;
     font-weight: bold;
 }
 .footer-section ul {
     list-style: none;
     padding: 0;
 }
 .footer-section ul li {
     margin-bottom: 8px;
 }
 .footer-section ul li a {
     text-decoration: none;
     color: #333;
 }
 .social-icons img, .payment-partners img {
     width: 50px;
     margin-right: 10px;
 }
 </style>
<!--Chat bot-->
<title>Pharmacy Chatbot</title>
<style>
    body { font-family: Arial, sans-serif; }
    .chatbot-container {
        position: fixed;
        bottom: 100px;
        right: 20px;
        width: 300px;
        display: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background: white;
        overflow: hidden;
    }
    .chat-header {
        background: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    .chat-body {
        height: 300px;
        overflow-y: auto;
        padding: 10px;
    }
    .chat-input {
        display: flex;
        border-top: 1px solid #ccc;
    }
    .chat-input input {
        flex: 1;
        padding: 10px;
        border: none;
        outline: none;
    }
    .chat-input button {
        padding: 10px;
        border: none;
        background: #007bff;
        color: white;
        cursor: pointer;
    }
    .chat-toggle {
        position: fixed;
        bottom: 100px;
        right: 90px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .chat-toggle img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
</style>
</head>
<body>
<button class="chat-toggle" onclick="toggleChat()">
    <img src="chatbot img.png" alt="Chatbot">
</button>
<div class="chatbot-container" id="chatbot">
    <div class="chat-header">Pharmacy Chatbot</div>
    <div class="chat-body" id="chat-body"></div>
    <div class="chat-input">
        <input type="text" id="user-input" placeholder="Ask me anything...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    function toggleChat() {
        var chatbot = document.getElementById('chatbot');
        chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
    }

    function sendMessage() {
        var inputField = document.getElementById('user-input');
        var userText = inputField.value;
        if (!userText.trim()) return;
        
        var chatBody = document.getElementById('chat-body');
        chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
        inputField.value = '';
        setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
    }

    function respondToUser(question) {
        var responses = {
            "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
            "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
            "do you deliver medicines": "Yes, we offer home delivery services.",
            "how can i contact customer support": "You can call us at +91-1234567890.",
            "do you have painkillers": "Yes, we have a variety of painkillers. Please consult a doctor before purchasing.",
            "how can i book a doctor appointment": "You can book a doctor appointment through our website's appointment section.",
            "do you offer lab tests": "Yes, we provide lab test services. You can schedule a test through our lab section.",
            "what types of lab tests do you provide": "We offer blood tests, urine tests, and many other diagnostic services.",
            "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
            "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
            "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
            "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",
            "can i book appointment with doctor": "Yes, you can book a slot with specialist doctors",
            "can you help in ordering medicines": "Yes, sure. You can select the category of medicine and add it to the cart.Then you can proceed to payment"
        };
        var chatBody = document.getElementById('chat-body');
        var response = responses[question] || "Sorry, I didn't understand. Please try another question.";
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${response}</div>`;
    }
</script>
</body>
</html>








</html>
