<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
          /* General Styles */
          body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
        /* Search Section */
        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        /* Healthcare Services */
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .service-card {
            display: flex;
            align-items: center;
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-card img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: contain;
        }

        .service-info {
            display: flex;
            flex-direction: column;
        }

        .service-title {
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health records.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <img id="userProfileImage" src="" alt="Profile" style="display: none; width: 32px; height: 32px; border-radius: 50%;">
          <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
      </header>
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
          authDomain: "easypharm-82073.firebaseapp.com",
          projectId: "easypharm-82073",
          storageBucket: "easypharm-82073.firebasestorage.app",
          messagingSenderId: "756950425409",
          appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
          measurementId: "G-283W9QNVJS"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = `Hi, ${match}`;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>

<title>Doctor Created Health Check</title>
<link rel="stylesheet" href="style.css">
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    .health-check-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        cursor: pointer;
        background: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-decoration: none;
    }
    .health-check-card img {
        width: 50px;
        height: 50px;
    }
    .test-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;

    }
    .test-card {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .test-card button {
        background-color: #060607;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<center><h2>Doctor Created Health Check</h2></center>

<div class="grid-container">
<a href="full body check page.html" class="health-check-card">
    <img src="full body image.webp" alt="Full Body Checkup"> Full Body Checkup
</a>
<a href="diabetes lab test.html" class="health-check-card">
    <img src="diabetic care.webp" alt="Diabetes"> Diabetes
</a>
<a href="covid-19 test.html" class="health-check-card">
    <img src="Covid image.webp" alt="Covid 19"> Covid 19
</a>
<a href="heart lab test.html" class="health-check-card">
    <img src="Heart (Cardiac) image.webp" alt="Heart"> Heart
</a>
<a href="blood lab test.html" class="health-check-card">
    <img src="Blood Studies (Anemia) image.webp" alt="Cancer Screening"> Blood studies
</a>
<a href="bones lab test.html" class="health-check-card">
    <img src="Bone image.webp" alt="Cancer Screening">Bone Test
</a>
<a href="reproductive lab test.html" class="health-check-card">
    <img src="resproductive image.webp" alt="Cancer Screening">Reproductive
</a>
<a href="kidney lab test.html" class="health-check-card">
    <img src="Kidney image.webp" alt="Cancer Screening"> Kidney
</a>
<a href="thyroid test.html" class="health-check-card">
    <img src="Thyroid image.webp" alt="Cancer Screening"> Thyroid
</a>
<a href="women test page.html" class="health-check-card">
    <img src="WOMEN'S HEALTH image.webp" alt="Cancer Screening"> women's Health
</a>
</div>

<script>
function loadTests() {
    const urlParams = new URLSearchParams(window.location.search);
    const category = urlParams.get('category');
    
    const testDetails = {
        "Full Body Checkup": [{name: "Apollo Prime Full Body Checkup", price: "₹2125"}, {name: "Apollo Superior Full Body Checkup", price: "₹3750"}],
        "Diabetes": [{name: "Glucose Test", price: "₹500"}, {name: "HbA1c Test", price: "₹700"}],
        "Covid 19": [{name: "RT-PCR", price: "₹800"}, {name: "Antibody Test", price: "₹1000"}],
        "Heart": [{name: "ECG", price: "₹1500"}, {name: "Echocardiogram", price: "₹2500"}],
        "Liver": [{name: "Liver Function Test", price: "₹1300"}, {name: "Bilirubin Test", price: "₹600"}],
        "Cancer Screening": [{name: "Mammography", price: "₹4000"}, {name: "PSA Test", price: "₹3500"}]
    };

    if (category && testDetails[category]) {
        document.body.innerHTML = `<h2>${category} Tests</h2><div class='test-grid'></div>`;
        const testGrid = document.querySelector('.test-grid');
        testDetails[category].forEach(test => {
            testGrid.innerHTML += `
                <div class='test-card'>
                    <h3>${test.name}</h3>
                    <p>Price: ${test.price}</p>
                    <button onclick="window.location.href='cart.html?test=${test.name}'">Add to Cart</button>
                </div>
            `;
        });
    }
}
</script>

<!-- Footer Section -->
<footer class="footer">
<div class="footer-container">
    <div class="footer-section">
        <h4>Company</h4>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact us.html">Partner with Us</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Our Services</h4>
        <ul>
            <li><a href="medicine.html">Order Medicine</a></li>
            <li><a href="doctor page.html">Doctor appointment</a></li>
            <li><a href="nearby pharmacy.html">Nearby pharmacy</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Featured Categories</h4>
        <ul>
            <li><a href="Must Haves product page.html">Must Haves</a></li>
            <li><a href="health care page.html">Heart Care</a></li>
            <li><a href="diabetic care.html">Diabetic Care</a></li>
            <li><a href="sexuall wellness.html">Sexual Wellness</a></li>
            <li><a href="sports nurition.html">Sports Nutrition</a></li>
            <li><a href="Elderly Care.html">Elderly Care</a></li>
            <li><a href="personal care.html">Personal Care</a></li>
            <li><a href="Health Food and Drinks.html">Health Food and Drinks</a></li>
            <li><a href="mother page.html">Mother and Baby Care</a></li>
            <li><a href="vitamins page.html">Vitamins & Supplements</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Need Help</h4>
        <ul>
            <li><a href="medicine.html">Browse All Medicines</a></li>
            <li><a href="medicine.html">Browse All Molecules</a></li>
            <li><a href="nearby pharmacy.html">Browse All Cities</a></li>
            <li><a href="medicine.html">Browse All Stores</a></li>
            <li><a href="FQ'S.html">FAQs</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Policy Info</h4>
        <ul>
            <li><a href="privacy policy.html">Privacy Policy</a></li>
            <li><a href="terms and conditions.html">Terms and Conditions</a></li>
            <li><a href="contact us.html">Customer Support Policy</a></li>
            <li><a href="privacy policy.html">Return Policy</a></li>
        </ul>
    </div>
    <div class="footer-section payment-partners">
        <h4>Our Payment Partners</h4>
        <img src="gapy.png" alt="Google Pay">
        <img src="paytm.png" alt="Paytm">
        <img src="phone pe.png" alt="PhonePe">
        <img src="eppo pay.png" alt="Eppo Pay">
    </div>
</div>
</footer>

<!-- CSS Styles -->
<style>

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fcfcfc;
    max-width:2000px;
    margin: auto;
    gap:30px;
}
.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}
.footer-section h4 {
    font-size: 16px;
    font-weight: bold;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin-bottom: 8px;
}
.footer-section ul li a {
    text-decoration: none;
    color: #333;
}
.social-icons img, .payment-partners img {
    width: 50px;
    margin-right: 10px;
}
</style>
<!--Chat bot-->
<title>Pharmacy Chatbot</title>
<style>
    body { font-family: Arial, sans-serif; }
    .chatbot-container {
        position: fixed;
        bottom: 100px;
        right: 20px;
        width: 300px;
        display: none;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background: white;
        overflow: hidden;
    }
    .chat-header {
        background: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    .chat-body {
        height: 300px;
        overflow-y: auto;
        padding: 10px;
    }
    .chat-input {
        display: flex;
        border-top: 1px solid #ccc;
    }
    .chat-input input {
        flex: 1;
        padding: 10px;
        border: none;
        outline: none;
    }
    .chat-input button {
        padding: 10px;
        border: none;
        background: #007bff;
        color: white;
        cursor: pointer;
    }
    .chat-toggle {
        position: fixed;
        bottom: 100px;
        right: 90px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .chat-toggle img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
</style>
</head>
<body>
<button class="chat-toggle" onclick="toggleChat()">
    <img src="chatbot img.png" alt="Chatbot">
</button>
<div class="chatbot-container" id="chatbot">
    <div class="chat-header">Pharmacy Chatbot</div>
    <div class="chat-body" id="chat-body"></div>
    <div class="chat-input">
        <input type="text" id="user-input" placeholder="Ask me anything...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    function toggleChat() {
        var chatbot = document.getElementById('chatbot');
        chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
    }

    function sendMessage() {
        var inputField = document.getElementById('user-input');
        var userText = inputField.value;
        if (!userText.trim()) return;
        
        var chatBody = document.getElementById('chat-body');
        chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
        inputField.value = '';
        setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
    }

    function respondToUser(question) {
   var chatBody = document.getElementById('chat-body');
   var lowerQuestion = question.toLowerCase();

   // General pharmacy questions
   var generalResponses = {
       "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
       "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
       "do you deliver medicines": "Yes, we offer home delivery services.",
       "how can i contact customer support": "You can call us at +91-1234567890.",
       "do you have painkillers": "Yes, we have a variety of painkillers. Please consult a doctor before purchasing.",
       "how can i book a doctor appointment": "You can book a doctor appointment through our website's appointment section.",
       "do you offer lab tests": "Yes, we provide lab test services. You can schedule a test through our lab section.",
       "what types of lab tests do you provide": "We offer blood tests, urine tests, and many other diagnostic services.",
       "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
       "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
       "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
       "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",
       "can i book appointment with doctor": "Yes, you can book a slot with specialist doctors.",
       "can you help in ordering medicines": "Yes, sure. You can select the category of medicine and add it to the cart. Then you can proceed to payment."
   };

   // Medicine information and side effects
   var medicineInfo = {
       "neurobion": {
           info: "Neurobion is a supplement with B1, B6, and B12 vitamins. It’s used for nerve pain and vitamin deficiencies.",
           side: "May include nausea, rash, or dizziness. Use under medical supervision."
       },
       "paracetamol": {
           info: "Paracetamol is a pain reliever and fever reducer.",
           side: "Rare but may include liver damage in high doses."
       },
       "dolo 650": {
           info: "Dolo 650 is a paracetamol tablet used to reduce fever and relieve mild to moderate pain.",
           side: "Can include liver damage with overdose. Always follow dosage guidelines."
       },
       "aspirin": {
           info: "Aspirin is used to reduce pain, inflammation, and prevent heart attacks.",
           side: "Can cause stomach ulcers or bleeding. Avoid if allergic to NSAIDs."
       },
       "ibuprofen": {
           info: "Ibuprofen is used for pain, fever, and inflammation.",
           side: "May cause stomach upset, nausea, or dizziness."
       },
       "cetirizine": {
           info: "Cetirizine is an antihistamine used to relieve allergy symptoms.",
           side: "Can cause drowsiness, dry mouth, or dizziness."
       },
       "metformin": {
           info: "Metformin is used to control blood sugar levels in type 2 diabetes.",
           side: "Can cause stomach upset, nausea, or rarely, lactic acidosis."
       }
       // Add more medicines here as needed
   };

   // Match general responses
   if (generalResponses[lowerQuestion]) {
       chatBody.innerHTML += `<div><strong>Bot:</strong> ${generalResponses[lowerQuestion]}</div>`;
       chatBody.scrollTop = chatBody.scrollHeight;
       return;
   }

   // Match medicine queries
   for (let med in medicineInfo) {
       if (lowerQuestion.includes(med)) {
           if (lowerQuestion.includes("side effect") || lowerQuestion.includes("side")) {
               chatBody.innerHTML += `<div><strong>Bot:</strong> ${medicineInfo[med].side}</div>`;
           } else {
               chatBody.innerHTML += `<div><strong>Bot:</strong> ${medicineInfo[med].info}</div>`;
           }
           chatBody.scrollTop = chatBody.scrollHeight;
           return;
       }
   }

   // Default fallback
   chatBody.innerHTML += `<div><strong>Bot:</strong> Sorry, I didn't understand. Please try another question.</div>`;
   chatBody.scrollTop = chatBody.scrollHeight;
}

function respondToUser(question) {
   const chatBody = document.getElementById('chat-body');
   const lowerQuestion = question.toLowerCase();

   const generalResponses = {
       "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
       "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
       "do you deliver medicines": "Yes, we offer home delivery services.",
       "how can i contact customer support": "You can call us at +91-1234567890.",
       "do you have painkillers": "Yes, we have a variety of painkillers. Please consult a doctor before purchasing.",
       "how can i book a doctor appointment": "You can book a doctor appointment through our website's appointment section.",
       "do you offer lab tests": "Yes, we provide lab test services. You can schedule a test through our lab section.",
       "what types of lab tests do you provide": "We offer blood tests, urine tests, and many other diagnostic services.",
       "show the medicine page": "<a href='/medicine.html'>Click here to visit the medicine page</a>",
       "show the blog page": "<a href='/blog.html'>Click here to visit the blog page</a>",
       "take me to medicine page": "<a href='/medicine.html'>Click here to visit the medicine page</a>",
       "take me to health blog page": "<a href='/blog.html'>Click here to visit the blog page</a>",
       "can i book appointment with doctor": "Yes, you can book a slot with specialist doctors.",
       "can you help in ordering medicines": "Yes, sure. You can select the category of medicine and add it to the cart. Then you can proceed to payment."
   };

   const medicineInfo = {
       "neurobion": {
           info: "Neurobion is a supplement with B1, B6, and B12 vitamins. It’s used for nerve pain and vitamin deficiencies.",
           side: "May include nausea, rash, or dizziness. Use under medical supervision."
       },
       "paracetamol": {
           info: "Paracetamol is a pain reliever and fever reducer.",
           side: "Rare but may include liver damage in high doses."
       },
       "dolo 650": {
           info: "Dolo 650 is a paracetamol tablet used to reduce fever and relieve mild to moderate pain.",
           side: "Can include liver damage with overdose. Always follow dosage guidelines."
       },
       "aspirin": {
           info: "Aspirin is used to reduce pain, inflammation, and prevent heart attacks.",
           side: "Can cause stomach ulcers or bleeding. Avoid if allergic to NSAIDs."
       },
       "ibuprofen": {
           info: "Ibuprofen is used for pain, fever, and inflammation.",
           side: "May cause stomach upset, nausea, or dizziness."
       },
       "cetirizine": {
           info: "Cetirizine is an antihistamine used to relieve allergy symptoms.",
           side: "Can cause drowsiness, dry mouth, or dizziness."
       },
       "metformin": {
           info: "Metformin is used to control blood sugar levels in type 2 diabetes.",
           side: "Can cause stomach upset, nausea, or rarely, lactic acidosis."
       }
   };

   // Match exact general questions
   if (generalResponses[lowerQuestion]) {
       chatBody.innerHTML += `<div><strong>Bot:</strong> ${generalResponses[lowerQuestion]}</div>`;
       chatBody.scrollTop = chatBody.scrollHeight;
       return;
   }

   // Match medicine-related queries using includes
   for (let med in medicineInfo) {
       if (lowerQuestion.includes(med)) {
           if (lowerQuestion.includes("side effect") || lowerQuestion.includes("side")) {
               chatBody.innerHTML += `<div><strong>Bot:</strong> ${medicineInfo[med].side}</div>`;
           } else {
               chatBody.innerHTML += `<div><strong>Bot:</strong> ${medicineInfo[med].info}</div>`;
           }
           chatBody.scrollTop = chatBody.scrollHeight;
           return;
       }
   }

   // Default fallback
   chatBody.innerHTML += `<div><strong>Bot:</strong> Sorry, I didn't understand. Please try another question.</div>`;
   chatBody.scrollTop = chatBody.scrollHeight;
}

</script>