<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Lab Test Cart - EasyPharm</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   
    /* General Styles */
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Styles */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Actions (Cart, Login, Signup) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        /* Icons */
        .cart {
            font-size: 18px;
        }



    .lab-item {
      padding: 15px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      border-radius: 8px;
    }

    .back-button {
      color: white;
      font-size: 16px;
      text-decoration: none;
      background-color: #388e3c;
      padding: 10px 20px;
      border-radius: 6px;
      transition: 0.3s;
    }

    .back-button:hover {
      background-color: #1b5e20;
    }

    .remove-btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    
      <div class="logo">Easy Pharmacy</div>
      <nav>
          <ul>
              <li><a href="medicine.html">Buy Medicines</a></li>
              <li><a href="doctor page.html">Find Doctors</a></li>
              <li><a href="lab test.html">Lab Tests</a></li>
              <li><a href="health records.html">Health Records</a></li>
              <li><a href="blog.html">Health Blog</a></li>
          </ul>
      </nav>
    <a href="lab test.html" class="back-button">Back to Lab Test</a>
  </header>

  <div class="container">
    <h3>Your Lab Test Cart</h3>
    <div id="cartContainer"></div>firev=
    <a href="payment.html" class="back-button">Pay now</a>

  </div>

  <script>
    function displayCart() {
      const cartContainer = document.getElementById('cartContainer');
      const cart = JSON.parse(localStorage.getItem('labCart')) || [];

      cartContainer.innerHTML = '';

      if (cart.length === 0) {
        cartContainer.innerHTML = '<p>Your cart is empty.</p>';
        return;
      }

      cart.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'lab-item';
        div.innerHTML = `
          <h5>${item.name}</h5>
          <p>Price: ₹${item.price}</p>
          <p>Quantity: ${item.quantity}</p>
          <p>Total: ₹${item.price * item.quantity}</p>
          <button class="btn btn-danger remove-btn" onclick="removeItem('${item.id}')">Remove</button>
        `;
        cartContainer.appendChild(div);
      });
    }

    function removeItem(id) {
      let cart = JSON.parse(localStorage.getItem('labCart')) || [];
      cart = cart.filter(item => item.id !== id);
      localStorage.setItem('labCart', JSON.stringify(cart));
      displayCart();
    }

    

    window.onload = displayCart;
  </script>
</body>
</html>
