<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

    
            /* Header Styles */
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #004d40;
                padding: 15px 20px;
                color: white;
            }
    
            /* Logo */
            .logo {
                font-size: 24px;
                font-weight: bold;
            }
    
            /* Navigation Styles */
            nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            nav ul li {
                margin: 0 15px;
            }
    
            nav ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
    
            /* Actions (Cart, Login, Signup) */
            .actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }
    
            .actions a {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 10px 15px;
                background-color: white;
                color: #004d40;
                border: 2px solid #004d40;
                border-radius: 25px;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
    
            .actions a:hover {
                background-color: #004d40;
                color: white;
            }
    
            /* Icons */
            .cart {
                font-size: 18px;
            }
    </style>
</head>
<body>
    
      
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
      
        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");
      
        // Track last activity for session timeout
        let logoutTimer;
      
        const startLogoutTimer = () => {
          clearTimeout(logoutTimer);
          logoutTimer = setTimeout(() => {
            signOut(auth).then(() => {
              alert("You have been logged out due to inactivity.");
            });
          }, 30 * 60 * 1000); // 30 minutes
        };
      
        const resetTimerOnActivity = () => {
          document.addEventListener("mousemove", startLogoutTimer);
          document.addEventListener("keydown", startLogoutTimer);
          document.addEventListener("click", startLogoutTimer);
        };
         
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    const email = user.email;
    const match = email.replace(/[^a-zA-Z].*$/, "");

    userGreeting.textContent = Hi, $
    {match};
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";

    // 👇 New code for profile image
    const profileImg = document.getElementById("userProfileImage");
    if (user.photoURL) {
      profileImg.src = user.photoURL;
      profileImg.style.display = "inline-block";
    }

    startLogoutTimer();
    resetTimerOnActivity();
  } else {
    userGreeting.textContent = "";
    loginBtn.style.display = "flex";
    logoutBtn.style.display = "none";

    const profileImg = document.getElementById("userProfileImage");
    profileImg.style.display = "none";
    clearTimeout(logoutTimer);
  }
});
        logoutBtn.addEventListener("click", () => {
          signOut(auth);
        });
      </script>
  
  <title>Liver Care Products</title>

  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
      authDomain: "easypharm-82073.firebaseapp.com",
      projectId: "easypharm-82073",
      storageBucket: "easypharm-82073.appspot.com",
      messagingSenderId: "756950425409",
      appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
      measurementId: "G-283W9QNVJS"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const medicineList = document.getElementById("medicineList");
    const searchInput = document.getElementById("searchInput");
    let allMedicines = [];

    async function fetchMedicines() {
      const querySnapshot = await getDocs(collection(db, "liver_care"));
      allMedicines = [];
      querySnapshot.forEach((doc) => {
        allMedicines.push({ id: doc.id, ...doc.data() });
      });
      displayMedicines(allMedicines);
    }

    function displayMedicines(medicines) {
      medicineList.innerHTML = "";
      if (medicines.length === 0) {
        medicineList.innerHTML = "<p style='text-align:center;'>No medicines found.</p>";
        return;
      }
      medicines.forEach(med => {
        const card = document.createElement("div");
        card.className = "product-card";
        card.innerHTML = `
          <img src="${med.image}" alt="${med.name}" class="product-image">
          <h3 class="product-name">${med.name}</h3>
          <p class="product-description">${med.description}</p>
          <div class="price">₹${med.price}</div>
          <button class="add-to-cart-btn" onclick="addToCart('${med.id}', '${med.name}', ${med.price})">Add to Cart</button>
        `;
        medicineList.appendChild(card);
      });
    }

    searchInput.addEventListener("input", () => {
      const query = searchInput.value.toLowerCase();
      const filtered = allMedicines.filter(m =>
        m.name.toLowerCase().includes(query) ||
        m.description.toLowerCase().includes(query)
      );
      displayMedicines(filtered);
    });

    window.addToCart = function(productId, productName, productPrice) {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const existingProduct = cart.find(item => item.productId === productId);
      if (existingProduct) {
        existingProduct.quantity += 1;
      } else {
        cart.push({ productId, productName, productPrice, quantity: 1 });
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${productName} added to cart!`);
    }

    fetchMedicines();
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .search-container {
      text-align: center;
      margin: 20px;
    }

    #searchInput {
      padding: 12px;
      width: 50%;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }

    .container {
      width: 90%;
      margin: 30px auto;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .product-card {
  width: 260px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  text-align: center;
  height: 420px; /* Fixed height for uniformity */
  box-sizing: border-box;
}

.product-image {
  max-width: 100%;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-name {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 5px;
}

.product-description {
  color: #555;
  font-size: 0.95em;
  margin: 10px 0;
  flex-grow: 1; /* Fills vertical space */
}

.price {
  font-size: 1.1em;
  color: green;
  margin-bottom: 10px;
}

.add-to-cart-btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  width: 100%;
  margin-top: auto;
}
.back-button {
      color: white;
      font-size: 16px;
      text-decoration: none;
      background-color: #2e7d32;
      padding: 10px 20px;
      border-radius: 6px;
      transition: 0.3s;
    }
  
    .back-button:hover {
      background-color: #004d40;
    }
  
  </style>
</head>

<body>
  <header>
    <div class="logo">Easy Pharmacy</div>
    <div class="actions">
        <a href="cart.html" class="cart">🛒</a>
        <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
        <a href="index.html" class="back-button">← Back to Home</a>
    </div>
</header>
  <!-- Search Bar -->
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search for medicines...">
  </div>

  <!-- Product Cards -->
  <div class="container" id="medicineList">
    <!-- Dynamic content loads here -->
  </div>
</body>
</html>