<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm - Must Have Medicines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Actions (Cart, Back) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        /* Cart Icon */
        .cart {
            font-size: 18px;
        }

        /* Back Button */
        .back-button {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 25px;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-button:hover {
            background-color: white;
            color: #004d40;
        }

        .medicine-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 350px; /* Adjust as needed */
        }

        .medicine-card:hover {
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        .medicine-img {
            width: 100%;
            max-height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .filter-section {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .badge.bg-info, .badge.bg-success {
            display: none; /* Hides badges like Zydus, Calcium */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <div class="actions">
            <a href="cart.html" class="cart">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
    </header>

    <div class="container py-4">
        <h2 class="mb-4 text-center">Must Have Medicines</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="filter-section">
                    <h5>Filter by</h5>
                    <hr>
                    <div>
                        <h6>Brand</h6>
                        <div>
                            <input type="checkbox" class="brand-filter" value="Apex" onchange="applyFilters()"> Apex<br>
                            <input type="checkbox" class="brand-filter" value="Zydus" onchange="applyFilters()"> Zydus<br>
                            <input type="checkbox" class="brand-filter" value="Sun Pharma" onchange="applyFilters()"> Sun Pharma<br>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h6>Type</h6>
                        <div>
                            <input type="checkbox" class="type-filter" value="Multivitamin" onchange="applyFilters()"> Multivitamin<br>
                            <input type="checkbox" class="type-filter" value="Calcium" onchange="applyFilters()"> Calcium<br>
                            <input type="checkbox" class="type-filter" value="Immunity" onchange="applyFilters()"> Immunity<br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search medicines..." oninput="applyFilters()">
                <div id="medicineList" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4"></div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.firebasestorage.app",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
            measurementId: "G-283W9QNVJS"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const userGreeting = document.getElementById("userGreeting");
        let currentUserUID = null;

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUserUID = user.uid;
                const email = user.email;
                const match = email.replace(/[^a-zA-Z].*$/, "");
                userGreeting.textContent = `Hi, ${match}`;
            } else {
                currentUserUID = null;
                userGreeting.textContent = "";
            }
        });

        const allMedicines = [
            {
                name: "Zincovit",
                description: "Multivitamin supplement to boost immunity",
                price: 120,
                brand: "Apex",
                type: "Multivitamin",
                imageUrl: "https://images.apollo247.in/pub/media/catalog/product/Z/I/ZIN0036_1_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
            },
            {
                name: "Shelcal 500",
                description: "Calcium supplement for bone strength",
                price: 90,
                brand: "Zydus",
                type: "Calcium",
                imageUrl: "https://images.apollo247.in/pub/media/catalog/product/S/H/SHE0015_1_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
            },
            {
                name: "Limcee",
                description: "Vitamin C tablet for immune support",
                price: 60,
                brand: "Sun Pharma",
                type: "Immunity",
                imageUrl: "https://images.apollo247.in/pub/media/catalog/product/L/E/LEM0099_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
            },
            {
                name: "Neurobion Forte",
                description: "B-complex multivitamin tablet",
                price: 75,
                brand: "Zydus",
                type: "Multivitamin",
                imageUrl: "https://images.apollo247.in/pub/media/catalog/product/n/e/neu0830_1-march25_1_.png?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
            }
        ];

        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        const medicineList = document.getElementById('medicineList');
        const searchInput = document.getElementById('searchInput');

        function renderMedicines(data) {
            medicineList.innerHTML = '';
            if (data.length === 0) {
                medicineList.innerHTML = '<p>No medicines found.</p>';
                return;
            }
            data.forEach(med => {
                medicineList.innerHTML += `
                    <div class="col-md-4">
                        <div class="medicine-card">
                            <img src="${med.imageUrl}" alt="${med.name}" class="medicine-img mb-2">
                            <h5>${med.name}</h5>
                            <p>${med.description}</p>
                            <p><strong>Price:</strong> ₹${med.price}</p>
                            <button class="btn btn-primary btn-sm mt-auto add-to-cart-btn"
                                data-name="${med.name}"
                                data-price="${med.price}"
                                data-image="${med.imageUrl}">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                `;
            });

            const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
            addToCartButtons.forEach(button => {
                button.addEventListener('click', addToCart);
            });
        }

        function addToCart(event) {
            const button = event.target;
            const name = button.dataset.name;
            const price = parseFloat(button.dataset.price);
            const image = button.dataset.image;

            if (!currentUserUID) {
                alert("Please log in to add to cart.");
                return;
            }

            // Add to Firebase cart
            addDoc(collection(db, "carts", currentUserUID, "items"), { name, price, image, quantity: 1 })
                .then(() => {
                    console.log("Item added to Firebase cart!");
                })
                .catch((error) => {
                    console.error("Error adding to Firebase cart: ", error);
                });

            // Add to localStorage
            const existingItemIndex = cart.findIndex(item => item.name === name);
            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity = (cart[existingItemIndex].quantity || 1) + 1;
            } else {
                cart.push({ name, price, image, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${name} added to cart!`);
            // Optionally redirect to cart page: window.location.href = 'cart.html';
        }

        function applyFilters() {
            const brandFilters = Array.from(document.querySelectorAll('.brand-filter:checked')).map(cb => cb.value);
            const typeFilters = Array.from(document.querySelectorAll('.type-filter:checked')).map(cb => cb.value);
            const searchText = searchInput.value.toLowerCase();

            const filtered = allMedicines.filter(med => {
                const matchesBrand = brandFilters.length === 0 || brandFilters.includes(med.brand);
                const matchesType = typeFilters.length === 0 || typeFilters.includes(med.type);
                const matchesSearch = med.name.toLowerCase().includes(searchText) || med.description.toLowerCase().includes(searchText);
                return matchesBrand && matchesType && matchesSearch;
            });

            renderMedicines(filtered);
        }

        document.querySelectorAll('.brand-filter, .type-filter').forEach(cb => {
            cb.addEventListener('change', applyFilters);
        });

        searchInput.addEventListener('input', applyFilters);

        // Initial render
        renderMedicines(allMedicines);
    </script>

</body>
</html>