<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Easypharm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .payment-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h2 {
            color: #2e7d32;
            margin-bottom: 20px;
        }
        .qr-code-container {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
        }
        #qrImage {
            max-width: 100%;
            height: auto;
        }
        .payment-info {
            margin-bottom: 20px;
            color: #555;
        }
        .ok-button {
            background-color: #2e7d32;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .ok-button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Pay with UPI</h2>
        <div class="payment-info">
            Scan the QR code below to complete your payment of ₹<span id="totalAmount"></span>
        </div>
        <div class="qr-code-container">
            <img id="qrImage" src="qrcode2.jpeg" alt="UPI QR Code">
        </div>
        <button class="ok-button" onclick="paymentSuccessful()">OK</button>
    </div>

    <script>
        // You would typically get the total amount from the URL or local storage
        const urlParams = new URLSearchParams(window.location.search);
        const total = urlParams.get('total');

        if (total) {
            document.getElementById('totalAmount').innerText = total;
        } else {
            document.getElementById('totalAmount').innerText = 'N/A';
            console.warn('Total amount not found in URL.');
        }

        // Replace 'your-upi-qr-code.png' with the actual path or dynamically generated URL
        document.getElementById('qrImage').src = 'qrcode2.jpeg';

        function paymentSuccessful() {
            alert('Payment successful! ');
            // In a real application, you would redirect to an order confirmation page
            // or update the UI accordingly.
            // window.location.href = 'order-confirmation.html';
        }
    </script>
</body>
</html>