<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm - Personal Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .sidebar h3 {
            margin-top: 0;
        }
        .sidebar label {
            display: block;
            margin: 5px 0;
        }
        .product-list {
            flex-grow: 1;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .product img {
            max-width: 70%;
            height: 150px;
            object-fit: contain;
        }
        .product h4 {
            margin: 10px 0 5px;
        }
        .price {
            font-weight: bold;
            color: #000;
            display: block;
            margin-top: auto;
            margin-bottom: 10px;
        }
        .add-btn {
            padding: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: auto;
        }
        .add-btn:hover {
            background-color: #218838;
        }
        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Styles */
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Actions (Cart, Login, Signup) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        /* Icons */
        .cart {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="health records.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="cart.html" class="cart">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
            <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
            <button id="logoutBtn" style="display: none; padding: 8px 12px; border-radius: 20px; background: white; border: none; cursor: pointer; font-weight: bold;">Sign Out</button>
        </div>
    </header>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.firebasestorage.app",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0",
            measurementId: "G-283W9QNVJS"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userGreeting = document.getElementById("userGreeting");
        const loginBtn = document.getElementById("loginBtn");
        const logoutBtn = document.getElementById("logoutBtn");

        // Track last activity for session timeout
        let logoutTimer;

        const startLogoutTimer = () => {
            clearTimeout(logoutTimer);
            logoutTimer = setTimeout(() => {
                signOut(auth).then(() => {
                    alert("You have been logged out due to inactivity.");
                });
            }, 30 * 60 * 1000); // 30 minutes
        };

        const resetTimerOnActivity = () => {
            document.addEventListener("mousemove", startLogoutTimer);
            document.addEventListener("keydown", startLogoutTimer);
            document.addEventListener("click", startLogoutTimer);
        };

        onAuthStateChanged(auth, (user) => {
            if (user) {
                const uid = user.uid;
                const email = user.email;
                userGreeting.textContent = `Hi, ${email}`;
                loginBtn.style.display = "none";
                logoutBtn.style.display = "inline-block";
                startLogoutTimer();
                resetTimerOnActivity();
            } else {
                userGreeting.textContent = "";
                loginBtn.style.display = "flex";
                logoutBtn.style.display = "none";
                clearTimeout(logoutTimer);
            }
        });

        logoutBtn.addEventListener("click", () => {
            signOut(auth);
        });
    </script>

    <div class="container">
        <div class="sidebar">
            <h3>Filter by Category</h3>
            <label><input type="checkbox" value="Face Cream" class="filter-category" onchange="applyFilters()" /> Face Cream</label>
            <label><input type="checkbox" value="Body Lotion" class="filter-category" onchange="applyFilters()" /> Body Lotion</label>
            <label><input type="checkbox" value="Sunscreen" class="filter-category" onchange="applyFilters()" /> Sunscreen</label>

            <h3>Filter by Brand</h3>
            <label><input type="checkbox" value="Himalaya" class="filter-brand" onchange="applyFilters()" /> Himalaya</label>
            <label><input type="checkbox" value="Nivea" class="filter-brand" onchange="applyFilters()" /> Nivea</label>
            <label><input type="checkbox" value="Mamaearth" class="filter-brand" onchange="applyFilters()" /> Mamaearth</label>

            <h3>Filter by Age Group</h3>
            <label><input type="checkbox" value="Kids" class="filter-age" onchange="applyFilters()" /> Kids</label>
            <label><input type="checkbox" value="Adults" class="filter-age" onchange="applyFilters()" /> Adults</label>
            <label><input type="checkbox" value="Seniors" class="filter-age" onchange="applyFilters()" /> Seniors</label>
        </div>

        <div class="product-list" id="productList"></div>
    </div>

    <script>
        const products = [
            { name: "Himalaya Face Cream", category: "Face Cream", brand: "Himalaya", ageGroup: "Adults", price: "₹120", img: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0500_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max" },
            { name: "Nivea Body Lotion", category: "Body Lotion", brand: "Nivea", ageGroup: "Adults", price: "₹180", img: "https://images.apollo247.in/pub/media/catalog/product/n/i/niv0393_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max" },
            { name: "Mamaearth Sunscreen", category: "Sunscreen", brand: "Mamaearth", ageGroup: "Adults", price: "₹250", img: "https://images.apollo247.in/pub/media/catalog/product/m/a/mam0450_1_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max" },
            { name: "Nivea Face Cream Kids", category: "Face Cream", brand: "Nivea", ageGroup: "Kids", price: "₹130", img: "https://images.apollo247.in/pub/media/catalog/product/n/i/niv0028_1_2.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max" },
            { name: "Mamaearth Body Lotion Seniors", category: "Body Lotion", brand: "Mamaearth", ageGroup: "Seniors", price: "₹200", img: "https://images.apollo247.in/pub/media/catalog/product/M/A/MAM0133_1-AUG23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max" },
            { name: "Himalaya Sunscreen", category: "Sunscreen", brand: "Himalaya", ageGroup: "Adults", price: "₹220", img: "https://images.apollo247.in/pub/media/catalog/product/H/I/HIM0003_1-JULY23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max" }
        ];

        const productList = document.getElementById("productList");

        function renderProducts(filtered = products) {
            productList.innerHTML = "";
            if (filtered.length === 0) {
                productList.innerHTML = "<p>No products found.</p>";
                return;
            }
            filtered.forEach(product => {
                const div = document.createElement("div");
                div.className = "product";
                div.innerHTML = `
                    <img src="${product.img}" alt="${product.name}" />
                    <h4>${product.name}</h4>
                    <p>Brand: ${product.brand}</p>
                    <p>Age Group: ${product.ageGroup}</p>
                    <span class="price">${product.price}</span>
                    <button class="add-btn" onclick="addToCart('${product.name}', '${product.price}', '${product.img}')">Add to Cart</button>
                `;
                productList.appendChild(div);
            });
        }

        function applyFilters() {
            const selectedCategories = Array.from(document.querySelectorAll(".filter-category:checked")).map(cb => cb.value);
            const selectedBrands = Array.from(document.querySelectorAll(".filter-brand:checked")).map(cb => cb.value);
            const selectedAges = Array.from(document.querySelectorAll(".filter-age:checked")).map(cb => cb.value);

            const filtered = products.filter(product => {
                const matchCategory = selectedCategories.length ? selectedCategories.includes(product.category) : true;
                const matchBrand = selectedBrands.length ? selectedBrands.includes(product.brand) : true;
                const matchAge = selectedAges.length ? selectedAges.includes(product.ageGroup) : true;
                return matchCategory && matchBrand && matchAge;
            });

            renderProducts(filtered);
        }

        function addToCart(productName, productPrice, productImage) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ name: productName, price: productPrice, image: productImage });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${productName} has been added to your cart!`);
        }

        document.querySelectorAll(".filter-category, .filter-brand, .filter-age").forEach(cb => {
            cb.addEventListener("change", applyFilters);
        });

        renderProducts();
    </script>
</body>
<!-- Chatbot Button -->
<button class="chat-toggle" onclick="toggleChat()">
    <img src="chatbot img.png" alt="Chatbot">
</button>

 <!--Chat bot-->
 <title>Pharmacy Chatbot</title>
 <style>
     body {
         font-family: Arial, sans-serif;
     }

     .chatbot-container {
         position: fixed;
         bottom: 100px;
         right: 20px;
         width: 300px;
         display: none;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         background: white;
         overflow: hidden;
     }

     .chat-header {
         background: #007bff;
         color: white;
         padding: 10px;
         text-align: center;
         font-weight: bold;
     }

     .chat-body {
         height: 300px;
         overflow-y: auto;
         padding: 10px;
     }

     .chat-input {
         display: flex;
         border-top: 1px solid #ccc;
     }

     .chat-input input {
         flex: 1;
         padding: 10px;
         border: none;
         outline: none;
     }

     .chat-input button {
         padding: 10px;
         border: none;
         background: #007bff;
         color: white;
         cursor: pointer;
     }

     .chat-toggle {
         position: fixed;
         bottom: 100px;
         right: 90px;
         background: transparent;
         border: none;
         cursor: pointer;
     }

     .chat-toggle img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
     }
 </style>
 </head>

 <body>
     <button class="chat-toggle" onclick="toggleChat()">
         <img src="chatbot img.png" alt="Chatbot">
     </button>
     <div class="chatbot-container" id="chatbot">
         <div class="chat-header">Pharmacy Chatbot</div>
         <div class="chat-body" id="chat-body"></div>
         <div class="chat-input">
             <input type="text" id="user-input" placeholder="Ask me anything...">
             <button onclick="sendMessage()">Send</button>
         </div>
     </div>

     <script>
         function toggleChat() {
             var chatbot = document.getElementById('chatbot');
             chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
         }

         function sendMessage() {
             var inputField = document.getElementById('user-input');
             var userText = inputField.value;
             if (!userText.trim()) return;

             var chatBody = document.getElementById('chat-body');
             chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
             inputField.value = '';
             setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
         }

         function respondToUser(question) {
question = question.toLowerCase();

var responses = {
 // Basic Greetings & Services
 "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
 "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
 "do you deliver medicines": "Yes, we offer home delivery services.",
 "how can i contact customer support": "You can call us at +91-1234567890.",
 "can you help in ordering medicines": "Yes, just select your medicine category, add to cart, and proceed to payment.",
 "can i upload a prescription": "Yes, upload your prescription on our website and we’ll process your order.",
 "do you offer discounts": "Yes, we offer discounts on selected medicines and health services.",
 "can i track my order": "Yes, once placed, your order tracking details will be sent via WhatsApp or email.",
 
 // Doctor & Lab Services
 "how can i book a doctor appointment": "You can book an appointment from the 'Doctor Appointment' section on our website.",
 "can i book appointment with doctor": "Yes, we have specialized doctors. Book a slot through our appointment section.",
 "do you offer lab tests": "Yes, we provide lab test services including blood and urine tests.",
 "what types of lab tests do you provide": "We provide blood tests, thyroid, diabetes, urine tests and many more diagnostics.",
 
 // Website Navigation
 "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
 "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",

 // Medicine Usage
 "what is azithromycin used for": "Azithromycin is used to treat bacterial infections like respiratory and skin infections.",
 "what is amoxicillin used for": "Amoxicillin treats bacterial infections such as dental issues, throat, and chest infections.",
 "what is metformin used for": "Metformin is used to control blood sugar in patients with type 2 diabetes.",
 "what is pantoprazole used for": "Pantoprazole treats acid reflux, indigestion, and stomach ulcers.",
 "what is montelukast used for": "Montelukast is used for asthma, wheezing, and allergy-related breathing problems.",
 "what is cetirizine used for": "Cetirizine relieves allergy symptoms like sneezing, runny nose, and itchy eyes.",
 "what is paracetamol used for": "Paracetamol reduces fever and mild to moderate pain like headaches or body pain.",
 "what is neurobion used for": "Neurobion is a vitamin supplement used for nerve pain and B12 deficiency.",
 "what is dolo 650 used for": "Dolo 650 is used to reduce fever and relieve mild to moderate pain.",
 
 // Side Effects & Dosage
 "does paracetamol have side effects": "Paracetamol is safe in recommended doses. Overuse can damage the liver.",
 "side effects of azithromycin": "Common side effects include nausea, stomach pain, and diarrhea.",
 "can i take metformin and paracetamol together": "Yes, generally safe. But confirm with your doctor before combining medicines.",
 "can i take dolo 650 daily": "It should be used short-term unless prescribed for regular use by your doctor.",
 "how many times should i take amoxicillin": "Typically 2-3 times a day, depending on infection. Follow your doctor's advice.",
 "when should i take vitamin d": "Best taken in the morning with food for better absorption.",
 "how long can i take pan 40": "Usually taken for 4–8 weeks. Use long-term only under medical supervision.",
 
 // Health & Wellness
 "do you have painkillers": "Yes, we stock a variety of painkillers like Dolo 650, Ibuprofen, and Combiflam.",
 "do you sell ayurvedic medicines": "Yes, we offer ayurvedic medicines under our Herbal & Ayurveda section.",
 "do you have blood pressure monitors": "Yes, we sell digital BP monitors and other health devices.",
 "can you suggest medicine for fever": "Dolo 650 or Crocin are common, but it's better to consult a doctor.",
 
 // Baby & Women's Health
 "do you have baby care products": "Yes! We have baby powder, diapers, soaps, lotions and more.",
 "what medicine is good for baby fever": "Calpol Drops are commonly used. Always consult a pediatrician first.",
 "do you sell pregnancy test kits": "Yes, available under personal care section.",
};

var chatBody = document.getElementById('chat-body');
        var response = responses[question] || "Sorry, I didn't understand. Please try another question.";
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${response}</div>`;
    }
   </script>
</body>
</html>