<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easypharm - Sports Nutrition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        .cart {
            font-size: 18px;
        }

        .search-section {
            background-image: url('serchbar-2.png');
            background-size: cover;
            background-position: center;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 100px;
        }

        .search-box {
            width: 50%;
            max-width: 600px;
            background: white;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .product-card {
            background-color: #e5f9f6;
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            width: 250px;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            justify-content: start;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-card img {
            width: 100px;
            height: auto;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .price {
            font-weight: bold;
            color: #000;
            margin: 10px 0;
        }

        .add-btn {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: auto;
            width: 70%;
        }

        .add-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Easy Pharmacy</div>
    <div class="actions">
        <a href="cart.html" class="cart">🛒</a>
        <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
        <a href="index.html" class="back-button">← Back to Home</a>
    </div>
</header>

<div class="container py-4" id="productList">
    <!-- Products will be injected here -->
</div>

<script>
    const sportsProducts = [
        {
            brand: "MuscleBlaze",
            name: "MuscleBlaze Whey Protein, 1 kg",
            price: 1899,
            image: "https://cdn01.pharmeasy.in/dam/products_otc/G23882/muscleblaze-pre-workout-200-xtreme-200mg-caffeine-2000mg-beta-alanine-100-g-fruit-punch-2-1741768063.jpg?dim=480x480&q=75"
        },
        {
            brand: "Optimum Nutrition",
            name: "ON Gold Standard Whey, 2 lbs",
            price: 2999,
            image: "https://cdn01.pharmeasy.in/dam/products_otc/V11486/optimum-nutrition-on-gold-standard-100-whey-protein-powder-5x304g-sachet-double-rich-chocolate-2-1698401508.jpg?dim=480x480&q=75"
        },
        {
            brand: "MyProtein",
            name: "Optimum Nutrition (ON) Essential Amino Energy Orange Flavour Powder, 270",
            price: 2299,
            image: "https://images.apollo247.in/pub/media/catalog/product/O/N/ONG0035_1-AUG23_1.jpg?tr=w-264,q-80,f-webp,dpr-1.1299999952316284,c-at_max"
        },
        {
            brand: "Bigmuscles",
            name: "Bigmuscles Xtreme Whey, 1 kg",
            price: 1599,
            image: "https://images.apollo247.in/pub/media/catalog/product/M/U/MUS0251_1-AUG23_1.jpg?tr=q-80,f-webp,w-150,dpr-2,c-at_max"
        }
    ];

    function displayProducts() {
        const container = document.getElementById('productList');
        container.innerHTML = '';
        sportsProducts.forEach(product => {
            container.innerHTML += `
                <div class="product-card">
                    <img src="${product.image}" alt="${product.name}">
                    <p>${product.name}</p>
                    <div class="price">₹${product.price}</div>
                    <button class="add-btn" onclick="addToCart('${product.name}', ${product.price}, '${product.image}')">Add to Cart</button>
                </div>
            `;
        });
    }

    function addToCart(productName, productPrice, productImage) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push({ name: productName, price: productPrice, image: productImage });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(`${productName} has been added to your cart!`);
    }

    displayProducts();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Chatbot Button -->
<button class="chat-toggle" onclick="toggleChat()">
    <img src="chatbot img.png" alt="Chatbot">
</button>

 <!--Chat bot-->
 <title>Pharmacy Chatbot</title>
 <style>
     body {
         font-family: Arial, sans-serif;
     }

     .chatbot-container {
         position: fixed;
         bottom: 100px;
         right: 20px;
         width: 300px;
         display: none;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         background: white;
         overflow: hidden;
     }

     .chat-header {
         background: #007bff;
         color: white;
         padding: 10px;
         text-align: center;
         font-weight: bold;
     }

     .chat-body {
         height: 300px;
         overflow-y: auto;
         padding: 10px;
     }

     .chat-input {
         display: flex;
         border-top: 1px solid #ccc;
     }

     .chat-input input {
         flex: 1;
         padding: 10px;
         border: none;
         outline: none;
     }

     .chat-input button {
         padding: 10px;
         border: none;
         background: #007bff;
         color: white;
         cursor: pointer;
     }

     .chat-toggle {
         position: fixed;
         bottom: 100px;
         right: 90px;
         background: transparent;
         border: none;
         cursor: pointer;
     }

     .chat-toggle img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
     }
 </style>
 </head>

 <body>
     <button class="chat-toggle" onclick="toggleChat()">
         <img src="chatbot img.png" alt="Chatbot">
     </button>
     <div class="chatbot-container" id="chatbot">
         <div class="chat-header">Pharmacy Chatbot</div>
         <div class="chat-body" id="chat-body"></div>
         <div class="chat-input">
             <input type="text" id="user-input" placeholder="Ask me anything...">
             <button onclick="sendMessage()">Send</button>
         </div>
     </div>

     <script>
         function toggleChat() {
             var chatbot = document.getElementById('chatbot');
             chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
         }

         function sendMessage() {
             var inputField = document.getElementById('user-input');
             var userText = inputField.value;
             if (!userText.trim()) return;

             var chatBody = document.getElementById('chat-body');
             chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
             inputField.value = '';
             setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
         }

         function respondToUser(question) {
question = question.toLowerCase();

var responses = {
 // Basic Greetings & Services
 "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
 "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
 "do you deliver medicines": "Yes, we offer home delivery services.",
 "how can i contact customer support": "You can call us at +91-1234567890.",
 "can you help in ordering medicines": "Yes, just select your medicine category, add to cart, and proceed to payment.",
 "can i upload a prescription": "Yes, upload your prescription on our website and we’ll process your order.",
 "do you offer discounts": "Yes, we offer discounts on selected medicines and health services.",
 "can i track my order": "Yes, once placed, your order tracking details will be sent via WhatsApp or email.",
 
 // Doctor & Lab Services
 "how can i book a doctor appointment": "You can book an appointment from the 'Doctor Appointment' section on our website.",
 "can i book appointment with doctor": "Yes, we have specialized doctors. Book a slot through our appointment section.",
 "do you offer lab tests": "Yes, we provide lab test services including blood and urine tests.",
 "what types of lab tests do you provide": "We provide blood tests, thyroid, diabetes, urine tests and many more diagnostics.",
 
 // Website Navigation
 "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
 "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",

 // Medicine Usage
 "what is azithromycin used for": "Azithromycin is used to treat bacterial infections like respiratory and skin infections.",
 "what is amoxicillin used for": "Amoxicillin treats bacterial infections such as dental issues, throat, and chest infections.",
 "what is metformin used for": "Metformin is used to control blood sugar in patients with type 2 diabetes.",
 "what is pantoprazole used for": "Pantoprazole treats acid reflux, indigestion, and stomach ulcers.",
 "what is montelukast used for": "Montelukast is used for asthma, wheezing, and allergy-related breathing problems.",
 "what is cetirizine used for": "Cetirizine relieves allergy symptoms like sneezing, runny nose, and itchy eyes.",
 "what is paracetamol used for": "Paracetamol reduces fever and mild to moderate pain like headaches or body pain.",
 "what is neurobion used for": "Neurobion is a vitamin supplement used for nerve pain and B12 deficiency.",
 "what is dolo 650 used for": "Dolo 650 is used to reduce fever and relieve mild to moderate pain.",
 
 // Side Effects & Dosage
 "does paracetamol have side effects": "Paracetamol is safe in recommended doses. Overuse can damage the liver.",
 "side effects of azithromycin": "Common side effects include nausea, stomach pain, and diarrhea.",
 "can i take metformin and paracetamol together": "Yes, generally safe. But confirm with your doctor before combining medicines.",
 "can i take dolo 650 daily": "It should be used short-term unless prescribed for regular use by your doctor.",
 "how many times should i take amoxicillin": "Typically 2-3 times a day, depending on infection. Follow your doctor's advice.",
 "when should i take vitamin d": "Best taken in the morning with food for better absorption.",
 "how long can i take pan 40": "Usually taken for 4–8 weeks. Use long-term only under medical supervision.",
 
 // Health & Wellness
 "do you have painkillers": "Yes, we stock a variety of painkillers like Dolo 650, Ibuprofen, and Combiflam.",
 "do you sell ayurvedic medicines": "Yes, we offer ayurvedic medicines under our Herbal & Ayurveda section.",
 "do you have blood pressure monitors": "Yes, we sell digital BP monitors and other health devices.",
 "can you suggest medicine for fever": "Dolo 650 or Crocin are common, but it's better to consult a doctor.",
 
 // Baby & Women's Health
 "do you have baby care products": "Yes! We have baby powder, diapers, soaps, lotions and more.",
 "what medicine is good for baby fever": "Calpol Drops are commonly used. Always consult a pediatrician first.",
 "do you sell pregnancy test kits": "Yes, available under personal care section.",
};

var chatBody = document.getElementById('chat-body');
        var response = responses[question] || "Sorry, I didn't understand. Please try another question.";
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${response}</div>`;
    }
   </script>
</body>
</html>


