<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.appspot.com",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
        };
        
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const storage = getStorage(app);

        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const userRef = doc(db, "users", user.uid);
                const userSnap = await getDoc(userRef);
                if (userSnap.exists()) {
                    document.getElementById("name").innerText = userSnap.data().fullName;
                    document.getElementById("email").innerText = userSnap.data().email;
                    document.getElementById("mobile").innerText = userSnap.data().mobile;
                }

                const profileRef = ref(storage, `profiles/${user.uid}`);
                try {
                    const profileURL = await getDownloadURL(profileRef);
                    document.getElementById("profile-pic").src = profileURL;
                } catch (error) {
                    console.log("No profile picture found.");
                }
            }
        });

        window.uploadProfilePic = async function(event) {
            const file = event.target.files[0];
            if (file) {
                const user = auth.currentUser;
                if (user) {
                    const storageRef = ref(storage, `profiles/${user.uid}`);
                    await uploadBytes(storageRef, file);
                    const profileURL = await getDownloadURL(storageRef);
                    document.getElementById("profile-pic").src = profileURL;
                    alert("Profile picture updated successfully!");
                }
            }
        };
    </script>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        /* Actions (Cart, Login, Signup) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a, 
        .actions button {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .actions a:hover, 
        .actions button:hover {
            background-color: #ffcc00;
            color: #004d40;
        }

        /* User Profile Image */
        #userProfileImage {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: none;
        }

        /* Profile Container */
        .profile-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
            margin: 20px auto;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: none;
        }

        .upload-btn {
            display: inline-block;
            padding: 8px 15px;
            background: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Responsive Navigation */
        @media screen and (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }

            .actions {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
          <ul>
            <li><a href="medicine.html">Buy Medicines</a></li>
            <li><a href="doctor page.html">Find Doctors</a></li>
            <li><a href="lab test.html">Lab Tests</a></li>
            <li><a href="health care page.html">Health Records</a></li>
            <li><a href="blog.html">Health Blog</a></li>
          </ul>
        </nav>
        <div class="actions">
          <a href="cart.html" class="cart">🛒</a>
          <span id="userGreeting" style="color: white; font-weight: bold; margin-right: 10px;"></span>
          <a href="sing up-1.html" id="loginBtn" class="login">Login <span>👤</span></a>
          <button id="logoutBtn" style="display: none;">Sign Out</button>
        </div>
    </header>
    <div class="profile-container">
        <h2>User Profile</h2>
        <img id="profile-pic" class="profile-pic" src="default-profile.png" alt="Profile Picture">
        <label for="file-upload" class="upload-btn">Upload Profile Picture</label>
        <input id="file-upload" type="file" accept="image/*" onchange="uploadProfilePic(event)">
        <p><strong>Name:</strong> <span id="name">Loading...</span></p>
        <p><strong>Email:</strong> <span id="email">Loading...</span></p>
        <p><strong>Mobile:</strong> <span id="mobile">Loading...</span></p>
    </div>
</body>
</html>
