<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Pharmacy - Medicines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #004d40;
            padding: 15px 20px;
            color: white;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Styles */
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        /* Actions (Cart, Login, Signup) */
        .actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .actions a {
            padding: 8px 15px;
            background-color: white;
            color: #004d40;
            border: 2px solid #004d40;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .actions a:hover {
            background-color: #004d40;
            color: white;
        }

        #logoutBtn {
            padding: 8px 12px;
            border-radius: 20px;
            background: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        /* Main Content */
        main {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        /* Filter Section */
        .filter-section {
            width: 220px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            height: fit-content;
        }

        .filter-section h5 {
            color: #00796b;
            margin-bottom: 15px;
        }

        .filter-section label {
            display: block;
            margin-bottom: 8px;
        }

        /* Product List */
        .product-list {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        /* Product Card */
        .product-card {
            background: white;
            padding: 14px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .product-card img {
            width: 70%;
            height: 180px;
            object-fit: contain;
        }

        /* Add to Cart Button */
        .add-to-cart {
            margin-top: 10px;
            background-color: #004d40;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-cart:hover {
            background-color: #00695c;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Easy Pharmacy</div>
        <nav>
            <ul>
                <li><a href="medicine.html">Buy Medicines</a></li>
                <li><a href="doctor page.html">Find Doctors</a></li>
                <li><a href="lab test.html">Lab Tests</a></li>
                <li><a href="Health Food and Drinks.html">Health Records</a></li>
                <li><a href="blog.html">Health Blog</a></li>
            </ul>
        </nav>
        <div class="actions">
            <a href="cart.html">🛒</a>
            <span id="userGreeting" style="color: white; font-weight: bold;"></span>
            <a href="login .html" id="loginBtn">Login 👤</a>
            <img id="userProfileImage" src="" alt="Profile" style="display:none;width:32px;height:32px;border-radius:50%;">
            <button id="logoutBtn" style="display:none;">Sign Out</button>
        </div>
    </header>

    <main>
        <div class="filter-section">
            <h5>Categories</h5>
            <label><input type="checkbox" class="filter-category" value="multivitamin"> Multivitamin</label>
            <label><input type="checkbox" class="filter-category" value="calcium"> Calcium</label>
            <label><input type="checkbox" class="filter-category" value="immunity"> Immunity</label>
            <hr>
            <h5>Brands</h5>
            <label><input type="checkbox" class="filter-brand" value="himalaya"> Himalaya</label>
            <label><input type="checkbox" class="filter-brand" value="dabur"> Dabur</label>
            <label><input type="checkbox" class="filter-brand" value="seacod"> Seacod</label>
            <label><input type="checkbox" class="filter-brand" value="neurobion"> Neurobion</label>
        </div>

        <div class="product-list" id="productList"></div>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD1wxRNIiYZGxrfGNCjvM1jiNQn1OYSw5M",
            authDomain: "easypharm-82073.firebaseapp.com",
            projectId: "easypharm-82073",
            storageBucket: "easypharm-82073.appspot.com",
            messagingSenderId: "756950425409",
            appId: "1:756950425409:web:b91bbf6f3ed01f5eb04bc0"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUserUID = null;

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUserUID = user.uid;
                const name = user.email.replace(/[^a-zA-Z].*$/, '');
                document.getElementById("userGreeting").textContent = `Hi, ${name}`;
                document.getElementById("loginBtn").style.display = "none";
                document.getElementById("logoutBtn").style.display = "inline-block";
                if (user.photoURL) {
                    const profileImg = document.getElementById("userProfileImage");
                    profileImg.src = user.photoURL;
                    profileImg.style.display = "inline-block";
                }
            } else {
                document.getElementById("loginBtn").style.display = "inline-block";
                document.getElementById("logoutBtn").style.display = "none";
            }
        });

        document.getElementById("logoutBtn").addEventListener("click", () => signOut(auth));

        const products = [
            { name: "Himalaya Septilin Tablet", brand: "himalaya", category: "immunity", price: 145, image: "https://images.apollo247.in/pub/media/catalog/product/s/e/sep0008_1.jpg" },
            { name: "Dabur Chyawanprash", brand: "dabur", category: "immunity", price: 340, image: "https://images.apollo247.in/pub/media/catalog/product/C/H/CHY0004_1-JULY23_1.jpg" },
            { name: "Himalaya Ashvagandha", brand: "himalaya", category: "calcium", price: 190, image: "https://cdn01.pharmeasy.in/dam/products_otc/192968/himalaya-ashvagandha-immunity-booster-tablets-bottle-of-60-2-1687504256.jpg" },
            { name: "Seacod Liver Oil", brand: "seacod", category: "multivitamin", price: 199, image: "https://cdn01.pharmeasy.in/dam/products_otc/157250/seacod-pure-cod-liver-oil-capsules-300mg-with-omega-3-vitamin-a-d-for-kids-adults-100-softgels-6.01-1716466684.jpg" },
            { name: "Neurobion Forte", brand: "neurobion", category: "multivitamin", price: 85, image: "https://cdn01.pharmeasy.in/dam/products_otc/I09432/neurobion-forte-strip-of-30-tablets-6.1-1739595115.jpg" },
            { name: "Himalaya Reosto", brand: "himalaya", category: "calcium", price: 240, image: "https://images.apollo247.in/pub/media/catalog/product/R/E/REO0001_1-AUG23_1.jpg" },
            { name: "Seacod Cod Liver Oil", brand: "seacod", category: "multivitamin", price: 255, image: "https://images.apollo247.in/pub/media/catalog/product/s/e/sea0034_1-aug2023_1_.jpg" },
            { name: "Dabur Almond Hair Oil", brand: "dabur", category: "immunity", price: 110, image: "https://images.apollo247.in/pub/media/catalog/product/d/a/dab0579_1-jan24.jpg" }
        ];

        const productList = document.getElementById("productList");

        function displayProducts(filtered = products) {
            productList.innerHTML = "";
            filtered.forEach(p => {
                productList.innerHTML += `
                    <div class="product-card">
                        <img src="${p.image}" alt="${p.name}">
                        <h6>${p.name}</h6>
                        <p>₹${p.price}</p>
                        <button class="add-to-cart" onclick="addToCart('${p.name}', ${p.price}, '${p.image}')">Add to Cart</button>
                    </div>
                `;
            });
        }

        function applyFilters() {
            const selectedCategories = Array.from(document.querySelectorAll(".filter-category:checked")).map(c => c.value);
            const selectedBrands = Array.from(document.querySelectorAll(".filter-brand:checked")).map(b => b.value);
            const filtered = products.filter(p => {
                return (selectedCategories.length === 0 || selectedCategories.includes(p.category)) &&
                       (selectedBrands.length === 0 || selectedBrands.includes(p.brand));
            });
            displayProducts(filtered);
        }

        document.querySelectorAll(".filter-category, .filter-brand").forEach(cb => {
            cb.addEventListener("change", applyFilters);
        });

        window.addToCart = async (name, price, image) => {
            if (!currentUserUID) {
                alert("Please log in to add to cart.");
                return;
            }
            try {
                await addDoc(collection(db, "carts", currentUserUID, "items"), { name, price: parseFloat(price), image });
                console.log("Item added to Firebase cart!");
            } catch (e) {
                console.error("Error adding to Firebase cart: ", e);
            }

            // Also store in localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItemIndex = cart.findIndex(item => item.name === name);

            if (existingItemIndex > -1) {
                cart[existingItemIndex].quantity = (cart[existingItemIndex].quantity || 1) + 1;
            } else {
                cart.push({ name: name, price: parseFloat(price), image: image, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${name} added to cart!`);
            window.location.href = 'cart.html'; // Automatic redirection after adding
        };

        displayProducts();
    </script>
</body>
<!-- Chatbot Button -->
<button class="chat-toggle" onclick="toggleChat()">
    <img src="chatbot img.png" alt="Chatbot">
</button>

 <!--Chat bot-->
 <title>Pharmacy Chatbot</title>
 <style>
     body {
         font-family: Arial, sans-serif;
     }

     .chatbot-container {
         position: fixed;
         bottom: 100px;
         right: 20px;
         width: 300px;
         display: none;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         background: white;
         overflow: hidden;
     }

     .chat-header {
         background: #007bff;
         color: white;
         padding: 10px;
         text-align: center;
         font-weight: bold;
     }

     .chat-body {
         height: 300px;
         overflow-y: auto;
         padding: 10px;
     }

     .chat-input {
         display: flex;
         border-top: 1px solid #ccc;
     }

     .chat-input input {
         flex: 1;
         padding: 10px;
         border: none;
         outline: none;
     }

     .chat-input button {
         padding: 10px;
         border: none;
         background: #007bff;
         color: white;
         cursor: pointer;
     }

     .chat-toggle {
         position: fixed;
         bottom: 100px;
         right: 90px;
         background: transparent;
         border: none;
         cursor: pointer;
     }

     .chat-toggle img {
         width: 60px;
         height: 60px;
         border-radius: 50%;
     }
 </style>
 </head>

 <body>
     <button class="chat-toggle" onclick="toggleChat()">
         <img src="chatbot img.png" alt="Chatbot">
     </button>
     <div class="chatbot-container" id="chatbot">
         <div class="chat-header">Pharmacy Chatbot</div>
         <div class="chat-body" id="chat-body"></div>
         <div class="chat-input">
             <input type="text" id="user-input" placeholder="Ask me anything...">
             <button onclick="sendMessage()">Send</button>
         </div>
     </div>

     <script>
         function toggleChat() {
             var chatbot = document.getElementById('chatbot');
             chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
         }

         function sendMessage() {
             var inputField = document.getElementById('user-input');
             var userText = inputField.value;
             if (!userText.trim()) return;

             var chatBody = document.getElementById('chat-body');
             chatBody.innerHTML += `<div><strong>You:</strong> ${userText}</div>`;
             inputField.value = '';
             setTimeout(() => respondToUser(userText.toLowerCase()), 1000);
         }

         function respondToUser(question) {
question = question.toLowerCase();

var responses = {
 // Basic Greetings & Services
 "hi": "Hello! This is Jira from Easy Pharmacy. How can I help you?",
 "what are your pharmacy hours": "We are open from 9 AM to 9 PM every day.",
 "do you deliver medicines": "Yes, we offer home delivery services.",
 "how can i contact customer support": "You can call us at +91-1234567890.",
 "can you help in ordering medicines": "Yes, just select your medicine category, add to cart, and proceed to payment.",
 "can i upload a prescription": "Yes, upload your prescription on our website and we’ll process your order.",
 "do you offer discounts": "Yes, we offer discounts on selected medicines and health services.",
 "can i track my order": "Yes, once placed, your order tracking details will be sent via WhatsApp or email.",
 
 // Doctor & Lab Services
 "how can i book a doctor appointment": "You can book an appointment from the 'Doctor Appointment' section on our website.",
 "can i book appointment with doctor": "Yes, we have specialized doctors. Book a slot through our appointment section.",
 "do you offer lab tests": "Yes, we provide lab test services including blood and urine tests.",
 "what types of lab tests do you provide": "We provide blood tests, thyroid, diabetes, urine tests and many more diagnostics.",
 
 // Website Navigation
 "show the medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "take me to medicine page": "<a href='/medicine'>Click here to visit the medicine page</a>",
 "show the blog page": "<a href='/blog'>Click here to visit the blog page</a>",
 "take me to health blog page": "<a href='/blog'>Click here to visit the blog page</a>",

 // Medicine Usage
 "what is azithromycin used for": "Azithromycin is used to treat bacterial infections like respiratory and skin infections.",
 "what is amoxicillin used for": "Amoxicillin treats bacterial infections such as dental issues, throat, and chest infections.",
 "what is metformin used for": "Metformin is used to control blood sugar in patients with type 2 diabetes.",
 "what is pantoprazole used for": "Pantoprazole treats acid reflux, indigestion, and stomach ulcers.",
 "what is montelukast used for": "Montelukast is used for asthma, wheezing, and allergy-related breathing problems.",
 "what is cetirizine used for": "Cetirizine relieves allergy symptoms like sneezing, runny nose, and itchy eyes.",
 "what is paracetamol used for": "Paracetamol reduces fever and mild to moderate pain like headaches or body pain.",
 "what is neurobion used for": "Neurobion is a vitamin supplement used for nerve pain and B12 deficiency.",
 "what is dolo 650 used for": "Dolo 650 is used to reduce fever and relieve mild to moderate pain.",
 
 // Side Effects & Dosage
 "does paracetamol have side effects": "Paracetamol is safe in recommended doses. Overuse can damage the liver.",
 "side effects of azithromycin": "Common side effects include nausea, stomach pain, and diarrhea.",
 "can i take metformin and paracetamol together": "Yes, generally safe. But confirm with your doctor before combining medicines.",
 "can i take dolo 650 daily": "It should be used short-term unless prescribed for regular use by your doctor.",
 "how many times should i take amoxicillin": "Typically 2-3 times a day, depending on infection. Follow your doctor's advice.",
 "when should i take vitamin d": "Best taken in the morning with food for better absorption.",
 "how long can i take pan 40": "Usually taken for 4–8 weeks. Use long-term only under medical supervision.",
 
 // Health & Wellness
 "do you have painkillers": "Yes, we stock a variety of painkillers like Dolo 650, Ibuprofen, and Combiflam.",
 "do you sell ayurvedic medicines": "Yes, we offer ayurvedic medicines under our Herbal & Ayurveda section.",
 "do you have blood pressure monitors": "Yes, we sell digital BP monitors and other health devices.",
 "can you suggest medicine for fever": "Dolo 650 or Crocin are common, but it's better to consult a doctor.",
 
 // Baby & Women's Health
 "do you have baby care products": "Yes! We have baby powder, diapers, soaps, lotions and more.",
 "what medicine is good for baby fever": "Calpol Drops are commonly used. Always consult a pediatrician first.",
 "do you sell pregnancy test kits": "Yes, available under personal care section.",
};

var chatBody = document.getElementById('chat-body');
        var response = responses[question] || "Sorry, I didn't understand. Please try another question.";
        chatBody.innerHTML += `<div><strong>Bot:</strong> ${response}</div>`;
    }
   </script>
</body>
</html>